$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.296563)
		Datum(Dependent=63.8628, Independent=0.306561)
		Datum(Dependent=127.726, Independent=0.31623)
		Datum(Dependent=191.588, Independent=0.325019)
		Datum(Dependent=255.451, Independent=0.334114)
		Datum(Dependent=319.314, Independent=0.343585)
		Datum(Dependent=383.177, Independent=0.353499)
		Datum(Dependent=447.04, Independent=0.363932)
		Datum(Dependent=510.903, Independent=0.374928)
		Datum(Dependent=574.765, Independent=0.38658)
		Datum(Dependent=638.628, Independent=0.398936)
		Datum(Dependent=702.491, Independent=0.412092)
		Datum(Dependent=766.354, Independent=0.426096)
		Datum(Dependent=830.217, Independent=0.441105)
		Datum(Dependent=894.08, Independent=0.457255)
		Datum(Dependent=957.942, Independent=0.474626)
		Datum(Dependent=1021.81, Independent=0.493351)
		Datum(Dependent=1085.67, Independent=0.513563)
		Datum(Dependent=1149.53, Independent=0.535462)
		Datum(Dependent=1213.39, Independent=0.559839)
		Datum(Dependent=1277.26, Independent=0.5877790000000001)
		Datum(Dependent=1341.12, Independent=0.620111)
		Datum(Dependent=1404.98, Independent=0.6559430000000001)
		Datum(Dependent=1468.85, Independent=0.692161)
		Datum(Dependent=1532.71, Independent=0.726706)
		Datum(Dependent=1596.57, Independent=0.75736)
		Datum(Dependent=1660.43, Independent=0.782457)
		Datum(Dependent=1724.3, Independent=0.801339)
		Datum(Dependent=1788.16, Independent=0.8131159999999999)
		Datum(Dependent=1852.02, Independent=0.819096)
		Datum(Dependent=1915.88, Independent=0.821062)
		Datum(Dependent=1979.75, Independent=0.819966)
		Datum(Dependent=2043.61, Independent=0.816474)
		Datum(Dependent=2107.47, Independent=0.81116)
		Datum(Dependent=2171.34, Independent=0.804319)
		Datum(Dependent=2235.2, Independent=0.796299)
		Datum(Dependent=2299.06, Independent=0.787215)
		Datum(Dependent=2362.92, Independent=0.77721)
		Datum(Dependent=2426.79, Independent=0.766312)
		Datum(Dependent=2490.65, Independent=0.75443)
		Datum(Dependent=2554.51, Independent=0.74134)
		Datum(Dependent=2618.38, Independent=0.726492)
		Datum(Dependent=2682.24, Independent=0.7086440000000001)
		Datum(Dependent=2746.1, Independent=0.68459)
		Datum(Dependent=2809.96, Independent=0.643418)
		Datum(Dependent=2873.83, Independent=0.509053)
		Datum(Dependent=2905.93, Independent=0)
	$end 'Data'
$end 'SolutionData'
