$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=63.8628, Independent=0.009319020000000001)
		Datum(Dependent=127.726, Independent=0.01922591)
		Datum(Dependent=191.588, Independent=0.02964041)
		Datum(Dependent=255.451, Independent=0.04062638)
		Datum(Dependent=319.314, Independent=0.05222259000000001)
		Datum(Dependent=383.177, Independent=0.0644753)
		Datum(Dependent=447.04, Independent=0.07744118)
		Datum(Dependent=510.903, Independent=0.09117841)
		Datum(Dependent=574.765, Independent=0.10576348)
		Datum(Dependent=638.628, Independent=0.12127098)
		Datum(Dependent=702.491, Independent=0.13779721)
		Datum(Dependent=766.354, Independent=0.15543272)
		Datum(Dependent=830.217, Independent=0.17431693)
		Datum(Dependent=894.08, Independent=0.19459911)
		Datum(Dependent=957.942, Independent=0.21641968)
		Datum(Dependent=1021.81, Independent=0.23995536)
		Datum(Dependent=1085.67, Independent=0.26539739)
		Datum(Dependent=1149.53, Independent=0.29299191)
		Datum(Dependent=1213.39, Independent=0.32334827)
		Datum(Dependent=1277.26, Independent=0.35735334)
		Datum(Dependent=1341.12, Independent=0.3958613600000001)
		Datum(Dependent=1404.98, Independent=0.4386747)
		Datum(Dependent=1468.85, Independent=0.48393757)
		Datum(Dependent=1532.71, Independent=0.5301805199999999)
		Datum(Dependent=1596.57, Independent=0.57556772)
		Datum(Dependent=1660.43, Independent=0.61842614)
		Datum(Dependent=1724.3, Independent=0.65770943)
		Datum(Dependent=1788.16, Independent=0.6920936000000001)
		Datum(Dependent=1852.02, Independent=0.72208226)
		Datum(Dependent=1915.88, Independent=0.74877489)
		Datum(Dependent=1979.75, Independent=0.77270138)
		Datum(Dependent=2043.61, Independent=0.79423043)
		Datum(Dependent=2107.47, Independent=0.81371889)
		Datum(Dependent=2171.34, Independent=0.83130693)
		Datum(Dependent=2235.2, Independent=0.8472236700000001)
		Datum(Dependent=2299.06, Independent=0.86148985)
		Datum(Dependent=2362.92, Independent=0.874166)
		Datum(Dependent=2426.79, Independent=0.88520344)
		Datum(Dependent=2490.65, Independent=0.89441192)
		Datum(Dependent=2554.51, Independent=0.90142864)
		Datum(Dependent=2618.38, Independent=0.9054591700000001)
		Datum(Dependent=2682.24, Independent=0.9047558999999999)
		Datum(Dependent=2746.1, Independent=0.89485569)
		Datum(Dependent=2809.96, Independent=0.8605973299999999)
		Datum(Dependent=2873.83, Independent=0.6963531500000001)
		Datum(Dependent=2905.93, Independent=0)
	$end 'Data'
$end 'SolutionData'
