$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=99.47274400000001)
		Datum(Dependent=63.8628, Independent=96.209355)
		Datum(Dependent=127.726, Independent=93.21024)
		Datum(Dependent=191.588, Independent=90.258579)
		Datum(Dependent=255.451, Independent=87.29963499999999)
		Datum(Dependent=319.314, Independent=84.334059)
		Datum(Dependent=383.177, Independent=81.363849)
		Datum(Dependent=447.04, Independent=78.391943)
		Datum(Dependent=510.903, Independent=75.41741)
		Datum(Dependent=574.765, Independent=72.442229)
		Datum(Dependent=638.628, Independent=69.46463799999999)
		Datum(Dependent=702.491, Independent=66.486497)
		Datum(Dependent=766.354, Independent=63.508215)
		Datum(Dependent=830.217, Independent=60.529467)
		Datum(Dependent=894.08, Independent=57.54881)
		Datum(Dependent=957.942, Independent=54.566851)
		Datum(Dependent=1021.81, Independent=51.584874)
		Datum(Dependent=1085.67, Independent=48.600658)
		Datum(Dependent=1149.53, Independent=45.609047)
		Datum(Dependent=1213.39, Independent=42.571119)
		Datum(Dependent=1277.26, Independent=39.45277)
		Datum(Dependent=1341.12, Independent=36.250115)
		Datum(Dependent=1404.98, Independent=33.02732)
		Datum(Dependent=1468.85, Independent=29.917607)
		Datum(Dependent=1532.71, Independent=26.991667)
		Datum(Dependent=1596.57, Independent=24.311286)
		Datum(Dependent=1660.43, Independent=21.909253)
		Datum(Dependent=1724.3, Independent=19.782994)
		Datum(Dependent=1788.16, Independent=17.963916)
		Datum(Dependent=1852.02, Independent=16.38327)
		Datum(Dependent=1915.88, Independent=14.961396)
		Datum(Dependent=1979.75, Independent=13.661599)
		Datum(Dependent=2043.61, Independent=12.458824)
		Datum(Dependent=2107.47, Independent=11.331552)
		Datum(Dependent=2171.34, Independent=10.268092)
		Datum(Dependent=2235.2, Independent=9.253666000000001)
		Datum(Dependent=2299.06, Independent=8.282515)
		Datum(Dependent=2362.92, Independent=7.345448)
		Datum(Dependent=2426.79, Independent=6.436143)
		Datum(Dependent=2490.65, Independent=5.550478)
		Datum(Dependent=2554.51, Independent=4.682598)
		Datum(Dependent=2618.38, Independent=3.830078)
		Datum(Dependent=2682.24, Independent=2.990257)
		Datum(Dependent=2746.1, Independent=2.161082)
		Datum(Dependent=2809.96, Independent=1.344232)
		Datum(Dependent=2873.83, Independent=0.538833)
		Datum(Dependent=2905.93, Independent=0.165801)
	$end 'Data'
$end 'SolutionData'
