$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=63.8628, Independent=197.247006)
		Datum(Dependent=127.726, Independent=394.251346)
		Datum(Dependent=191.588, Independent=588.566279)
		Datum(Dependent=255.451, Independent=780.267012)
		Datum(Dependent=319.314, Independent=968.911535)
		Datum(Dependent=383.177, Independent=1154.110816)
		Datum(Dependent=447.04, Independent=1335.568276)
		Datum(Dependent=510.903, Independent=1512.816642)
		Datum(Dependent=574.765, Independent=1685.583346)
		Datum(Dependent=638.628, Independent=1853.289841)
		Datum(Dependent=702.491, Independent=2015.563851)
		Datum(Dependent=766.354, Independent=2171.675957)
		Datum(Dependent=830.217, Independent=2321.288449)
		Datum(Dependent=894.08, Independent=2463.768364)
		Datum(Dependent=957.942, Independent=2598.054854)
		Datum(Dependent=1021.81, Independent=2723.174795)
		Datum(Dependent=1085.67, Independent=2837.667289)
		Datum(Dependent=1149.53, Independent=2939.877973)
		Datum(Dependent=1213.39, Independent=3028.365532)
		Datum(Dependent=1277.26, Independent=3101.687356)
		Datum(Dependent=1341.12, Independent=3157.00434)
		Datum(Dependent=1404.98, Independent=3187.414907)
		Datum(Dependent=1468.85, Independent=3185.215887)
		Datum(Dependent=1532.71, Independent=3148.30028)
		Datum(Dependent=1596.57, Independent=3078.414099)
		Datum(Dependent=1660.43, Independent=2980.836097)
		Datum(Dependent=1724.3, Independent=2862.52158)
		Datum(Dependent=1788.16, Independent=2735.196442)
		Datum(Dependent=1852.02, Independent=2602.615045)
		Datum(Dependent=1915.88, Independent=2464.597849)
		Datum(Dependent=1979.75, Independent=2322.394008)
		Datum(Dependent=2043.61, Independent=2176.938971)
		Datum(Dependent=2107.47, Independent=2028.55348)
		Datum(Dependent=2171.34, Independent=1877.905913)
		Datum(Dependent=2235.2, Independent=1724.783379)
		Datum(Dependent=2299.06, Independent=1569.766507)
		Datum(Dependent=2362.92, Independent=1412.651064)
		Datum(Dependent=2426.79, Independent=1253.405106)
		Datum(Dependent=2490.65, Independent=1092.171106)
		Datum(Dependent=2554.51, Independent=928.626208)
		Datum(Dependent=2618.38, Independent=762.955504)
		Datum(Dependent=2682.24, Independent=595.199493)
		Datum(Dependent=2746.1, Independent=425.448499)
		Datum(Dependent=2809.96, Independent=254.505377)
		Datum(Dependent=2873.83, Independent=82.548008)
		Datum(Dependent=2905.93, Independent=0)
	$end 'Data'
$end 'SolutionData'
