$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=29.499892)
		Datum(Dependent=63.8628, Independent=29.493999)
		Datum(Dependent=127.726, Independent=29.475856)
		Datum(Dependent=191.588, Independent=29.335761)
		Datum(Dependent=255.451, Independent=29.16799)
		Datum(Dependent=319.314, Independent=28.975929)
		Datum(Dependent=383.177, Independent=28.762028)
		Datum(Dependent=447.04, Independent=28.529312)
		Datum(Dependent=510.903, Independent=28.276103)
		Datum(Dependent=574.765, Independent=28.004703)
		Datum(Dependent=638.628, Independent=27.711918)
		Datum(Dependent=702.491, Independent=27.398521)
		Datum(Dependent=766.354, Independent=27.060575)
		Datum(Dependent=830.217, Independent=26.699861)
		Datum(Dependent=894.08, Independent=26.314497)
		Datum(Dependent=957.942, Independent=25.898839)
		Datum(Dependent=1021.81, Independent=25.449472)
		Datum(Dependent=1085.67, Independent=24.959495)
		Datum(Dependent=1149.53, Independent=24.421933)
		Datum(Dependent=1213.39, Independent=23.832957)
		Datum(Dependent=1277.26, Independent=23.189494)
		Datum(Dependent=1341.12, Independent=22.479111)
		Datum(Dependent=1404.98, Independent=21.664026)
		Datum(Dependent=1468.85, Independent=20.707815)
		Datum(Dependent=1532.71, Independent=19.614993)
		Datum(Dependent=1596.57, Independent=18.412395)
		Datum(Dependent=1660.43, Independent=17.143046)
		Datum(Dependent=1724.3, Independent=15.852883)
		Datum(Dependent=1788.16, Independent=14.606755)
		Datum(Dependent=1852.02, Independent=13.419464)
		Datum(Dependent=1915.88, Independent=12.284233)
		Datum(Dependent=1979.75, Independent=11.202049)
		Datum(Dependent=2043.61, Independent=10.172308)
		Datum(Dependent=2107.47, Independent=9.191698000000001)
		Datum(Dependent=2171.34, Independent=8.258823)
		Datum(Dependent=2235.2, Independent=7.368681)
		Datum(Dependent=2299.06, Independent=6.520123)
		Datum(Dependent=2362.92, Independent=5.708952)
		Datum(Dependent=2426.79, Independent=4.932091)
		Datum(Dependent=2490.65, Independent=4.187447)
		Datum(Dependent=2554.51, Independent=3.471396)
		Datum(Dependent=2618.38, Independent=2.782522)
		Datum(Dependent=2682.24, Independent=2.119027)
		Datum(Dependent=2746.1, Independent=1.479455)
		Datum(Dependent=2809.96, Independent=0.864903)
		Datum(Dependent=2873.83, Independent=0.274295)
		Datum(Dependent=2905.93, Independent=0)
	$end 'Data'
$end 'SolutionData'
