$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.322084)
		Datum(Dependent=58.8069, Independent=0.333039)
		Datum(Dependent=117.614, Independent=0.343672)
		Datum(Dependent=176.421, Independent=0.353353)
		Datum(Dependent=235.228, Independent=0.363376)
		Datum(Dependent=294.035, Independent=0.373826)
		Datum(Dependent=352.841, Independent=0.38477)
		Datum(Dependent=411.648, Independent=0.396301)
		Datum(Dependent=470.455, Independent=0.40846)
		Datum(Dependent=529.2619999999999, Independent=0.42136)
		Datum(Dependent=588.069, Independent=0.435048)
		Datum(Dependent=646.876, Independent=0.449642)
		Datum(Dependent=705.683, Independent=0.465211)
		Datum(Dependent=764.49, Independent=0.481975)
		Datum(Dependent=823.297, Independent=0.500024)
		Datum(Dependent=882.104, Independent=0.519472)
		Datum(Dependent=940.9109999999999, Independent=0.540483)
		Datum(Dependent=999.718, Independent=0.563242)
		Datum(Dependent=1058.52, Independent=0.588105)
		Datum(Dependent=1117.33, Independent=0.616158)
		Datum(Dependent=1176.14, Independent=0.648091)
		Datum(Dependent=1234.95, Independent=0.684778)
		Datum(Dependent=1293.75, Independent=0.724204)
		Datum(Dependent=1352.56, Independent=0.763487)
		Datum(Dependent=1411.37, Independent=0.800255)
		Datum(Dependent=1470.17, Independent=0.832209)
		Datum(Dependent=1528.98, Independent=0.857807)
		Datum(Dependent=1587.79, Independent=0.876432)
		Datum(Dependent=1646.59, Independent=0.886964)
		Datum(Dependent=1705.4, Independent=0.892163)
		Datum(Dependent=1764.21, Independent=0.893408)
		Datum(Dependent=1823.01, Independent=0.89157)
		Datum(Dependent=1881.82, Independent=0.887332)
		Datum(Dependent=1940.63, Independent=0.8812489999999999)
		Datum(Dependent=1999.44, Independent=0.8736120000000001)
		Datum(Dependent=2058.24, Independent=0.864779)
		Datum(Dependent=2117.05, Independent=0.854846)
		Datum(Dependent=2175.86, Independent=0.843957)
		Datum(Dependent=2234.66, Independent=0.832131)
		Datum(Dependent=2293.47, Independent=0.819258)
		Datum(Dependent=2352.28, Independent=0.805111)
		Datum(Dependent=2411.08, Independent=0.789072)
		Datum(Dependent=2469.89, Independent=0.769808)
		Datum(Dependent=2528.7, Independent=0.7438669999999999)
		Datum(Dependent=2587.5, Independent=0.699483)
		Datum(Dependent=2646.31, Independent=0.554375)
		Datum(Dependent=2675.94, Independent=0)
	$end 'Data'
$end 'SolutionData'
