$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=58.8069, Independent=0.009322449999999999)
		Datum(Dependent=117.614, Independent=0.01924016)
		Datum(Dependent=176.421, Independent=0.02967321)
		Datum(Dependent=235.228, Independent=0.04068654000000001)
		Datum(Dependent=294.035, Independent=0.05232079)
		Datum(Dependent=352.841, Independent=0.06462302)
		Datum(Dependent=411.648, Independent=0.07765279999999999)
		Datum(Dependent=470.455, Independent=0.09146907999999999)
		Datum(Dependent=529.2619999999999, Independent=0.10615256)
		Datum(Dependent=588.069, Independent=0.12177866)
		Datum(Dependent=646.876, Independent=0.13845015)
		Datum(Dependent=705.683, Independent=0.15626653)
		Datum(Dependent=764.49, Independent=0.1753891)
		Datum(Dependent=823.297, Independent=0.19595367)
		Datum(Dependent=882.104, Independent=0.21811613)
		Datum(Dependent=940.9109999999999, Independent=0.2420676)
		Datum(Dependent=999.718, Independent=0.26802669)
		Datum(Dependent=1058.52, Independent=0.29632042)
		Datum(Dependent=1117.33, Independent=0.32770263)
		Datum(Dependent=1176.14, Independent=0.3628276600000001)
		Datum(Dependent=1234.95, Independent=0.40253455)
		Datum(Dependent=1293.75, Independent=0.44598263)
		Datum(Dependent=1352.56, Independent=0.49154584)
		Datum(Dependent=1411.37, Independent=0.53761812)
		Datum(Dependent=1470.17, Independent=0.58238016)
		Datum(Dependent=1528.98, Independent=0.62430566)
		Datum(Dependent=1587.79, Independent=0.6623938)
		Datum(Dependent=1646.59, Independent=0.69518165)
		Datum(Dependent=1705.4, Independent=0.72422968)
		Datum(Dependent=1764.21, Independent=0.75024935)
		Datum(Dependent=1823.01, Independent=0.77366225)
		Datum(Dependent=1881.82, Independent=0.79482316)
		Datum(Dependent=1940.63, Independent=0.81404265)
		Datum(Dependent=1999.44, Independent=0.8314413700000001)
		Datum(Dependent=2058.24, Independent=0.84724171)
		Datum(Dependent=2117.05, Independent=0.86143892)
		Datum(Dependent=2175.86, Independent=0.87409075)
		Datum(Dependent=2234.66, Independent=0.8851357400000001)
		Datum(Dependent=2293.47, Independent=0.8943746299999999)
		Datum(Dependent=2352.28, Independent=0.90146744)
		Datum(Dependent=2411.08, Independent=0.9055963)
		Datum(Dependent=2469.89, Independent=0.9050364399999999)
		Datum(Dependent=2528.7, Independent=0.8953612200000001)
		Datum(Dependent=2587.5, Independent=0.8615180499999999)
		Datum(Dependent=2646.31, Independent=0.69831299)
		Datum(Dependent=2675.94, Independent=0)
	$end 'Data'
$end 'SolutionData'
