$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=96.653446)
		Datum(Dependent=58.8069, Independent=93.474791)
		Datum(Dependent=117.614, Independent=90.55189300000001)
		Datum(Dependent=176.421, Independent=87.673958)
		Datum(Dependent=235.228, Independent=84.788072)
		Datum(Dependent=294.035, Independent=81.89515900000001)
		Datum(Dependent=352.841, Independent=78.99691199999999)
		Datum(Dependent=411.648, Independent=76.09659499999999)
		Datum(Dependent=470.455, Independent=73.19294499999999)
		Datum(Dependent=529.2619999999999, Independent=70.28828)
		Datum(Dependent=588.069, Independent=67.380371)
		Datum(Dependent=646.876, Independent=64.47116)
		Datum(Dependent=705.683, Independent=61.559334)
		Datum(Dependent=764.49, Independent=58.642677)
		Datum(Dependent=823.297, Independent=55.720984)
		Datum(Dependent=882.104, Independent=52.795588)
		Datum(Dependent=940.9109999999999, Independent=49.866298)
		Datum(Dependent=999.718, Independent=46.929338)
		Datum(Dependent=1058.52, Independent=43.972813)
		Datum(Dependent=1117.33, Independent=40.954467)
		Datum(Dependent=1176.14, Independent=37.870669)
		Datum(Dependent=1234.95, Independent=34.717168)
		Datum(Dependent=1293.75, Independent=31.589202)
		Datum(Dependent=1352.56, Independent=28.592196)
		Datum(Dependent=1411.37, Independent=25.795353)
		Datum(Dependent=1470.17, Independent=23.251794)
		Datum(Dependent=1528.98, Independent=20.983538)
		Datum(Dependent=1587.79, Independent=18.989059)
		Datum(Dependent=1646.59, Independent=17.30939)
		Datum(Dependent=1705.4, Independent=15.819643)
		Datum(Dependent=1764.21, Independent=14.470007)
		Datum(Dependent=1823.01, Independent=13.231182)
		Datum(Dependent=1881.82, Independent=12.080004)
		Datum(Dependent=1940.63, Independent=10.997529)
		Datum(Dependent=1999.44, Independent=9.973895000000001)
		Datum(Dependent=2058.24, Independent=8.994762)
		Datum(Dependent=2117.05, Independent=8.055851000000001)
		Datum(Dependent=2175.86, Independent=7.148152)
		Datum(Dependent=2234.66, Independent=6.266224)
		Datum(Dependent=2293.47, Independent=5.406164)
		Datum(Dependent=2352.28, Independent=4.562314)
		Datum(Dependent=2411.08, Independent=3.732818)
		Datum(Dependent=2469.89, Independent=2.914977)
		Datum(Dependent=2528.7, Independent=2.106875)
		Datum(Dependent=2587.5, Independent=1.310207)
		Datum(Dependent=2646.31, Independent=0.524162)
		Datum(Dependent=2675.94, Independent=0.160225)
	$end 'Data'
$end 'SolutionData'
