$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=58.8069, Independent=191.711)
		Datum(Dependent=117.614, Independent=383.291288)
		Datum(Dependent=176.421, Independent=572.344957)
		Datum(Dependent=235.228, Independent=758.941344)
		Datum(Dependent=294.035, Independent=942.66031)
		Datum(Dependent=352.841, Independent=1123.104109)
		Datum(Dependent=411.648, Independent=1300.005002)
		Datum(Dependent=470.455, Independent=1472.876063)
		Datum(Dependent=529.2619999999999, Independent=1641.481843)
		Datum(Dependent=588.069, Independent=1805.208144)
		Datum(Dependent=646.876, Independent=1963.729176)
		Datum(Dependent=705.683, Independent=2116.325991)
		Datum(Dependent=764.49, Independent=2262.763012)
		Datum(Dependent=823.297, Independent=2402.120945)
		Datum(Dependent=882.104, Independent=2533.425244)
		Datum(Dependent=940.9109999999999, Independent=2655.62338)
		Datum(Dependent=999.718, Independent=2767.22935)
		Datum(Dependent=1058.52, Independent=2866.609338)
		Datum(Dependent=1117.33, Independent=2952.595098)
		Datum(Dependent=1176.14, Independent=3022.915718)
		Datum(Dependent=1234.95, Independent=3074.469109)
		Datum(Dependent=1293.75, Independent=3099.411773)
		Datum(Dependent=1352.56, Independent=3091.962468)
		Datum(Dependent=1411.37, Independent=3050.970772)
		Datum(Dependent=1470.17, Independent=2979.104407)
		Datum(Dependent=1528.98, Independent=2882.031146)
		Datum(Dependent=1587.79, Independent=2767.211749)
		Datum(Dependent=1646.59, Independent=2647.297418)
		Datum(Dependent=1705.4, Independent=2520.552035)
		Datum(Dependent=1764.21, Independent=2388.344965)
		Datum(Dependent=1823.01, Independent=2252.022492)
		Datum(Dependent=1881.82, Independent=2112.322727)
		Datum(Dependent=1940.63, Independent=1969.540595)
		Datum(Dependent=1999.44, Independent=1824.395907)
		Datum(Dependent=2058.24, Independent=1676.562343)
		Datum(Dependent=2117.05, Independent=1526.717176)
		Datum(Dependent=2175.86, Independent=1374.589474)
		Datum(Dependent=2234.66, Independent=1220.220848)
		Datum(Dependent=2293.47, Independent=1063.729825)
		Datum(Dependent=2352.28, Independent=904.8110820000001)
		Datum(Dependent=2411.08, Independent=743.693714)
		Datum(Dependent=2469.89, Independent=580.395281)
		Datum(Dependent=2528.7, Independent=415.011163)
		Datum(Dependent=2587.5, Independent=248.328674)
		Datum(Dependent=2646.31, Independent=80.52633400000001)
		Datum(Dependent=2675.94, Independent=0)
	$end 'Data'
$end 'SolutionData'
