$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=31.130533)
		Datum(Dependent=58.8069, Independent=31.13078)
		Datum(Dependent=117.614, Independent=31.120168)
		Datum(Dependent=176.421, Independent=30.979869)
		Datum(Dependent=235.228, Independent=30.809964)
		Datum(Dependent=294.035, Independent=30.614572)
		Datum(Dependent=352.841, Independent=30.395671)
		Datum(Dependent=411.648, Independent=30.157127)
		Datum(Dependent=470.455, Independent=29.89642)
		Datum(Dependent=529.2619999999999, Independent=29.616692)
		Datum(Dependent=588.069, Independent=29.313674)
		Datum(Dependent=646.876, Independent=28.98891)
		Datum(Dependent=705.683, Independent=28.638106)
		Datum(Dependent=764.49, Independent=28.26433)
		Datum(Dependent=823.297, Independent=27.861841)
		Datum(Dependent=882.104, Independent=27.425832)
		Datum(Dependent=940.9109999999999, Independent=26.951906)
		Datum(Dependent=999.718, Independent=26.432559)
		Datum(Dependent=1058.52, Independent=25.860623)
		Datum(Dependent=1117.33, Independent=25.234417)
		Datum(Dependent=1176.14, Independent=24.543643)
		Datum(Dependent=1234.95, Independent=23.773538)
		Datum(Dependent=1293.75, Independent=22.877026)
		Datum(Dependent=1352.56, Independent=21.82978)
		Datum(Dependent=1411.37, Independent=20.642856)
		Datum(Dependent=1470.17, Independent=19.350344)
		Datum(Dependent=1528.98, Independent=17.999826)
		Datum(Dependent=1587.79, Independent=16.642616)
		Datum(Dependent=1646.59, Independent=15.352803)
		Datum(Dependent=1705.4, Independent=14.113692)
		Datum(Dependent=1764.21, Independent=12.927626)
		Datum(Dependent=1823.01, Independent=11.796523)
		Datum(Dependent=1881.82, Independent=10.718975)
		Datum(Dependent=1940.63, Independent=9.691566)
		Datum(Dependent=1999.44, Independent=8.71331)
		Datum(Dependent=2058.24, Independent=7.778478)
		Datum(Dependent=2117.05, Independent=6.886508)
		Datum(Dependent=2175.86, Independent=6.032735)
		Datum(Dependent=2234.66, Independent=5.214322)
		Datum(Dependent=2293.47, Independent=4.429041)
		Datum(Dependent=2352.28, Independent=3.673169)
		Datum(Dependent=2411.08, Independent=2.945461)
		Datum(Dependent=2469.89, Independent=2.243973)
		Datum(Dependent=2528.7, Independent=1.567236)
		Datum(Dependent=2587.5, Independent=0.9164679999999999)
		Datum(Dependent=2646.31, Independent=0.290582)
		Datum(Dependent=2675.94, Independent=0)
	$end 'Data'
$end 'SolutionData'
