$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.361758)
		Datum(Dependent=52.2758, Independent=0.374331)
		Datum(Dependent=104.552, Independent=0.386608)
		Datum(Dependent=156.827, Independent=0.397837)
		Datum(Dependent=209.103, Independent=0.409478)
		Datum(Dependent=261.379, Independent=0.421637)
		Datum(Dependent=313.655, Independent=0.434391)
		Datum(Dependent=365.931, Independent=0.447874)
		Datum(Dependent=418.206, Independent=0.462119)
		Datum(Dependent=470.482, Independent=0.477261)
		Datum(Dependent=522.758, Independent=0.493372)
		Datum(Dependent=575.034, Independent=0.510601)
		Datum(Dependent=627.3099999999999, Independent=0.52913)
		Datum(Dependent=679.585, Independent=0.549132)
		Datum(Dependent=731.861, Independent=0.570732)
		Datum(Dependent=784.1369999999999, Independent=0.594155)
		Datum(Dependent=836.413, Independent=0.619565)
		Datum(Dependent=888.689, Independent=0.647327)
		Datum(Dependent=940.9640000000001, Independent=0.67835)
		Datum(Dependent=993.24, Independent=0.713235)
		Datum(Dependent=1045.52, Independent=0.752467)
		Datum(Dependent=1097.79, Independent=0.796399)
		Datum(Dependent=1150.07, Independent=0.841485)
		Datum(Dependent=1202.34, Independent=0.884988)
		Datum(Dependent=1254.62, Independent=0.924181)
		Datum(Dependent=1306.9, Independent=0.956883)
		Datum(Dependent=1359.17, Independent=0.982033)
		Datum(Dependent=1411.45, Independent=0.997498)
		Datum(Dependent=1463.72, Independent=1.006013)
		Datum(Dependent=1516, Independent=1.0095)
		Datum(Dependent=1568.27, Independent=1.009158)
		Datum(Dependent=1620.55, Independent=1.005829)
		Datum(Dependent=1672.83, Independent=1.000151)
		Datum(Dependent=1725.1, Independent=0.99265)
		Datum(Dependent=1777.38, Independent=0.983612)
		Datum(Dependent=1829.65, Independent=0.973352)
		Datum(Dependent=1881.93, Independent=0.961971)
		Datum(Dependent=1934.2, Independent=0.9496019999999999)
		Datum(Dependent=1986.48, Independent=0.936235)
		Datum(Dependent=2038.76, Independent=0.921741)
		Datum(Dependent=2091.03, Independent=0.905848)
		Datum(Dependent=2143.31, Independent=0.887865)
		Datum(Dependent=2195.58, Independent=0.866241)
		Datum(Dependent=2247.86, Independent=0.837301)
		Datum(Dependent=2300.14, Independent=0.7877189999999999)
		Datum(Dependent=2352.41, Independent=0.625288)
		Datum(Dependent=2378.84, Independent=0)
	$end 'Data'
$end 'SolutionData'
