$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=52.2758, Independent=0.009314569999999999)
		Datum(Dependent=104.552, Independent=0.01924013)
		Datum(Dependent=156.827, Independent=0.0296984)
		Datum(Dependent=209.103, Independent=0.04075658)
		Datum(Dependent=261.379, Independent=0.05245846000000001)
		Datum(Dependent=313.655, Independent=0.06485433)
		Datum(Dependent=365.931, Independent=0.07801190000000001)
		Datum(Dependent=418.206, Independent=0.09199209)
		Datum(Dependent=470.482, Independent=0.10688207)
		Datum(Dependent=522.758, Independent=0.12276699)
		Datum(Dependent=575.034, Independent=0.13975951)
		Datum(Dependent=627.3099999999999, Independent=0.15799755)
		Datum(Dependent=679.585, Independent=0.17763439)
		Datum(Dependent=731.861, Independent=0.19882309)
		Datum(Dependent=784.1369999999999, Independent=0.22176735)
		Datum(Dependent=836.413, Independent=0.24666854)
		Datum(Dependent=888.689, Independent=0.2738288)
		Datum(Dependent=940.9640000000001, Independent=0.30383167)
		Datum(Dependent=993.24, Independent=0.33720395)
		Datum(Dependent=1045.52, Independent=0.37447592)
		Datum(Dependent=1097.79, Independent=0.41615672)
		Datum(Dependent=1150.07, Independent=0.46065518)
		Datum(Dependent=1202.34, Independent=0.50649099)
		Datum(Dependent=1254.62, Independent=0.55191847)
		Datum(Dependent=1306.9, Independent=0.5952586600000001)
		Datum(Dependent=1359.17, Independent=0.6353396800000001)
		Datum(Dependent=1411.45, Independent=0.67016616)
		Datum(Dependent=1463.72, Independent=0.7009199300000001)
		Datum(Dependent=1516, Independent=0.7284686100000001)
		Datum(Dependent=1568.27, Independent=0.75333306)
		Datum(Dependent=1620.55, Independent=0.77587636)
		Datum(Dependent=1672.83, Independent=0.79638369)
		Datum(Dependent=1725.1, Independent=0.81511077)
		Datum(Dependent=1777.38, Independent=0.8321646800000001)
		Datum(Dependent=1829.65, Independent=0.8477049700000001)
		Datum(Dependent=1881.93, Independent=0.8617295)
		Datum(Dependent=1934.2, Independent=0.87427882)
		Datum(Dependent=1986.48, Independent=0.88526832)
		Datum(Dependent=2038.76, Independent=0.89449983)
		Datum(Dependent=2091.03, Independent=0.90161665)
		Datum(Dependent=2143.31, Independent=0.90581047)
		Datum(Dependent=2195.58, Independent=0.90530416)
		Datum(Dependent=2247.86, Independent=0.89589397)
		Datum(Dependent=2300.14, Independent=0.8624431)
		Datum(Dependent=2352.41, Independent=0.7001632)
		Datum(Dependent=2378.84, Independent=0)
	$end 'Data'
$end 'SolutionData'
