$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=92.293733)
		Datum(Dependent=52.2758, Independent=89.233402)
		Datum(Dependent=104.552, Independent=86.418662)
		Datum(Dependent=156.827, Independent=83.643609)
		Datum(Dependent=209.103, Independent=80.85867)
		Datum(Dependent=261.379, Independent=78.06594)
		Datum(Dependent=313.655, Independent=75.265882)
		Datum(Dependent=365.931, Independent=72.46333199999999)
		Datum(Dependent=418.206, Independent=69.656171)
		Datum(Dependent=470.482, Independent=66.846003)
		Datum(Dependent=522.758, Independent=64.031948)
		Datum(Dependent=575.034, Independent=61.213406)
		Datum(Dependent=627.3099999999999, Independent=58.386494)
		Datum(Dependent=679.585, Independent=55.550026)
		Datum(Dependent=731.861, Independent=52.703233)
		Datum(Dependent=784.1369999999999, Independent=49.846605)
		Datum(Dependent=836.413, Independent=46.978621)
		Datum(Dependent=888.689, Independent=44.09169)
		Datum(Dependent=940.9640000000001, Independent=41.157888)
		Datum(Dependent=993.24, Independent=38.175324)
		Datum(Dependent=1045.52, Independent=35.152265)
		Datum(Dependent=1097.79, Independent=32.101315)
		Datum(Dependent=1150.07, Independent=29.142148)
		Datum(Dependent=1202.34, Independent=26.350187)
		Datum(Dependent=1254.62, Independent=23.785004)
		Datum(Dependent=1306.9, Independent=21.480898)
		Datum(Dependent=1359.17, Independent=19.439885)
		Datum(Dependent=1411.45, Independent=17.725208)
		Datum(Dependent=1463.72, Independent=16.225002)
		Datum(Dependent=1516, Independent=14.875898)
		Datum(Dependent=1568.27, Independent=13.643039)
		Datum(Dependent=1620.55, Independent=12.502112)
		Datum(Dependent=1672.83, Independent=11.43529)
		Datum(Dependent=1725.1, Independent=10.427081)
		Datum(Dependent=1777.38, Independent=9.468470999999999)
		Datum(Dependent=1829.65, Independent=8.549127)
		Datum(Dependent=1881.93, Independent=7.664301)
		Datum(Dependent=1934.2, Independent=6.806355)
		Datum(Dependent=1986.48, Independent=5.971056)
		Datum(Dependent=2038.76, Independent=5.154645)
		Datum(Dependent=2091.03, Independent=4.352702)
		Datum(Dependent=2143.31, Independent=3.563216)
		Datum(Dependent=2195.58, Independent=2.786619)
		Datum(Dependent=2247.86, Independent=2.012532)
		Datum(Dependent=2300.14, Independent=1.254125)
		Datum(Dependent=2352.41, Independent=0.499521)
		Datum(Dependent=2378.84, Independent=0.151731)
	$end 'Data'
$end 'SolutionData'
