$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=52.2758, Independent=182.857658)
		Datum(Dependent=104.552, Independent=365.795357)
		Datum(Dependent=156.827, Independent=546.497869)
		Datum(Dependent=209.103, Independent=725.014941)
		Datum(Dependent=261.379, Independent=900.94822)
		Datum(Dependent=313.655, Independent=1073.890033)
		Datum(Dependent=365.931, Independent=1243.660457)
		Datum(Dependent=418.206, Independent=1409.719748)
		Datum(Dependent=470.482, Independent=1571.820616)
		Datum(Dependent=522.758, Independent=1729.422016)
		Datum(Dependent=575.034, Independent=1882.134174)
		Datum(Dependent=627.3099999999999, Independent=2029.483088)
		Datum(Dependent=679.585, Independent=2170.870854)
		Datum(Dependent=731.861, Independent=2305.296305)
		Datum(Dependent=784.1369999999999, Independent=2431.956878)
		Datum(Dependent=836.413, Independent=2549.392498)
		Datum(Dependent=888.689, Independent=2656.186387)
		Datum(Dependent=940.9640000000001, Independent=2751.115394)
		Datum(Dependent=993.24, Independent=2832.031403)
		Datum(Dependent=1045.52, Independent=2896.008935)
		Datum(Dependent=1097.79, Independent=2939.019196)
		Datum(Dependent=1150.07, Independent=2953.385864)
		Datum(Dependent=1202.34, Independent=2936.14909)
		Datum(Dependent=1254.62, Independent=2888.024327)
		Datum(Dependent=1306.9, Independent=2813.07184)
		Datum(Dependent=1359.17, Independent=2717.20466)
		Datum(Dependent=1411.45, Independent=2613.343549)
		Datum(Dependent=1463.72, Independent=2501.934026)
		Datum(Dependent=1516, Independent=2384.057436)
		Datum(Dependent=1568.27, Independent=2261.105452)
		Datum(Dependent=1620.55, Independent=2134.020396)
		Datum(Dependent=1672.83, Independent=2003.513324)
		Datum(Dependent=1725.1, Independent=1869.829766)
		Datum(Dependent=1777.38, Independent=1733.451988)
		Datum(Dependent=1829.65, Independent=1594.370215)
		Datum(Dependent=1881.93, Independent=1453.001898)
		Datum(Dependent=1934.2, Independent=1309.143465)
		Datum(Dependent=1986.48, Independent=1162.917165)
		Datum(Dependent=2038.76, Independent=1014.382361)
		Datum(Dependent=2091.03, Independent=863.383138)
		Datum(Dependent=2143.31, Independent=710.071612)
		Datum(Dependent=2195.58, Independent=555.002311)
		Datum(Dependent=2247.86, Independent=396.663356)
		Datum(Dependent=2300.14, Independent=237.954557)
		Datum(Dependent=2352.41, Independent=76.94416200000001)
		Datum(Dependent=2378.84, Independent=0)
	$end 'Data'
$end 'SolutionData'
