$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=33.388008)
		Datum(Dependent=52.2758, Independent=33.402872)
		Datum(Dependent=104.552, Independent=33.410183)
		Datum(Dependent=156.827, Independent=33.276518)
		Datum(Dependent=209.103, Independent=33.109882)
		Datum(Dependent=261.379, Independent=32.915502)
		Datum(Dependent=313.655, Independent=32.69484)
		Datum(Dependent=365.931, Independent=32.454464)
		Datum(Dependent=418.206, Independent=32.189443)
		Datum(Dependent=470.482, Independent=31.902971)
		Datum(Dependent=522.758, Independent=31.591602)
		Datum(Dependent=575.034, Independent=31.255652)
		Datum(Dependent=627.3099999999999, Independent=30.894051)
		Datum(Dependent=679.585, Independent=30.504316)
		Datum(Dependent=731.861, Independent=30.079415)
		Datum(Dependent=784.1369999999999, Independent=29.616605)
		Datum(Dependent=836.413, Independent=29.106326)
		Datum(Dependent=888.689, Independent=28.54173)
		Datum(Dependent=940.9640000000001, Independent=27.919457)
		Datum(Dependent=993.24, Independent=27.227961)
		Datum(Dependent=1045.52, Independent=26.450907)
		Datum(Dependent=1097.79, Independent=25.56547)
		Datum(Dependent=1150.07, Independent=24.522694)
		Datum(Dependent=1202.34, Independent=23.319591)
		Datum(Dependent=1254.62, Independent=21.981649)
		Datum(Dependent=1306.9, Independent=20.554716)
		Datum(Dependent=1359.17, Independent=19.090604)
		Datum(Dependent=1411.45, Independent=17.680861)
		Datum(Dependent=1463.72, Independent=16.322568)
		Datum(Dependent=1516, Independent=15.017214)
		Datum(Dependent=1568.27, Independent=13.76798)
		Datum(Dependent=1620.55, Independent=12.574987)
		Datum(Dependent=1672.83, Independent=11.437021)
		Datum(Dependent=1725.1, Independent=10.350439)
		Datum(Dependent=1777.38, Independent=9.313299000000001)
		Datum(Dependent=1829.65, Independent=8.321312000000001)
		Datum(Dependent=1881.93, Independent=7.372832)
		Datum(Dependent=1934.2, Independent=6.463328)
		Datum(Dependent=1986.48, Independent=5.590309)
		Datum(Dependent=2038.76, Independent=4.751248)
		Datum(Dependent=2091.03, Independent=3.942886)
		Datum(Dependent=2143.31, Independent=3.163654)
		Datum(Dependent=2195.58, Independent=2.413883)
		Datum(Dependent=2247.86, Independent=1.685095)
		Datum(Dependent=2300.14, Independent=0.9878980000000001)
		Datum(Dependent=2352.41, Independent=0.312344)
		Datum(Dependent=2378.84, Independent=0)
	$end 'Data'
$end 'SolutionData'
