$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.313335)
		Datum(Dependent=60.3917, Independent=0.323961)
		Datum(Dependent=120.783, Independent=0.334263)
		Datum(Dependent=181.175, Independent=0.343637)
		Datum(Dependent=241.567, Independent=0.353341)
		Datum(Dependent=301.958, Independent=0.363455)
		Datum(Dependent=362.35, Independent=0.374047)
		Datum(Dependent=422.742, Independent=0.385201)
		Datum(Dependent=483.133, Independent=0.396964)
		Datum(Dependent=543.525, Independent=0.409438)
		Datum(Dependent=603.917, Independent=0.422673)
		Datum(Dependent=664.308, Independent=0.436779)
		Datum(Dependent=724.7, Independent=0.451816)
		Datum(Dependent=785.092, Independent=0.467993)
		Datum(Dependent=845.4829999999999, Independent=0.485403)
		Datum(Dependent=905.875, Independent=0.504147)
		Datum(Dependent=966.2670000000001, Independent=0.524402)
		Datum(Dependent=1026.66, Independent=0.546305)
		Datum(Dependent=1087.05, Independent=0.570164)
		Datum(Dependent=1147.44, Independent=0.596987)
		Datum(Dependent=1207.83, Independent=0.627582)
		Datum(Dependent=1268.22, Independent=0.662813)
		Datum(Dependent=1328.62, Independent=0.701059)
		Datum(Dependent=1389.01, Independent=0.7393690000000001)
		Datum(Dependent=1449.4, Independent=0.775467)
		Datum(Dependent=1509.79, Independent=0.807068)
		Datum(Dependent=1570.18, Independent=0.832574)
		Datum(Dependent=1630.57, Independent=0.851461)
		Datum(Dependent=1690.97, Independent=0.862372)
		Datum(Dependent=1751.36, Independent=0.867865)
		Datum(Dependent=1811.75, Independent=0.8693650000000001)
		Datum(Dependent=1872.14, Independent=0.867785)
		Datum(Dependent=1932.53, Independent=0.863809)
		Datum(Dependent=1992.92, Independent=0.85799)
		Datum(Dependent=2053.32, Independent=0.850622)
		Datum(Dependent=2113.71, Independent=0.842066)
		Datum(Dependent=2174.1, Independent=0.832418)
		Datum(Dependent=2234.49, Independent=0.8218259999999999)
		Datum(Dependent=2294.88, Independent=0.81031)
		Datum(Dependent=2355.27, Independent=0.797772)
		Datum(Dependent=2415.67, Independent=0.7839739999999999)
		Datum(Dependent=2476.06, Independent=0.768332)
		Datum(Dependent=2536.45, Independent=0.74954)
		Datum(Dependent=2596.84, Independent=0.724229)
		Datum(Dependent=2657.23, Independent=0.680918)
		Datum(Dependent=2717.62, Independent=0.539393)
		Datum(Dependent=2748.03, Independent=-0)
	$end 'Data'
$end 'SolutionData'
