$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=60.3917, Independent=0.00931271)
		Datum(Dependent=120.783, Independent=0.01921771)
		Datum(Dependent=181.175, Independent=0.02963492)
		Datum(Dependent=241.567, Independent=0.04062912)
		Datum(Dependent=301.958, Independent=0.0522401)
		Datum(Dependent=362.35, Independent=0.06451493)
		Datum(Dependent=422.742, Independent=0.07751194)
		Datum(Dependent=483.133, Independent=0.09129023)
		Datum(Dependent=543.525, Independent=0.10592873)
		Datum(Dependent=603.917, Independent=0.12150316)
		Datum(Dependent=664.308, Independent=0.13811377)
		Datum(Dependent=724.7, Independent=0.15585688)
		Datum(Dependent=785.092, Independent=0.17489014)
		Datum(Dependent=845.4829999999999, Independent=0.19535002)
		Datum(Dependent=905.875, Independent=0.21738575)
		Datum(Dependent=966.2670000000001, Independent=0.24119451)
		Datum(Dependent=1026.66, Independent=0.26697292)
		Datum(Dependent=1087.05, Independent=0.29502236)
		Datum(Dependent=1147.44, Independent=0.32606284)
		Datum(Dependent=1207.83, Independent=0.36081396)
		Datum(Dependent=1268.22, Independent=0.40012297)
		Datum(Dependent=1328.62, Independent=0.44336403)
		Datum(Dependent=1389.01, Independent=0.48884606)
		Datum(Dependent=1449.4, Independent=0.5350045800000001)
		Datum(Dependent=1509.79, Independent=0.5800070000000001)
		Datum(Dependent=1570.18, Independent=0.62227034)
		Datum(Dependent=1630.57, Independent=0.66086293)
		Datum(Dependent=1690.97, Independent=0.6941220699999999)
		Datum(Dependent=1751.36, Independent=0.7234905500000001)
		Datum(Dependent=1811.75, Independent=0.74973258)
		Datum(Dependent=1872.14, Independent=0.77331595)
		Datum(Dependent=1932.53, Independent=0.7946034500000001)
		Datum(Dependent=1992.92, Independent=0.81391541)
		Datum(Dependent=2053.32, Independent=0.8313782399999999)
		Datum(Dependent=2113.71, Independent=0.84722168)
		Datum(Dependent=2174.1, Independent=0.86144319)
		Datum(Dependent=2234.49, Independent=0.87410669)
		Datum(Dependent=2294.88, Independent=0.8851517099999999)
		Datum(Dependent=2355.27, Independent=0.8943892099999999)
		Datum(Dependent=2415.67, Independent=0.90145555)
		Datum(Dependent=2476.06, Independent=0.9055566500000001)
		Datum(Dependent=2536.45, Independent=0.90495559)
		Datum(Dependent=2596.84, Independent=0.8952152200000001)
		Datum(Dependent=2657.23, Independent=0.8612518900000001)
		Datum(Dependent=2717.62, Independent=0.6977521)
		Datum(Dependent=2748.03, Independent=0)
	$end 'Data'
$end 'SolutionData'
