$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=97.57528600000001)
		Datum(Dependent=60.3917, Independent=94.371814)
		Datum(Dependent=120.783, Independent=91.426602)
		Datum(Dependent=181.175, Independent=88.527221)
		Datum(Dependent=241.567, Independent=85.620001)
		Datum(Dependent=301.958, Independent=82.705642)
		Datum(Dependent=362.35, Independent=79.78604799999999)
		Datum(Dependent=422.742, Independent=76.864259)
		Datum(Dependent=483.133, Independent=73.939235)
		Datum(Dependent=543.525, Independent=71.013069)
		Datum(Dependent=603.917, Independent=68.083765)
		Datum(Dependent=664.308, Independent=65.153093)
		Datum(Dependent=724.7, Independent=62.220459)
		Datum(Dependent=785.092, Independent=59.283645)
		Datum(Dependent=845.4829999999999, Independent=56.342669)
		Datum(Dependent=905.875, Independent=53.39889)
		Datum(Dependent=966.2670000000001, Independent=50.451207)
		Datum(Dependent=1026.66, Independent=47.498096)
		Datum(Dependent=1087.05, Independent=44.529618)
		Datum(Dependent=1147.44, Independent=41.502796)
		Datum(Dependent=1207.83, Independent=38.405856)
		Datum(Dependent=1268.22, Independent=35.234428)
		Datum(Dependent=1328.62, Independent=32.073682)
		Datum(Dependent=1389.01, Independent=29.037479)
		Datum(Dependent=1449.4, Independent=26.195926)
		Datum(Dependent=1509.79, Independent=23.605408)
		Datum(Dependent=1570.18, Independent=21.291734)
		Datum(Dependent=1630.57, Independent=19.247582)
		Datum(Dependent=1690.97, Independent=17.526327)
		Datum(Dependent=1751.36, Independent=16.006478)
		Datum(Dependent=1811.75, Independent=14.633146)
		Datum(Dependent=1872.14, Independent=13.374398)
		Datum(Dependent=1932.53, Independent=12.206118)
		Datum(Dependent=1992.92, Independent=11.108729)
		Datum(Dependent=2053.32, Independent=10.072001)
		Datum(Dependent=2113.71, Independent=9.081053000000001)
		Datum(Dependent=2174.1, Independent=8.131523)
		Datum(Dependent=2234.49, Independent=7.214015)
		Datum(Dependent=2294.88, Independent=6.323014)
		Datum(Dependent=2355.27, Independent=5.454394)
		Datum(Dependent=2415.67, Independent=4.602549)
		Datum(Dependent=2476.06, Independent=3.765359)
		Datum(Dependent=2536.45, Independent=2.940164)
		Datum(Dependent=2596.84, Independent=2.125001)
		Datum(Dependent=2657.23, Independent=1.321563)
		Datum(Dependent=2717.62, Independent=0.529018)
		Datum(Dependent=2748.03, Independent=0.162016)
	$end 'Data'
$end 'SolutionData'
