$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=30.573789)
		Datum(Dependent=60.3917, Independent=30.572814)
		Datum(Dependent=120.783, Independent=30.560559)
		Datum(Dependent=181.175, Independent=30.421207)
		Datum(Dependent=241.567, Independent=30.253087)
		Datum(Dependent=301.958, Independent=30.059805)
		Datum(Dependent=362.35, Independent=29.843722)
		Datum(Dependent=422.742, Independent=29.608205)
		Datum(Dependent=483.133, Independent=29.351232)
		Datum(Dependent=543.525, Independent=29.07546)
		Datum(Dependent=603.917, Independent=28.777177)
		Datum(Dependent=664.308, Independent=28.457476)
		Datum(Dependent=724.7, Independent=28.112211)
		Datum(Dependent=785.092, Independent=27.74431)
		Datum(Dependent=845.4829999999999, Independent=27.348902)
		Datum(Dependent=905.875, Independent=26.920871)
		Datum(Dependent=966.2670000000001, Independent=26.456723)
		Datum(Dependent=1026.66, Independent=25.948458)
		Datum(Dependent=1087.05, Independent=25.389167)
		Datum(Dependent=1147.44, Independent=24.776624)
		Datum(Dependent=1207.83, Independent=24.10282)
		Datum(Dependent=1268.22, Independent=23.35385)
		Datum(Dependent=1328.62, Independent=22.485558)
		Datum(Dependent=1389.01, Independent=21.469417)
		Datum(Dependent=1449.4, Independent=20.314077)
		Datum(Dependent=1509.79, Independent=19.051177)
		Datum(Dependent=1570.18, Independent=17.726943)
		Datum(Dependent=1630.57, Independent=16.388562)
		Datum(Dependent=1690.97, Independent=15.114222)
		Datum(Dependent=1751.36, Independent=13.891454)
		Datum(Dependent=1811.75, Independent=12.721546)
		Datum(Dependent=1872.14, Independent=11.606107)
		Datum(Dependent=1932.53, Independent=10.54375)
		Datum(Dependent=1992.92, Independent=9.531181999999999)
		Datum(Dependent=2053.32, Independent=8.56747)
		Datum(Dependent=2113.71, Independent=7.646845)
		Datum(Dependent=2174.1, Independent=6.768822)
		Datum(Dependent=2234.49, Independent=5.928664)
		Datum(Dependent=2294.88, Independent=5.123601)
		Datum(Dependent=2355.27, Independent=4.351365)
		Datum(Dependent=2415.67, Independent=3.608277)
		Datum(Dependent=2476.06, Independent=2.893045)
		Datum(Dependent=2536.45, Independent=2.203772)
		Datum(Dependent=2596.84, Independent=1.538988)
		Datum(Dependent=2657.23, Independent=0.899875)
		Datum(Dependent=2717.62, Independent=0.285349)
		Datum(Dependent=2748.03, Independent=0)
	$end 'Data'
$end 'SolutionData'
