$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=60.3917, Independent=193.348598)
		Datum(Dependent=120.783, Independent=386.542191)
		Datum(Dependent=181.175, Independent=577.169425)
		Datum(Dependent=241.567, Independent=765.30634)
		Datum(Dependent=301.958, Independent=950.521146)
		Datum(Dependent=362.35, Independent=1132.426041)
		Datum(Dependent=422.742, Independent=1310.737559)
		Datum(Dependent=483.133, Independent=1484.984585)
		Datum(Dependent=543.525, Independent=1654.911292)
		Datum(Dependent=603.917, Independent=1819.926317)
		Datum(Dependent=664.308, Independent=1979.678588)
		Datum(Dependent=724.7, Independent=2133.447032)
		Datum(Dependent=785.092, Independent=2280.987452)
		Datum(Dependent=845.4829999999999, Independent=2421.439128)
		Datum(Dependent=905.875, Independent=2553.794729)
		Datum(Dependent=966.2670000000001, Independent=2677.081894)
		Datum(Dependent=1026.66, Independent=2789.755223)
		Datum(Dependent=1087.05, Independent=2890.191231)
		Datum(Dependent=1147.44, Independent=2977.154288)
		Datum(Dependent=1207.83, Independent=3048.621224)
		Datum(Dependent=1268.22, Independent=3101.582874)
		Datum(Dependent=1328.62, Independent=3128.469784)
		Datum(Dependent=1389.01, Independent=3122.868553)
		Datum(Dependent=1449.4, Independent=3083.286951)
		Datum(Dependent=1509.79, Independent=3012.086436)
		Datum(Dependent=1570.18, Independent=2914.827258)
		Datum(Dependent=1630.57, Independent=2798.402892)
		Datum(Dependent=1690.97, Independent=2676.390253)
		Datum(Dependent=1751.36, Independent=2547.717757)
		Datum(Dependent=1811.75, Independent=2413.608141)
		Datum(Dependent=1872.14, Independent=2275.379705)
		Datum(Dependent=1932.53, Independent=2133.785196)
		Datum(Dependent=1992.92, Independent=1989.144396)
		Datum(Dependent=2053.32, Independent=1842.201422)
		Datum(Dependent=2113.71, Independent=1692.606253)
		Datum(Dependent=2174.1, Independent=1541.065964)
		Datum(Dependent=2234.49, Independent=1387.280096)
		Datum(Dependent=2294.88, Independent=1231.301788)
		Datum(Dependent=2355.27, Independent=1073.237306)
		Datum(Dependent=2415.67, Independent=912.778626)
		Datum(Dependent=2476.06, Independent=750.14412)
		Datum(Dependent=2536.45, Independent=585.357891)
		Datum(Dependent=2596.84, Independent=418.513233)
		Datum(Dependent=2657.23, Independent=250.403671)
		Datum(Dependent=2717.62, Independent=81.20710800000001)
		Datum(Dependent=2748.03, Independent=0)
	$end 'Data'
$end 'SolutionData'
