$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.434852)
		Datum(Dependent=44.3203, Independent=0.451201)
		Datum(Dependent=88.64060000000001, Independent=0.467355)
		Datum(Dependent=132.961, Independent=0.482417)
		Datum(Dependent=177.281, Independent=0.498067)
		Datum(Dependent=221.602, Independent=0.514527)
		Datum(Dependent=265.922, Independent=0.531985)
		Datum(Dependent=310.242, Independent=0.550513)
		Datum(Dependent=354.563, Independent=0.5702660000000001)
		Datum(Dependent=398.883, Independent=0.591454)
		Datum(Dependent=443.203, Independent=0.61425)
		Datum(Dependent=487.523, Independent=0.6388819999999999)
		Datum(Dependent=531.8440000000001, Independent=0.665621)
		Datum(Dependent=576.164, Independent=0.694695)
		Datum(Dependent=620.484, Independent=0.726482)
		Datum(Dependent=664.8049999999999, Independent=0.761312)
		Datum(Dependent=709.125, Independent=0.799674)
		Datum(Dependent=753.4450000000001, Independent=0.8417829999999999)
		Datum(Dependent=797.766, Independent=0.887749)
		Datum(Dependent=842.086, Independent=0.937588)
		Datum(Dependent=886.4059999999999, Independent=0.989762)
		Datum(Dependent=930.727, Independent=1.041065)
		Datum(Dependent=975.047, Independent=1.088774)
		Datum(Dependent=1019.37, Independent=1.130281)
		Datum(Dependent=1063.69, Independent=1.164002)
		Datum(Dependent=1108.01, Independent=1.187275)
		Datum(Dependent=1152.33, Independent=1.201131)
		Datum(Dependent=1196.65, Independent=1.208418)
		Datum(Dependent=1240.97, Independent=1.210631)
		Datum(Dependent=1285.29, Independent=1.208933)
		Datum(Dependent=1329.61, Independent=1.204194)
		Datum(Dependent=1373.93, Independent=1.197017)
		Datum(Dependent=1418.25, Independent=1.187878)
		Datum(Dependent=1462.57, Independent=1.17718)
		Datum(Dependent=1506.89, Independent=1.165119)
		Datum(Dependent=1551.21, Independent=1.151924)
		Datum(Dependent=1595.53, Independent=1.137684)
		Datum(Dependent=1639.85, Independent=1.122466)
		Datum(Dependent=1684.17, Independent=1.106199)
		Datum(Dependent=1728.49, Independent=1.088732)
		Datum(Dependent=1772.81, Independent=1.069684)
		Datum(Dependent=1817.13, Independent=1.048245)
		Datum(Dependent=1861.45, Independent=1.022637)
		Datum(Dependent=1905.77, Independent=0.988355)
		Datum(Dependent=1950.09, Independent=0.929826)
		Datum(Dependent=1994.41, Independent=0.7380139999999999)
		Datum(Dependent=2016.72, Independent=-0)
	$end 'Data'
$end 'SolutionData'
