$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=44.3203, Independent=0.00951873)
		Datum(Dependent=88.64060000000001, Independent=0.01971902)
		Datum(Dependent=132.961, Independent=0.03053181)
		Datum(Dependent=177.281, Independent=0.04202975)
		Datum(Dependent=221.602, Independent=0.05427338)
		Datum(Dependent=265.922, Independent=0.06733788)
		Datum(Dependent=310.242, Independent=0.08129701)
		Datum(Dependent=354.563, Independent=0.09624456000000001)
		Datum(Dependent=398.883, Independent=0.11229805)
		Datum(Dependent=443.203, Independent=0.12958473)
		Datum(Dependent=487.523, Independent=0.14825945)
		Datum(Dependent=531.8440000000001, Independent=0.16850672)
		Datum(Dependent=576.164, Independent=0.19052249)
		Datum(Dependent=620.484, Independent=0.21456647)
		Datum(Dependent=664.8049999999999, Independent=0.24091445)
		Datum(Dependent=709.125, Independent=0.2699241)
		Datum(Dependent=753.4450000000001, Independent=0.30189624)
		Datum(Dependent=797.766, Independent=0.33710977)
		Datum(Dependent=842.086, Independent=0.37581525)
		Datum(Dependent=886.4059999999999, Independent=0.4176087900000001)
		Datum(Dependent=930.727, Independent=0.46121763)
		Datum(Dependent=975.047, Independent=0.50532336)
		Datum(Dependent=1019.37, Independent=0.54843236)
		Datum(Dependent=1063.69, Independent=0.58935039)
		Datum(Dependent=1108.01, Independent=0.62618123)
		Datum(Dependent=1152.33, Independent=0.65882876)
		Datum(Dependent=1196.65, Independent=0.68831868)
		Datum(Dependent=1240.97, Independent=0.7151194099999999)
		Datum(Dependent=1285.29, Independent=0.7396206100000001)
		Datum(Dependent=1329.61, Independent=0.76212552)
		Datum(Dependent=1373.93, Independent=0.78283614)
		Datum(Dependent=1418.25, Independent=0.80191917)
		Datum(Dependent=1462.57, Independent=0.8195312300000001)
		Datum(Dependent=1506.89, Independent=0.8357148599999999)
		Datum(Dependent=1551.21, Independent=0.8505513600000001)
		Datum(Dependent=1595.53, Independent=0.86403825)
		Datum(Dependent=1639.85, Independent=0.87616018)
		Datum(Dependent=1684.17, Independent=0.88680005)
		Datum(Dependent=1728.49, Independent=0.89576553)
		Datum(Dependent=1772.81, Independent=0.90266031)
		Datum(Dependent=1817.13, Independent=0.9066829900000001)
		Datum(Dependent=1861.45, Independent=0.90610703)
		Datum(Dependent=1905.77, Independent=0.89658203)
		Datum(Dependent=1950.09, Independent=0.8631041500000001)
		Datum(Dependent=1994.41, Independent=0.70062555)
		Datum(Dependent=2016.72, Independent=0)
	$end 'Data'
$end 'SolutionData'
