$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=84.656584)
		Datum(Dependent=44.3203, Independent=81.69595200000001)
		Datum(Dependent=88.64060000000001, Independent=78.978827)
		Datum(Dependent=132.961, Independent=76.28546)
		Datum(Dependent=177.281, Independent=73.576706)
		Datum(Dependent=221.602, Independent=70.85652)
		Datum(Dependent=265.922, Independent=68.12926)
		Datum(Dependent=310.242, Independent=65.394447)
		Datum(Dependent=354.563, Independent=62.653502)
		Datum(Dependent=398.883, Independent=59.907054)
		Datum(Dependent=443.203, Independent=57.152343)
		Datum(Dependent=487.523, Independent=54.386134)
		Datum(Dependent=531.8440000000001, Independent=51.606793)
		Datum(Dependent=576.164, Independent=48.812092)
		Datum(Dependent=620.484, Independent=46.001142)
		Datum(Dependent=664.8049999999999, Independent=43.171419)
		Datum(Dependent=709.125, Independent=40.323362)
		Datum(Dependent=753.4450000000001, Independent=37.465823)
		Datum(Dependent=797.766, Independent=34.612931)
		Datum(Dependent=842.086, Independent=31.780339)
		Datum(Dependent=886.4059999999999, Independent=29.015714)
		Datum(Dependent=930.727, Independent=26.391534)
		Datum(Dependent=975.047, Independent=23.955826)
		Datum(Dependent=1019.37, Independent=21.74347)
		Datum(Dependent=1063.69, Independent=19.762987)
		Datum(Dependent=1108.01, Independent=18.064402)
		Datum(Dependent=1152.33, Independent=16.600765)
		Datum(Dependent=1196.65, Independent=15.292653)
		Datum(Dependent=1240.97, Independent=14.104149)
		Datum(Dependent=1285.29, Independent=13.0091)
		Datum(Dependent=1329.61, Independent=11.988841)
		Datum(Dependent=1373.93, Independent=11.030031)
		Datum(Dependent=1418.25, Independent=10.121697)
		Datum(Dependent=1462.57, Independent=9.254244)
		Datum(Dependent=1506.89, Independent=8.422549999999999)
		Datum(Dependent=1551.21, Independent=7.619772)
		Datum(Dependent=1595.53, Independent=6.841571)
		Datum(Dependent=1639.85, Independent=6.083824)
		Datum(Dependent=1684.17, Independent=5.343564)
		Datum(Dependent=1728.49, Independent=4.617089)
		Datum(Dependent=1772.81, Independent=3.902145)
		Datum(Dependent=1817.13, Independent=3.196727)
		Datum(Dependent=1861.45, Independent=2.498604)
		Datum(Dependent=1905.77, Independent=1.806979)
		Datum(Dependent=1950.09, Independent=1.123117)
		Datum(Dependent=1994.41, Independent=0.446904)
		Datum(Dependent=2016.72, Independent=0.135571)
	$end 'Data'
$end 'SolutionData'
