$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=44.3203, Independent=171.081118)
		Datum(Dependent=88.64060000000001, Independent=342.624781)
		Datum(Dependent=132.961, Independent=512.409258)
		Datum(Dependent=177.281, Independent=680.330335)
		Datum(Dependent=221.602, Independent=846.037061)
		Datum(Dependent=265.922, Independent=1009.289582)
		Datum(Dependent=310.242, Independent=1169.602021)
		Datum(Dependent=354.563, Independent=1326.612894)
		Datum(Dependent=398.883, Independent=1480.038013)
		Datum(Dependent=443.203, Independent=1629.335647)
		Datum(Dependent=487.523, Independent=1773.916807)
		Datum(Dependent=531.8440000000001, Independent=1913.140137)
		Datum(Dependent=576.164, Independent=2045.956302)
		Datum(Dependent=620.484, Independent=2171.466603)
		Datum(Dependent=664.8049999999999, Independent=2288.136163)
		Datum(Dependent=709.125, Independent=2394.534421)
		Datum(Dependent=753.4450000000001, Independent=2488.374059)
		Datum(Dependent=797.766, Independent=2567.038524)
		Datum(Dependent=842.086, Independent=2627.577985)
		Datum(Dependent=886.4059999999999, Independent=2665.787795)
		Datum(Dependent=930.727, Independent=2677.892992)
		Datum(Dependent=975.047, Independent=2663.196423)
		Datum(Dependent=1019.37, Independent=2623.460982)
		Datum(Dependent=1063.69, Independent=2562.411328)
		Datum(Dependent=1108.01, Independent=2488.549759)
		Datum(Dependent=1152.33, Independent=2406.153543)
		Datum(Dependent=1196.65, Independent=2315.768158)
		Datum(Dependent=1240.97, Independent=2218.953142)
		Datum(Dependent=1285.29, Independent=2116.795698)
		Datum(Dependent=1329.61, Independent=2010.140355)
		Datum(Dependent=1373.93, Independent=1899.635558)
		Datum(Dependent=1418.25, Independent=1785.692316)
		Datum(Dependent=1462.57, Independent=1668.511296)
		Datum(Dependent=1506.89, Independent=1548.546975)
		Datum(Dependent=1551.21, Independent=1425.821591)
		Datum(Dependent=1595.53, Independent=1300.503352)
		Datum(Dependent=1639.85, Independent=1172.689037)
		Datum(Dependent=1684.17, Independent=1042.508036)
		Datum(Dependent=1728.49, Independent=909.882342)
		Datum(Dependent=1772.81, Independent=774.908585)
		Datum(Dependent=1817.13, Independent=637.652053)
		Datum(Dependent=1861.45, Independent=498.080558)
		Datum(Dependent=1905.77, Independent=356.423155)
		Datum(Dependent=1950.09, Independent=213.260719)
		Datum(Dependent=1994.41, Independent=68.884671)
		Datum(Dependent=2016.72, Independent=0)
	$end 'Data'
$end 'SolutionData'
