$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=36.813044)
		Datum(Dependent=44.3203, Independent=36.861299)
		Datum(Dependent=88.64060000000001, Independent=36.911129)
		Datum(Dependent=132.961, Independent=36.801394)
		Datum(Dependent=177.281, Independent=36.646154)
		Datum(Dependent=221.602, Independent=36.457588)
		Datum(Dependent=265.922, Independent=36.243747)
		Datum(Dependent=310.242, Independent=36.000507)
		Datum(Dependent=354.563, Independent=35.729158)
		Datum(Dependent=398.883, Independent=35.432265)
		Datum(Dependent=443.203, Independent=35.105819)
		Datum(Dependent=487.523, Independent=34.746344)
		Datum(Dependent=531.8440000000001, Independent=34.350581)
		Datum(Dependent=576.164, Independent=33.909513)
		Datum(Dependent=620.484, Independent=33.419017)
		Datum(Dependent=664.8049999999999, Independent=32.866931)
		Datum(Dependent=709.125, Independent=32.24554)
		Datum(Dependent=753.4450000000001, Independent=31.538083)
		Datum(Dependent=797.766, Independent=30.727585)
		Datum(Dependent=842.086, Independent=29.796864)
		Datum(Dependent=886.4059999999999, Independent=28.718657)
		Datum(Dependent=930.727, Independent=27.475302)
		Datum(Dependent=975.047, Independent=26.082491)
		Datum(Dependent=1019.37, Independent=24.576234)
		Datum(Dependent=1063.69, Independent=23.004148)
		Datum(Dependent=1108.01, Independent=21.447411)
		Datum(Dependent=1152.33, Independent=19.939696)
		Datum(Dependent=1196.65, Independent=18.479911)
		Datum(Dependent=1240.97, Independent=17.074919)
		Datum(Dependent=1285.29, Independent=15.727131)
		Datum(Dependent=1329.61, Independent=14.436891)
		Datum(Dependent=1373.93, Independent=13.203138)
		Datum(Dependent=1418.25, Independent=12.023342)
		Datum(Dependent=1462.57, Independent=10.89391)
		Datum(Dependent=1506.89, Independent=9.813276)
		Datum(Dependent=1551.21, Independent=8.777396)
		Datum(Dependent=1595.53, Independent=7.783547)
		Datum(Dependent=1639.85, Independent=6.828883)
		Datum(Dependent=1684.17, Independent=5.911046)
		Datum(Dependent=1728.49, Independent=5.026772)
		Datum(Dependent=1772.81, Independent=4.174063)
		Datum(Dependent=1817.13, Independent=3.350954)
		Datum(Dependent=1861.45, Independent=2.555164)
		Datum(Dependent=1905.77, Independent=1.785936)
		Datum(Dependent=1950.09, Independent=1.044304)
		Datum(Dependent=1994.41, Independent=0.329821)
		Datum(Dependent=2016.72, Independent=0)
	$end 'Data'
$end 'SolutionData'
