$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000025, hour=000000000014, min=000000000032, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001204, lin=000000000036, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='Simplorer1'
	VersionID=9
	PostProcess=false
	LossLess=true
	NextUniqueID=10
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=9)'='SolutionBlock5'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=9)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=9
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=9
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock4(pos=828, lin=15, lvl=0)
		SolutionBlock5(pos=1112, lin=31, lvl=0)
		BlockMapName(pos=555, lin=10, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1204, lin=36, lvl=0)
	$end '$index$'
$end '$index$'
