$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.024mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='68.2646', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='101.848mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='2.92969e-05tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.867063tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='690007A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.895809kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.277354kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1.07299kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41169kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='3.65784kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='2.46088kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81484kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00523781H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00523781H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00682075H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00682075H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00158294H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00122637H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.07346ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00487939s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00487939s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.687045', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.288118', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='2.0311tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.8313tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.423915tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.838422tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.425567tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='563.164', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='276.074', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.827244', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='400.136', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1240.24', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='5679.44', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.312291', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.849023', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='3025.37rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.488165NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='2.76948A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='2.24876A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='31.2727', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='11452.8A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='273.057A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='31.832W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='16.2851W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='10.7423W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0.240914W', Text='', Unit='')
	Item(Name='Total Loss', Value='59.1003W', Text='', Unit='')
	Item(Name='Output Power', Value='550.184W', Text='', Unit='')
	Item(Name='Input Power', Value='609.285W', Text='', Unit='')
	Item(Name='Efficiency', Value='90.3', Text='', Unit='%')
	Item(Name='Rated Speed', Value='2781.59rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='1.8888NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='28.9412NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='100.449A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='3216.89W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='30mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='2.05833', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.87864tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='690007A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='122.311mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
