$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.024mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='68.2646', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='103.848mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='2.92969e-05tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.867063tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='690007A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.9134kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.277354kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1.14452kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41169kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='3.74697kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='2.62494kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81484kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00557573H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00557573H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00722427H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00722427H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00164854H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.0012682H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.09454ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00509415s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00509415s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.727972', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.305107', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='2.01758tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.81911tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.449166tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.834523tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.450916tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='518.661', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='251.153', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.855762', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='398.276', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1169.03', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='5570.06', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.312929', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.84303', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='2855.29rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.514837NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='2.76745A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='2.25205A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='31.3644', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='11469.6A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='273.457A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='31.0249W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='16.6536W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='10.7542W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0.245382W', Text='', Unit='')
	Item(Name='Total Loss', Value='58.6781W', Text='', Unit='')
	Item(Name='Output Power', Value='550.161W', Text='', Unit='')
	Item(Name='Input Power', Value='608.839W', Text='', Unit='')
	Item(Name='Efficiency', Value='90.3623', Text='', Unit='%')
	Item(Name='Rated Speed', Value='2621.89rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2.00376NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='30.0576NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='98.5149A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='3157.86W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='32mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='1.92969', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.76122tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='690007A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='124.311mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
