$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.024mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='68.2646', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='105.848mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='2.92969e-05tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.867063tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='690007A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.930991kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.277354kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1.21606kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41169kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='3.83609kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='2.789kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81484kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00591366H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00591366H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0076278H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0076278H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00171414H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00131003H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.11561ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.0053008s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0053008s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.768387', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.322084', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='2.00431tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.80715tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.474101tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.830516tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.475948tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='474.991', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='226.699', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.883923', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='396.363', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1098.71', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='5464.81', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.313695', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.837567', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='2705.12rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.540808NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='2.76568A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='2.25551A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='31.4607', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='11487.2A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='273.876A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='30.273W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='17.0265W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='10.7666W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0.249994W', Text='', Unit='')
	Item(Name='Total Loss', Value='58.3161W', Text='', Unit='')
	Item(Name='Output Power', Value='550.133W', Text='', Unit='')
	Item(Name='Input Power', Value='608.449W', Text='', Unit='')
	Item(Name='Efficiency', Value='90.4156', Text='', Unit='%')
	Item(Name='Rated Speed', Value='2480.7rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2.1177NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='31.1305NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='96.6534A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='3099.41W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='34mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='1.81618', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.65762tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='690007A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='126.311mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
