$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.024mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='68.2646', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='107.848mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='2.92969e-05tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.867063tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='690007A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.948582kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.277354kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1.28759kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41169kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='3.92521kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='2.95306kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81484kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00625158H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00625158H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00803132H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00803132H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00177974H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00135186H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.13669ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00549979s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00549979s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.807607', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.338508', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.98957tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.79386tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.498298tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.825719tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.500239tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='426.475', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='209.155', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.911251', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='394.074', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1030.47', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='5363.47', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.314302', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.832649', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='2573.76rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.565126NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='2.76175A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='2.2571A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='31.5052', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='11495.3A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='274.07A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='29.5534W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='17.3727W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='10.77W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0.254408W', Text='', Unit='')
	Item(Name='Total Loss', Value='57.9505W', Text='', Unit='')
	Item(Name='Output Power', Value='549.634W', Text='', Unit='')
	Item(Name='Input Power', Value='607.584W', Text='', Unit='')
	Item(Name='Efficiency', Value='90.4621', Text='', Unit='%')
	Item(Name='Rated Speed', Value='2357.07rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2.22675NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='32.1112NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='94.8611A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='3040.87W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='36mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='1.71528', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.56553tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='690007A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='128.311mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
