$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.024mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='68.2646', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='118.848mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='5.85937e-05tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.867073tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='690015A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='1.04533kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.277354kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1.68102kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41169kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='4.41539kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='3.85538kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81484kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00811016H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00811016H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0102507H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0102507H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00214055H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00158192H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.25263ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00647449s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00647449s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.99071', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.420291', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.86936tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.68547tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.611248tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.780767tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.61363tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='215.998', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='122.354', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.06843', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='372.62', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-711.964', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='4867.06', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.320598', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.791572', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='2098.16rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.655486NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='2.7583A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='2.28422A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='32.2668', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='11633.4A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='277.363A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='25.784W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='19.6074W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='10.868W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0.303782W', Text='', Unit='')
	Item(Name='Total Loss', Value='56.5632W', Text='', Unit='')
	Item(Name='Output Power', Value='550.264W', Text='', Unit='')
	Item(Name='Input Power', Value='606.827W', Text='', Unit='')
	Item(Name='Efficiency', Value='90.6789', Text='', Unit='%')
	Item(Name='Rated Speed', Value='1902.65rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2.76175NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='36.1792NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='86.0812A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='2730.52W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='47mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='1.31383', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.19914tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='690015A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='139.311mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
