$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='50', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.024mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='68.2646', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='120.848mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='5.85937e-05tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.867073tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='690015A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='1.06292kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.277354kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1.75255kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41169kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='4.50452kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='4.01944kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81484kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00844808H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00844808H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0106542H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0106542H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00220615H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00162375H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.27371ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00663265s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00663265s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='1.0196', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.434852', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.84533tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.6638tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.629066tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.771386tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.631517tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='185.348', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='106.88', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.09596', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='368.143', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-661.715', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='4786.51', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.322739', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.78463', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='2038.73rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.666488NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='2.7578A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='2.28957A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='32.4182', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='11660.7A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='278.013A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='25.1668W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='20.0309W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='10.8868W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0.311693W', Text='', Unit='')
	Item(Name='Total Loss', Value='56.3962W', Text='', Unit='')
	Item(Name='Output Power', Value='550.319W', Text='', Unit='')
	Item(Name='Input Power', Value='606.715W', Text='', Unit='')
	Item(Name='Efficiency', Value='90.7047', Text='', Unit='%')
	Item(Name='Rated Speed', Value='1844.97rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2.84838NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='36.813NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='84.6566A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='2677.89W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='49mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='1.2602', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.1502tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='690015A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='141.311mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
