$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.420291)
		Datum(Dependent=45.6123, Independent=0.435837)
		Datum(Dependent=91.22450000000001, Independent=0.451163)
		Datum(Dependent=136.837, Independent=0.465395)
		Datum(Dependent=182.449, Independent=0.480164)
		Datum(Dependent=228.061, Independent=0.495705)
		Datum(Dependent=273.674, Independent=0.512136)
		Datum(Dependent=319.286, Independent=0.529545)
		Datum(Dependent=364.898, Independent=0.548113)
		Datum(Dependent=410.51, Independent=0.567953)
		Datum(Dependent=456.123, Independent=0.589257)
		Datum(Dependent=501.735, Independent=0.612283)
		Datum(Dependent=547.347, Independent=0.6372)
		Datum(Dependent=592.96, Independent=0.664292)
		Datum(Dependent=638.572, Independent=0.693806)
		Datum(Dependent=684.184, Independent=0.726081)
		Datum(Dependent=729.796, Independent=0.761609)
		Datum(Dependent=775.409, Independent=0.800806)
		Datum(Dependent=821.021, Independent=0.8438560000000001)
		Datum(Dependent=866.633, Independent=0.890867)
		Datum(Dependent=912.245, Independent=0.941309)
		Datum(Dependent=957.8579999999999, Independent=0.991839)
		Datum(Dependent=1003.47, Independent=1.03978)
		Datum(Dependent=1049.08, Independent=1.082382)
		Datum(Dependent=1094.69, Independent=1.117683)
		Datum(Dependent=1140.31, Independent=1.143964)
		Datum(Dependent=1185.92, Independent=1.159757)
		Datum(Dependent=1231.53, Independent=1.16855)
		Datum(Dependent=1277.14, Independent=1.172008)
		Datum(Dependent=1322.76, Independent=1.17132)
		Datum(Dependent=1368.37, Independent=1.167466)
		Datum(Dependent=1413.98, Independent=1.161068)
		Datum(Dependent=1459.59, Independent=1.152617)
		Datum(Dependent=1505.21, Independent=1.142558)
		Datum(Dependent=1550.82, Independent=1.131099)
		Datum(Dependent=1596.43, Independent=1.118489)
		Datum(Dependent=1642.04, Independent=1.104808)
		Datum(Dependent=1687.65, Independent=1.090152)
		Datum(Dependent=1733.27, Independent=1.074455)
		Datum(Dependent=1778.88, Independent=1.057569)
		Datum(Dependent=1824.49, Independent=1.039135)
		Datum(Dependent=1870.1, Independent=1.018368)
		Datum(Dependent=1915.72, Independent=0.993542)
		Datum(Dependent=1961.33, Independent=0.960287)
		Datum(Dependent=2006.94, Independent=0.903483)
		Datum(Dependent=2052.55, Independent=0.717333)
		Datum(Dependent=2075.53, Independent=-0)
	$end 'Data'
$end 'SolutionData'
