$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=45.6123, Independent=0.00946263)
		Datum(Dependent=91.22450000000001, Independent=0.01959077)
		Datum(Dependent=136.837, Independent=0.03031313)
		Datum(Dependent=182.449, Independent=0.04170014)
		Datum(Dependent=228.061, Independent=0.05381219)
		Datum(Dependent=273.674, Independent=0.0667151)
		Datum(Dependent=319.286, Independent=0.08048018000000001)
		Datum(Dependent=364.898, Independent=0.09520243)
		Datum(Dependent=410.51, Independent=0.11097941)
		Datum(Dependent=456.123, Independent=0.12793594)
		Datum(Dependent=501.735, Independent=0.14622875)
		Datum(Dependent=547.347, Independent=0.16601387)
		Datum(Dependent=592.96, Independent=0.18749502)
		Datum(Dependent=638.572, Independent=0.2108888)
		Datum(Dependent=684.184, Independent=0.23646342)
		Datum(Dependent=729.796, Independent=0.26456954)
		Datum(Dependent=775.409, Independent=0.29557233)
		Datum(Dependent=821.021, Independent=0.32978334)
		Datum(Dependent=866.633, Independent=0.36749709)
		Datum(Dependent=912.245, Independent=0.40874277)
		Datum(Dependent=957.8579999999999, Independent=0.45221835)
		Datum(Dependent=1003.47, Independent=0.49665141)
		Datum(Dependent=1049.08, Independent=0.54050036)
		Datum(Dependent=1094.69, Independent=0.5823949300000001)
		Datum(Dependent=1140.31, Independent=0.62092619)
		Datum(Dependent=1185.92, Independent=0.6546783)
		Datum(Dependent=1231.53, Independent=0.6850126799999999)
		Datum(Dependent=1277.14, Independent=0.7124858000000001)
		Datum(Dependent=1322.76, Independent=0.7374984999999999)
		Datum(Dependent=1368.37, Independent=0.7604193499999999)
		Datum(Dependent=1413.98, Independent=0.78146025)
		Datum(Dependent=1459.59, Independent=0.80079713)
		Datum(Dependent=1505.21, Independent=0.81861547)
		Datum(Dependent=1550.82, Independent=0.83496256)
		Datum(Dependent=1596.43, Independent=0.8499379600000001)
		Datum(Dependent=1642.04, Independent=0.8635292200000001)
		Datum(Dependent=1687.65, Independent=0.8757427400000001)
		Datum(Dependent=1733.27, Independent=0.8864608900000001)
		Datum(Dependent=1778.88, Independent=0.89549033)
		Datum(Dependent=1824.49, Independent=0.9024430200000001)
		Datum(Dependent=1870.1, Independent=0.9065175600000001)
		Datum(Dependent=1915.72, Independent=0.9059895400000001)
		Datum(Dependent=1961.33, Independent=0.89651386)
		Datum(Dependent=2006.94, Independent=0.86309853)
		Datum(Dependent=2052.55, Independent=0.7008434)
		Datum(Dependent=2075.53, Independent=0)
	$end 'Data'
$end 'SolutionData'
