$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=86.081198)
		Datum(Dependent=45.6123, Independent=83.109578)
		Datum(Dependent=91.22450000000001, Independent=80.380983)
		Datum(Dependent=136.837, Independent=77.679247)
		Datum(Dependent=182.449, Independent=74.962757)
		Datum(Dependent=228.061, Independent=72.235905)
		Datum(Dependent=273.674, Independent=69.50100999999999)
		Datum(Dependent=319.286, Independent=66.758819)
		Datum(Dependent=364.898, Independent=64.011084)
		Datum(Dependent=410.51, Independent=61.257649)
		Datum(Dependent=456.123, Independent=58.496335)
		Datum(Dependent=501.735, Independent=55.724735)
		Datum(Dependent=547.347, Independent=52.939374)
		Datum(Dependent=592.96, Independent=50.138886)
		Datum(Dependent=638.572, Independent=47.323044)
		Datum(Dependent=684.184, Independent=44.490252)
		Datum(Dependent=729.796, Independent=41.634423)
		Datum(Dependent=775.409, Independent=38.759836)
		Datum(Dependent=821.021, Independent=35.877812)
		Datum(Dependent=866.633, Independent=33.003084)
		Datum(Dependent=912.245, Independent=30.164046)
		Datum(Dependent=957.8579999999999, Independent=27.445675)
		Datum(Dependent=1003.47, Independent=24.902172)
		Datum(Dependent=1049.08, Independent=22.576973)
		Datum(Dependent=1094.69, Independent=20.48883)
		Datum(Dependent=1140.31, Independent=18.658889)
		Datum(Dependent=1185.92, Independent=17.112373)
		Datum(Dependent=1231.53, Independent=15.739552)
		Datum(Dependent=1277.14, Independent=14.497861)
		Datum(Dependent=1322.76, Independent=13.359288)
		Datum(Dependent=1368.37, Independent=12.301302)
		Datum(Dependent=1413.98, Independent=11.309541)
		Datum(Dependent=1459.59, Independent=10.3724)
		Datum(Dependent=1505.21, Independent=9.479105000000001)
		Datum(Dependent=1550.82, Independent=8.623784000000001)
		Datum(Dependent=1596.43, Independent=7.79908)
		Datum(Dependent=1642.04, Independent=7.000847)
		Datum(Dependent=1687.65, Independent=6.224012)
		Datum(Dependent=1733.27, Independent=5.465495)
		Datum(Dependent=1778.88, Independent=4.721677)
		Datum(Dependent=1824.49, Independent=3.989953)
		Datum(Dependent=1870.1, Independent=3.268263)
		Datum(Dependent=1915.72, Independent=2.554344)
		Datum(Dependent=1961.33, Independent=1.847157)
		Datum(Dependent=2006.94, Independent=1.148134)
		Datum(Dependent=2052.55, Independent=0.457034)
		Datum(Dependent=2075.53, Independent=0.138537)
	$end 'Data'
$end 'SolutionData'
