$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=36.179195)
		Datum(Dependent=45.6123, Independent=36.222227)
		Datum(Dependent=91.22450000000001, Independent=36.264951)
		Datum(Dependent=136.837, Independent=36.151546)
		Datum(Dependent=182.449, Independent=35.994441)
		Datum(Dependent=228.061, Independent=35.807672)
		Datum(Dependent=273.674, Independent=35.593962)
		Datum(Dependent=319.286, Independent=35.351828)
		Datum(Dependent=364.898, Independent=35.085331)
		Datum(Dependent=410.51, Independent=34.791454)
		Datum(Dependent=456.123, Independent=34.469388)
		Datum(Dependent=501.735, Independent=34.119325)
		Datum(Dependent=547.347, Independent=33.732947)
		Datum(Dependent=592.96, Independent=33.306839)
		Datum(Dependent=638.572, Independent=32.832996)
		Datum(Dependent=684.184, Independent=32.303524)
		Datum(Dependent=729.796, Independent=31.709161)
		Datum(Dependent=775.409, Independent=31.0391)
		Datum(Dependent=821.021, Independent=30.275722)
		Datum(Dependent=866.633, Independent=29.401344)
		Datum(Dependent=912.245, Independent=28.393702)
		Datum(Dependent=957.8579999999999, Independent=27.221694)
		Datum(Dependent=1003.47, Independent=25.892773)
		Datum(Dependent=1049.08, Independent=24.436906)
		Datum(Dependent=1094.69, Independent=22.900019)
		Datum(Dependent=1140.31, Independent=21.345095)
		Datum(Dependent=1185.92, Independent=19.846192)
		Datum(Dependent=1231.53, Independent=18.392449)
		Datum(Dependent=1277.14, Independent=16.991607)
		Datum(Dependent=1322.76, Independent=15.647999)
		Datum(Dependent=1368.37, Independent=14.361352)
		Datum(Dependent=1413.98, Independent=13.131143)
		Datum(Dependent=1459.59, Independent=11.955401)
		Datum(Dependent=1505.21, Independent=10.830429)
		Datum(Dependent=1550.82, Independent=9.754348999999999)
		Datum(Dependent=1596.43, Independent=8.723182)
		Datum(Dependent=1642.04, Independent=7.734593)
		Datum(Dependent=1687.65, Independent=6.785121)
		Datum(Dependent=1733.27, Independent=5.87243)
		Datum(Dependent=1778.88, Independent=4.993498)
		Datum(Dependent=1824.49, Independent=4.146101)
		Datum(Dependent=1870.1, Independent=3.328294)
		Datum(Dependent=1915.72, Independent=2.537848)
		Datum(Dependent=1961.33, Independent=1.7738)
		Datum(Dependent=2006.94, Independent=1.03732)
		Datum(Dependent=2052.55, Independent=0.327846)
		Datum(Dependent=2075.53, Independent=0)
	$end 'Data'
$end 'SolutionData'
