$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=45.6123, Independent=173.01569)
		Datum(Dependent=91.22450000000001, Independent=346.439518)
		Datum(Dependent=136.837, Independent=518.034235)
		Datum(Dependent=182.449, Independent=687.710662)
		Datum(Dependent=228.061, Independent=855.177818)
		Datum(Dependent=273.674, Independent=1020.088663)
		Datum(Dependent=319.286, Independent=1182.007563)
		Datum(Dependent=364.898, Independent=1340.682383)
		Datum(Dependent=410.51, Independent=1495.634307)
		Datum(Dependent=456.123, Independent=1646.432405)
		Datum(Dependent=501.735, Independent=1792.682793)
		Datum(Dependent=547.347, Independent=1933.507513)
		Datum(Dependent=592.96, Independent=2068.174154)
		Datum(Dependent=638.572, Independent=2195.578044)
		Datum(Dependent=684.184, Independent=2314.469704)
		Datum(Dependent=729.796, Independent=2423.344008)
		Datum(Dependent=775.409, Independent=2520.393682)
		Datum(Dependent=821.021, Independent=2603.019033)
		Datum(Dependent=866.633, Independent=2668.278243)
		Datum(Dependent=912.245, Independent=2712.453807)
		Datum(Dependent=957.8579999999999, Independent=2730.516316)
		Datum(Dependent=1003.47, Independent=2720.89375)
		Datum(Dependent=1049.08, Independent=2684.629662)
		Datum(Dependent=1094.69, Independent=2625.169949)
		Datum(Dependent=1140.31, Independent=2548.874424)
		Datum(Dependent=1185.92, Independent=2464.681868)
		Datum(Dependent=1231.53, Independent=2371.994453)
		Datum(Dependent=1277.14, Independent=2272.494437)
		Datum(Dependent=1322.76, Independent=2167.540047)
		Datum(Dependent=1368.37, Independent=2057.912566)
		Datum(Dependent=1413.98, Independent=1944.350454)
		Datum(Dependent=1459.59, Independent=1827.36141)
		Datum(Dependent=1505.21, Independent=1707.143198)
		Datum(Dependent=1550.82, Independent=1584.118125)
		Datum(Dependent=1596.43, Independent=1458.321599)
		Datum(Dependent=1642.04, Independent=1329.995838)
		Datum(Dependent=1687.65, Independent=1199.139287)
		Datum(Dependent=1733.27, Independent=1065.888549)
		Datum(Dependent=1778.88, Independent=930.207526)
		Datum(Dependent=1824.49, Independent=792.155151)
		Datum(Dependent=1870.1, Independent=651.802293)
		Datum(Dependent=1915.72, Independent=509.125919)
		Datum(Dependent=1961.33, Independent=364.320384)
		Datum(Dependent=2006.94, Independent=218.009571)
		Datum(Dependent=2052.55, Independent=70.46805999999999)
		Datum(Dependent=2075.53, Independent=0)
	$end 'Data'
$end 'SolutionData'
