$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.305107)
		Datum(Dependent=62.0715, Independent=0.315416)
		Datum(Dependent=124.143, Independent=0.325396)
		Datum(Dependent=186.214, Independent=0.334472)
		Datum(Dependent=248.286, Independent=0.343865)
		Datum(Dependent=310.357, Independent=0.353649)
		Datum(Dependent=372.429, Independent=0.363892)
		Datum(Dependent=434.5, Independent=0.374673)
		Datum(Dependent=496.572, Independent=0.386039)
		Datum(Dependent=558.643, Independent=0.398084)
		Datum(Dependent=620.715, Independent=0.410859)
		Datum(Dependent=682.7859999999999, Independent=0.424466)
		Datum(Dependent=744.8579999999999, Independent=0.438953)
		Datum(Dependent=806.929, Independent=0.454511)
		Datum(Dependent=869.001, Independent=0.471247)
		Datum(Dependent=931.072, Independent=0.489257)
		Datum(Dependent=993.144, Independent=0.508693)
		Datum(Dependent=1055.22, Independent=0.529685)
		Datum(Dependent=1117.29, Independent=0.552475)
		Datum(Dependent=1179.36, Independent=0.577995)
		Datum(Dependent=1241.43, Independent=0.607197)
		Datum(Dependent=1303.5, Independent=0.640939)
		Datum(Dependent=1365.57, Independent=0.677999)
		Datum(Dependent=1427.64, Independent=0.715314)
		Datum(Dependent=1489.72, Independent=0.750712)
		Datum(Dependent=1551.79, Independent=0.78193)
		Datum(Dependent=1613.86, Independent=0.807317)
		Datum(Dependent=1675.93, Independent=0.826287)
		Datum(Dependent=1738, Independent=0.837701)
		Datum(Dependent=1800.07, Independent=0.843468)
		Datum(Dependent=1862.14, Independent=0.845226)
		Datum(Dependent=1924.22, Independent=0.843907)
		Datum(Dependent=1986.29, Independent=0.840185)
		Datum(Dependent=2048.36, Independent=0.834632)
		Datum(Dependent=2110.43, Independent=0.827536)
		Datum(Dependent=2172.5, Independent=0.819254)
		Datum(Dependent=2234.57, Independent=0.8098919999999999)
		Datum(Dependent=2296.64, Independent=0.799597)
		Datum(Dependent=2358.72, Independent=0.788393)
		Datum(Dependent=2420.79, Independent=0.776185)
		Datum(Dependent=2482.86, Independent=0.7627429999999999)
		Datum(Dependent=2544.93, Independent=0.7475000000000001)
		Datum(Dependent=2607, Independent=0.729182)
		Datum(Dependent=2669.07, Independent=0.704501)
		Datum(Dependent=2731.14, Independent=0.662264)
		Datum(Dependent=2793.22, Independent=0.52433)
		Datum(Dependent=2824.45, Independent=0)
	$end 'Data'
$end 'SolutionData'
