$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=62.0715, Independent=0.009319249999999999)
		Datum(Dependent=124.143, Independent=0.0192283)
		Datum(Dependent=186.214, Independent=0.0296469)
		Datum(Dependent=248.286, Independent=0.04063927)
		Datum(Dependent=310.357, Independent=0.05224452)
		Datum(Dependent=372.429, Independent=0.06450921)
		Datum(Dependent=434.5, Independent=0.07749056)
		Datum(Dependent=496.572, Independent=0.09124705000000001)
		Datum(Dependent=558.643, Independent=0.10585599)
		Datum(Dependent=620.715, Independent=0.12139233)
		Datum(Dependent=682.7859999999999, Independent=0.13795362)
		Datum(Dependent=744.8579999999999, Independent=0.15563137)
		Datum(Dependent=806.929, Independent=0.1745766)
		Datum(Dependent=869.001, Independent=0.19492808)
		Datum(Dependent=931.072, Independent=0.21683353)
		Datum(Dependent=993.144, Independent=0.24047718)
		Datum(Dependent=1055.22, Independent=0.26605083)
		Datum(Dependent=1117.29, Independent=0.29382116)
		Datum(Dependent=1179.36, Independent=0.32447072)
		Datum(Dependent=1241.43, Independent=0.3588044)
		Datum(Dependent=1303.5, Independent=0.39768034)
		Datum(Dependent=1365.57, Independent=0.44070656)
		Datum(Dependent=1427.64, Independent=0.48609679)
		Datum(Dependent=1489.72, Independent=0.53233206)
		Datum(Dependent=1551.79, Independent=0.57757137)
		Datum(Dependent=1613.86, Independent=0.62017678)
		Datum(Dependent=1675.93, Independent=0.65916275)
		Datum(Dependent=1738, Independent=0.69301907)
		Datum(Dependent=1800.07, Independent=0.72271097)
		Datum(Dependent=1862.14, Independent=0.74919066)
		Datum(Dependent=1924.22, Independent=0.77295548)
		Datum(Dependent=1986.29, Independent=0.7943697000000001)
		Datum(Dependent=2048.36, Independent=0.81378006)
		Datum(Dependent=2110.43, Independent=0.83131137)
		Datum(Dependent=2172.5, Independent=0.8471978)
		Datum(Dependent=2234.57, Independent=0.86144538)
		Datum(Dependent=2296.64, Independent=0.87411971)
		Datum(Dependent=2358.72, Independent=0.88516505)
		Datum(Dependent=2420.79, Independent=0.8943923100000001)
		Datum(Dependent=2482.86, Independent=0.90143837)
		Datum(Dependent=2544.93, Independent=0.9055093200000001)
		Datum(Dependent=2607, Independent=0.90486351)
		Datum(Dependent=2669.07, Independent=0.89505218)
		Datum(Dependent=2731.14, Independent=0.8609574000000001)
		Datum(Dependent=2793.22, Independent=0.6971328099999999)
		Datum(Dependent=2824.45, Independent=0)
	$end 'Data'
$end 'SolutionData'
