$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=98.51487899999999)
		Datum(Dependent=62.0715, Independent=95.281595)
		Datum(Dependent=124.143, Independent=92.309415)
		Datum(Dependent=186.214, Independent=89.384004)
		Datum(Dependent=248.286, Independent=86.451207)
		Datum(Dependent=310.357, Independent=83.511691)
		Datum(Dependent=372.429, Independent=80.567431)
		Datum(Dependent=434.5, Independent=77.62138400000001)
		Datum(Dependent=496.572, Independent=74.67259799999999)
		Datum(Dependent=558.643, Independent=71.723078)
		Datum(Dependent=620.715, Independent=68.771)
		Datum(Dependent=682.7859999999999, Independent=65.818183)
		Datum(Dependent=744.8579999999999, Independent=62.864837)
		Datum(Dependent=806.929, Independent=59.909164)
		Datum(Dependent=869.001, Independent=56.951035)
		Datum(Dependent=931.072, Independent=53.990963)
		Datum(Dependent=993.144, Independent=51.028974)
		Datum(Dependent=1055.22, Independent=48.063472)
		Datum(Dependent=1117.29, Independent=45.087576)
		Datum(Dependent=1179.36, Independent=42.057576)
		Datum(Dependent=1241.43, Independent=38.951163)
		Datum(Dependent=1303.5, Independent=35.764017)
		Datum(Dependent=1365.57, Independent=32.570225)
		Datum(Dependent=1427.64, Independent=29.494454)
		Datum(Dependent=1489.72, Independent=26.60752)
		Datum(Dependent=1551.79, Independent=23.96897)
		Datum(Dependent=1613.86, Independent=21.608514)
		Datum(Dependent=1675.93, Independent=19.520717)
		Datum(Dependent=1738, Independent=17.749218)
		Datum(Dependent=1800.07, Independent=16.19839)
		Datum(Dependent=1862.14, Independent=14.800329)
		Datum(Dependent=1924.22, Independent=13.520681)
		Datum(Dependent=1986.29, Independent=12.334872)
		Datum(Dependent=2048.36, Independent=11.222185)
		Datum(Dependent=2110.43, Independent=10.171864)
		Datum(Dependent=2172.5, Independent=9.168908999999999)
		Datum(Dependent=2234.57, Independent=8.20844)
		Datum(Dependent=2296.64, Independent=7.280976)
		Datum(Dependent=2358.72, Independent=6.380675)
		Datum(Dependent=2420.79, Independent=5.503384)
		Datum(Dependent=2482.86, Independent=4.643375)
		Datum(Dependent=2544.93, Independent=3.798373)
		Datum(Dependent=2607, Independent=2.965718)
		Datum(Dependent=2669.07, Independent=2.1434)
		Datum(Dependent=2731.14, Independent=1.333107)
		Datum(Dependent=2793.22, Independent=0.533985)
		Datum(Dependent=2824.45, Independent=0.163878)
	$end 'Data'
$end 'SolutionData'
