$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=62.0715, Independent=195.349741)
		Datum(Dependent=124.143, Independent=390.489615)
		Datum(Dependent=186.214, Independent=582.990825)
		Datum(Dependent=248.286, Independent=772.9290569999999)
		Datum(Dependent=310.357, Independent=959.866278)
		Datum(Dependent=372.429, Independent=1143.41504)
		Datum(Dependent=434.5, Independent=1323.283325)
		Datum(Dependent=496.572, Independent=1499.003921)
		Datum(Dependent=558.643, Independent=1670.30983)
		Datum(Dependent=620.715, Independent=1836.619813)
		Datum(Dependent=682.7859999999999, Independent=1997.568465)
		Datum(Dependent=744.8579999999999, Independent=2152.422987)
		Datum(Dependent=806.929, Independent=2300.922385)
		Datum(Dependent=869.001, Independent=2442.298257)
		Datum(Dependent=931.072, Independent=2575.55122)
		Datum(Dependent=993.144, Independent=2699.686767)
		Datum(Dependent=1055.22, Independent=2813.211856)
		Datum(Dependent=1117.29, Independent=2914.490507)
		Datum(Dependent=1179.36, Independent=3002.219447)
		Datum(Dependent=1241.43, Independent=3074.686703)
		Datum(Dependent=1303.5, Independent=3128.982251)
		Datum(Dependent=1365.57, Independent=3157.860581)
		Datum(Dependent=1427.64, Independent=3154.175036)
		Datum(Dependent=1489.72, Independent=3116.087912)
		Datum(Dependent=1551.79, Independent=3045.633948)
		Datum(Dependent=1613.86, Independent=2948.241672)
		Datum(Dependent=1675.93, Independent=2830.812521)
		Datum(Dependent=1738, Independent=2706.120233)
		Datum(Dependent=1800.07, Independent=2575.4859)
		Datum(Dependent=1862.14, Independent=2439.418983)
		Datum(Dependent=1924.22, Independent=2299.194533)
		Datum(Dependent=1986.29, Independent=2155.658742)
		Datum(Dependent=2048.36, Independent=2009.125803)
		Datum(Dependent=2110.43, Independent=1860.316937)
		Datum(Dependent=2172.5, Independent=1708.933498)
		Datum(Dependent=2234.57, Independent=1555.647003)
		Datum(Dependent=2296.64, Independent=1400.177811)
		Datum(Dependent=2358.72, Independent=1242.549159)
		Datum(Dependent=2420.79, Independent=1082.880475)
		Datum(Dependent=2482.86, Independent=920.857546)
		Datum(Dependent=2544.93, Independent=756.681723)
		Datum(Dependent=2607, Independent=590.3854700000001)
		Datum(Dependent=2669.07, Independent=422.059972)
		Datum(Dependent=2731.14, Independent=252.504593)
		Datum(Dependent=2793.22, Independent=81.89680300000001)
		Datum(Dependent=2824.45, Independent=0)
	$end 'Data'
$end 'SolutionData'
