$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=30.057596)
		Datum(Dependent=62.0715, Independent=30.053299)
		Datum(Dependent=124.143, Independent=30.037156)
		Datum(Dependent=186.214, Independent=29.896461)
		Datum(Dependent=248.286, Independent=29.727539)
		Datum(Dependent=310.357, Independent=29.533849)
		Datum(Dependent=372.429, Independent=29.31784)
		Datum(Dependent=434.5, Independent=29.082659)
		Datum(Dependent=496.572, Independent=28.826512)
		Datum(Dependent=558.643, Independent=28.551823)
		Datum(Dependent=620.715, Independent=28.255213)
		Datum(Dependent=682.7859999999999, Independent=27.937549)
		Datum(Dependent=744.8579999999999, Independent=27.594701)
		Datum(Dependent=806.929, Independent=27.229391)
		Datum(Dependent=869.001, Independent=26.83799)
		Datum(Dependent=931.072, Independent=26.415464)
		Datum(Dependent=993.144, Independent=25.958089)
		Datum(Dependent=1055.22, Independent=25.458501)
		Datum(Dependent=1117.29, Independent=24.909755)
		Datum(Dependent=1179.36, Independent=24.309059)
		Datum(Dependent=1241.43, Independent=23.651037)
		Datum(Dependent=1303.5, Independent=22.92256)
		Datum(Dependent=1365.57, Independent=22.082569)
		Datum(Dependent=1427.64, Independent=21.097805)
		Datum(Dependent=1489.72, Independent=19.974586)
		Datum(Dependent=1551.79, Independent=18.742047)
		Datum(Dependent=1613.86, Independent=17.444923)
		Datum(Dependent=1675.93, Independent=16.129714)
		Datum(Dependent=1738, Independent=14.868542)
		Datum(Dependent=1800.07, Independent=13.662825)
		Datum(Dependent=1862.14, Independent=12.50963)
		Datum(Dependent=1924.22, Independent=11.410202)
		Datum(Dependent=1986.29, Independent=10.363569)
		Datum(Dependent=2048.36, Independent=9.366396)
		Datum(Dependent=2110.43, Independent=8.417581999999999)
		Datum(Dependent=2172.5, Independent=7.511669)
		Datum(Dependent=2234.57, Independent=6.647952)
		Datum(Dependent=2296.64, Independent=5.821847)
		Datum(Dependent=2358.72, Independent=5.030479)
		Datum(Dependent=2420.79, Independent=4.271646)
		Datum(Dependent=2482.86, Independent=3.5417)
		Datum(Dependent=2544.93, Independent=2.839283)
		Datum(Dependent=2607, Independent=2.162548)
		Datum(Dependent=2669.07, Independent=1.510028)
		Datum(Dependent=2731.14, Independent=0.882868)
		Datum(Dependent=2793.22, Independent=0.279984)
		Datum(Dependent=2824.45, Independent=0)
	$end 'Data'
$end 'SolutionData'
