$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.330029)
		Datum(Dependent=57.3218, Independent=0.341297)
		Datum(Dependent=114.644, Independent=0.352247)
		Datum(Dependent=171.966, Independent=0.362224)
		Datum(Dependent=229.287, Independent=0.372556)
		Datum(Dependent=286.609, Independent=0.383334)
		Datum(Dependent=343.931, Independent=0.394624)
		Datum(Dependent=401.253, Independent=0.406526)
		Datum(Dependent=458.575, Independent=0.419082)
		Datum(Dependent=515.897, Independent=0.43241)
		Datum(Dependent=573.218, Independent=0.446556)
		Datum(Dependent=630.54, Independent=0.46165)
		Datum(Dependent=687.862, Independent=0.47778)
		Datum(Dependent=745.184, Independent=0.495156)
		Datum(Dependent=802.506, Independent=0.5138819999999999)
		Datum(Dependent=859.828, Independent=0.534088)
		Datum(Dependent=917.15, Independent=0.555939)
		Datum(Dependent=974.471, Independent=0.579633)
		Datum(Dependent=1031.79, Independent=0.6056240000000001)
		Datum(Dependent=1089.12, Independent=0.634999)
		Datum(Dependent=1146.44, Independent=0.668349)
		Datum(Dependent=1203.76, Independent=0.706526)
		Datum(Dependent=1261.08, Independent=0.747171)
		Datum(Dependent=1318.4, Independent=0.787456)
		Datum(Dependent=1375.72, Independent=0.824909)
		Datum(Dependent=1433.05, Independent=0.857219)
		Datum(Dependent=1490.37, Independent=0.8829050000000001)
		Datum(Dependent=1547.69, Independent=0.901139)
		Datum(Dependent=1605.01, Independent=0.911342)
		Datum(Dependent=1662.33, Independent=0.916252)
		Datum(Dependent=1719.66, Independent=0.917222)
		Datum(Dependent=1776.98, Independent=0.915108)
		Datum(Dependent=1834.3, Independent=0.910604)
		Datum(Dependent=1891.62, Independent=0.904254)
		Datum(Dependent=1948.94, Independent=0.896344)
		Datum(Dependent=2006.26, Independent=0.88723)
		Datum(Dependent=2063.59, Independent=0.87701)
		Datum(Dependent=2120.91, Independent=0.865824)
		Datum(Dependent=2178.23, Independent=0.853688)
		Datum(Dependent=2235.55, Independent=0.840486)
		Datum(Dependent=2292.87, Independent=0.8259840000000001)
		Datum(Dependent=2350.2, Independent=0.809548)
		Datum(Dependent=2407.52, Independent=0.789815)
		Datum(Dependent=2464.84, Independent=0.763247)
		Datum(Dependent=2522.16, Independent=0.717797)
		Datum(Dependent=2579.48, Independent=0.5691310000000001)
		Datum(Dependent=2608.39, Independent=0)
	$end 'Data'
$end 'SolutionData'
