$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=57.3218, Independent=0.009312330000000001)
		Datum(Dependent=114.644, Independent=0.01922223)
		Datum(Dependent=171.966, Independent=0.02964996)
		Datum(Dependent=229.287, Independent=0.04066093)
		Datum(Dependent=286.609, Independent=0.05229655)
		Datum(Dependent=343.931, Independent=0.06460426)
		Datum(Dependent=401.253, Independent=0.07764486)
		Datum(Dependent=458.575, Independent=0.0914777)
		Datum(Dependent=515.897, Independent=0.10618528)
		Datum(Dependent=573.218, Independent=0.12184348)
		Datum(Dependent=630.54, Independent=0.13855799)
		Datum(Dependent=687.862, Independent=0.15643547)
		Datum(Dependent=745.184, Independent=0.17563534)
		Datum(Dependent=802.506, Independent=0.19629887)
		Datum(Dependent=859.828, Independent=0.21858992)
		Datum(Dependent=917.15, Independent=0.24270209)
		Datum(Dependent=974.471, Independent=0.2688611)
		Datum(Dependent=1031.79, Independent=0.29744167)
		Datum(Dependent=1089.12, Independent=0.32919454)
		Datum(Dependent=1146.44, Independent=0.36471989)
		Datum(Dependent=1203.76, Independent=0.40483108)
		Datum(Dependent=1261.08, Independent=0.44850663)
		Datum(Dependent=1318.4, Independent=0.49417415)
		Datum(Dependent=1375.72, Independent=0.54018614)
		Datum(Dependent=1433.05, Independent=0.58473345)
		Datum(Dependent=1490.37, Independent=0.62634505)
		Datum(Dependent=1547.69, Independent=0.6638681900000001)
		Datum(Dependent=1605.01, Independent=0.69625036)
		Datum(Dependent=1662.33, Independent=0.72500151)
		Datum(Dependent=1719.66, Independent=0.7507953700000001)
		Datum(Dependent=1776.98, Independent=0.77403426)
		Datum(Dependent=1834.3, Independent=0.7950700700000001)
		Datum(Dependent=1891.62, Independent=0.81419844)
		Datum(Dependent=1948.94, Independent=0.8315336600000001)
		Datum(Dependent=2006.26, Independent=0.84728631)
		Datum(Dependent=2063.59, Independent=0.8614561500000001)
		Datum(Dependent=2120.91, Independent=0.87409272)
		Datum(Dependent=2178.23, Independent=0.88513334)
		Datum(Dependent=2235.55, Independent=0.89437784)
		Datum(Dependent=2292.87, Independent=0.9014833900000001)
		Datum(Dependent=2350.2, Independent=0.90563412)
		Datum(Dependent=2407.52, Independent=0.90510827)
		Datum(Dependent=2464.84, Independent=0.8954882000000001)
		Datum(Dependent=2522.16, Independent=0.86174808)
		Datum(Dependent=2579.48, Independent=0.69879673)
		Datum(Dependent=2608.39, Independent=0)
	$end 'Data'
$end 'SolutionData'
