$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=95.74886100000001)
		Datum(Dependent=57.3218, Independent=92.598483)
		Datum(Dependent=114.644, Independent=89.701277)
		Datum(Dependent=171.966, Independent=86.848099)
		Datum(Dependent=229.287, Independent=83.986542)
		Datum(Dependent=286.609, Independent=81.117617)
		Datum(Dependent=343.931, Independent=78.24289899999999)
		Datum(Dependent=401.253, Independent=75.365787)
		Datum(Dependent=458.575, Independent=72.484881)
		Datum(Dependent=515.897, Independent=69.60264599999999)
		Datum(Dependent=573.218, Independent=66.716644)
		Datum(Dependent=630.54, Independent=63.828838)
		Datum(Dependent=687.862, Independent=60.936727)
		Datum(Dependent=745.184, Independent=58.038882)
		Datum(Dependent=802.506, Independent=55.13421)
		Datum(Dependent=859.828, Independent=52.223981)
		Datum(Dependent=917.15, Independent=49.308074)
		Datum(Dependent=974.471, Independent=46.383015)
		Datum(Dependent=1031.79, Independent=43.432723)
		Datum(Dependent=1089.12, Independent=40.419709)
		Datum(Dependent=1146.44, Independent=37.346456)
		Datum(Dependent=1203.76, Independent=34.209743)
		Datum(Dependent=1261.08, Independent=31.112416)
		Datum(Dependent=1318.4, Independent=28.152501)
		Datum(Dependent=1375.72, Independent=25.398279)
		Datum(Dependent=1433.05, Independent=22.899785)
		Datum(Dependent=1490.37, Independent=20.675366)
		Datum(Dependent=1547.69, Independent=18.734078)
		Datum(Dependent=1605.01, Independent=17.091695)
		Datum(Dependent=1662.33, Independent=15.630752)
		Datum(Dependent=1719.66, Independent=14.304917)
		Datum(Dependent=1776.98, Independent=13.086165)
		Datum(Dependent=1834.3, Independent=11.952025)
		Datum(Dependent=1891.62, Independent=10.884419)
		Datum(Dependent=1948.94, Independent=9.873851)
		Datum(Dependent=2006.26, Independent=8.906776000000001)
		Datum(Dependent=2063.59, Independent=7.978608)
		Datum(Dependent=2120.91, Independent=7.080884)
		Datum(Dependent=2178.23, Independent=6.208216)
		Datum(Dependent=2235.55, Independent=5.356803)
		Datum(Dependent=2292.87, Independent=4.521221)
		Datum(Dependent=2350.2, Independent=3.699603)
		Datum(Dependent=2407.52, Independent=2.889299)
		Datum(Dependent=2464.84, Independent=2.088419)
		Datum(Dependent=2522.16, Independent=1.298679)
		Datum(Dependent=2579.48, Independent=0.5192870000000001)
		Datum(Dependent=2608.39, Independent=0.158473)
	$end 'Data'
$end 'SolutionData'
