$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=57.3218, Independent=189.707742)
		Datum(Dependent=114.644, Independent=379.336792)
		Datum(Dependent=171.966, Independent=566.509367)
		Datum(Dependent=229.287, Independent=751.293602)
		Datum(Dependent=286.609, Independent=933.277789)
		Datum(Dependent=343.931, Independent=1112.061486)
		Datum(Dependent=401.253, Independent=1287.388576)
		Datum(Dependent=458.575, Independent=1458.765017)
		Datum(Dependent=515.897, Independent=1625.970758)
		Datum(Dependent=573.218, Independent=1788.377398)
		Datum(Dependent=630.54, Independent=1945.679074)
		Datum(Dependent=687.862, Independent=2097.186357)
		Datum(Dependent=745.184, Independent=2242.60934)
		Datum(Dependent=802.506, Independent=2381.012268)
		Datum(Dependent=859.828, Independent=2511.439882)
		Datum(Dependent=917.15, Independent=2632.777912)
		Datum(Dependent=974.471, Independent=2743.529501)
		Datum(Dependent=1031.79, Independent=2842.114347)
		Datum(Dependent=1089.12, Independent=2927.308502)
		Datum(Dependent=1146.44, Independent=2996.618978)
		Datum(Dependent=1203.76, Independent=3046.816805)
		Datum(Dependent=1261.08, Independent=3069.907435)
		Datum(Dependent=1318.4, Independent=3060.692397)
		Datum(Dependent=1375.72, Independent=3018.355658)
		Datum(Dependent=1433.05, Independent=2945.859533)
		Datum(Dependent=1490.37, Independent=2848.980901)
		Datum(Dependent=1547.69, Independent=2736.130787)
		Datum(Dependent=1605.01, Independent=2618.021676)
		Datum(Dependent=1662.33, Independent=2493.110203)
		Datum(Dependent=1719.66, Independent=2362.814383)
		Datum(Dependent=1776.98, Independent=2228.410824)
		Datum(Dependent=1834.3, Independent=2090.59343)
		Datum(Dependent=1891.62, Independent=1949.656924)
		Datum(Dependent=1948.94, Independent=1806.296675)
		Datum(Dependent=2006.26, Independent=1660.249743)
		Datum(Dependent=2063.59, Independent=1512.108629)
		Datum(Dependent=2120.91, Independent=1361.656724)
		Datum(Dependent=2178.23, Independent=1208.921748)
		Datum(Dependent=2235.55, Independent=1054.02139)
		Datum(Dependent=2292.87, Independent=896.677338)
		Datum(Dependent=2350.2, Independent=737.1070089999999)
		Datum(Dependent=2407.52, Independent=575.328301)
		Datum(Dependent=2464.84, Independent=411.434003)
		Datum(Dependent=2522.16, Independent=246.2096)
		Datum(Dependent=2579.48, Independent=79.8327)
		Datum(Dependent=2608.39, Independent=0)
	$end 'Data'
$end 'SolutionData'
