$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=31.599919)
		Datum(Dependent=57.3218, Independent=31.60358)
		Datum(Dependent=114.644, Independent=31.597025)
		Datum(Dependent=171.966, Independent=31.458431)
		Datum(Dependent=229.287, Independent=31.289666)
		Datum(Dependent=286.609, Independent=31.095114)
		Datum(Dependent=343.931, Independent=30.87655)
		Datum(Dependent=401.253, Independent=30.638171)
		Datum(Dependent=458.575, Independent=30.377118)
		Datum(Dependent=515.897, Independent=30.096878)
		Datum(Dependent=573.218, Independent=29.792736)
		Datum(Dependent=630.54, Independent=29.466581)
		Datum(Dependent=687.862, Independent=29.114343)
		Datum(Dependent=745.184, Independent=28.738328)
		Datum(Dependent=802.506, Independent=28.332495)
		Datum(Dependent=859.828, Independent=27.892199)
		Datum(Dependent=917.15, Independent=27.412299)
		Datum(Dependent=974.471, Independent=26.885117)
		Datum(Dependent=1031.79, Independent=26.303907)
		Datum(Dependent=1089.12, Independent=25.666468)
		Datum(Dependent=1146.44, Independent=24.96047)
		Datum(Dependent=1203.76, Independent=24.17009)
		Datum(Dependent=1261.08, Independent=23.246299)
		Datum(Dependent=1318.4, Independent=22.168845)
		Datum(Dependent=1375.72, Independent=20.951272)
		Datum(Dependent=1433.05, Independent=19.630133)
		Datum(Dependent=1490.37, Independent=18.254394)
		Datum(Dependent=1547.69, Independent=16.882016)
		Datum(Dependent=1605.01, Independent=15.576376)
		Datum(Dependent=1662.33, Independent=14.321704)
		Datum(Dependent=1719.66, Independent=13.120778)
		Datum(Dependent=1776.98, Independent=11.975255)
		Datum(Dependent=1834.3, Independent=10.883556)
		Datum(Dependent=1891.62, Independent=9.842275000000001)
		Datum(Dependent=1948.94, Independent=8.850369000000001)
		Datum(Dependent=2006.26, Independent=7.902356)
		Datum(Dependent=2063.59, Independent=6.99732)
		Datum(Dependent=2120.91, Independent=6.1308)
		Datum(Dependent=2178.23, Independent=5.299877)
		Datum(Dependent=2235.55, Independent=4.502317)
		Datum(Dependent=2292.87, Independent=3.734457)
		Datum(Dependent=2350.2, Independent=2.995007)
		Datum(Dependent=2407.52, Independent=2.282011)
		Datum(Dependent=2464.84, Independent=1.59398)
		Datum(Dependent=2522.16, Independent=0.932188)
		Datum(Dependent=2579.48, Independent=0.295542)
		Datum(Dependent=2608.39, Independent=0)
	$end 'Data'
$end 'SolutionData'
