$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.391494)
		Datum(Dependent=48.5964, Independent=0.405489)
		Datum(Dependent=97.1927, Independent=0.419219)
		Datum(Dependent=145.789, Independent=0.431863)
		Datum(Dependent=194.385, Independent=0.444964)
		Datum(Dependent=242.982, Independent=0.458717)
		Datum(Dependent=291.578, Independent=0.473179)
		Datum(Dependent=340.175, Independent=0.488477)
		Datum(Dependent=388.771, Independent=0.504724)
		Datum(Dependent=437.367, Independent=0.521998)
		Datum(Dependent=485.964, Independent=0.540486)
		Datum(Dependent=534.5599999999999, Independent=0.560341)
		Datum(Dependent=583.1559999999999, Independent=0.581788)
		Datum(Dependent=631.753, Independent=0.604983)
		Datum(Dependent=680.349, Independent=0.630171)
		Datum(Dependent=728.946, Independent=0.657529)
		Datum(Dependent=777.542, Independent=0.687435)
		Datum(Dependent=826.138, Independent=0.7205510000000001)
		Datum(Dependent=874.735, Independent=0.757381)
		Datum(Dependent=923.331, Independent=0.798283)
		Datum(Dependent=971.927, Independent=0.843758)
		Datum(Dependent=1020.52, Independent=0.891898)
		Datum(Dependent=1069.12, Independent=0.939376)
		Datum(Dependent=1117.72, Independent=0.983455)
		Datum(Dependent=1166.31, Independent=1.021553)
		Datum(Dependent=1214.91, Independent=1.052064)
		Datum(Dependent=1263.51, Independent=1.073007)
		Datum(Dependent=1312.1, Independent=1.085104)
		Datum(Dependent=1360.7, Independent=1.091172)
		Datum(Dependent=1409.29, Independent=1.092643)
		Datum(Dependent=1457.89, Independent=1.090594)
		Datum(Dependent=1506.49, Independent=1.08577)
		Datum(Dependent=1555.08, Independent=1.078739)
		Datum(Dependent=1603.68, Independent=1.069972)
		Datum(Dependent=1652.28, Independent=1.059748)
		Datum(Dependent=1700.87, Independent=1.04831)
		Datum(Dependent=1749.47, Independent=1.035777)
		Datum(Dependent=1798.07, Independent=1.022271)
		Datum(Dependent=1846.66, Independent=1.007732)
		Datum(Dependent=1895.26, Independent=0.992032)
		Datum(Dependent=1943.85, Independent=0.9748559999999999)
		Datum(Dependent=1992.45, Independent=0.955465)
		Datum(Dependent=2041.05, Independent=0.932243)
		Datum(Dependent=2089.64, Independent=0.901093)
		Datum(Dependent=2138.24, Independent=0.847491)
		Datum(Dependent=2186.84, Independent=0.673364)
		Datum(Dependent=2211.38, Independent=0)
	$end 'Data'
$end 'SolutionData'
