$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=48.5964, Independent=0.009379699999999999)
		Datum(Dependent=97.1927, Independent=0.01939458)
		Datum(Dependent=145.789, Independent=0.02996931)
		Datum(Dependent=194.385, Independent=0.04117130000000001)
		Datum(Dependent=242.982, Independent=0.05305474)
		Datum(Dependent=291.578, Independent=0.06567298000000001)
		Datum(Dependent=340.175, Independent=0.07909557)
		Datum(Dependent=388.771, Independent=0.09340142)
		Datum(Dependent=437.367, Independent=0.10867289)
		Datum(Dependent=485.964, Independent=0.12502423)
		Datum(Dependent=534.5599999999999, Independent=0.14257882)
		Datum(Dependent=583.1559999999999, Independent=0.16149366)
		Datum(Dependent=631.753, Independent=0.18192656)
		Datum(Dependent=680.349, Independent=0.20407809)
		Datum(Dependent=728.946, Independent=0.22814767)
		Datum(Dependent=777.542, Independent=0.25442581)
		Datum(Dependent=826.138, Independent=0.28335032)
		Datum(Dependent=874.735, Independent=0.31535277)
		Datum(Dependent=923.331, Independent=0.35084895)
		Datum(Dependent=971.927, Independent=0.39035322)
		Datum(Dependent=1020.52, Independent=0.43325573)
		Datum(Dependent=1069.12, Independent=0.47804861)
		Datum(Dependent=1117.72, Independent=0.52322961)
		Datum(Dependent=1166.31, Independent=0.5671288400000001)
		Datum(Dependent=1214.91, Independent=0.60840376)
		Datum(Dependent=1263.51, Independent=0.6453353900000001)
		Datum(Dependent=1312.1, Independent=0.67771179)
		Datum(Dependent=1360.7, Independent=0.7067423900000001)
		Datum(Dependent=1409.29, Independent=0.73296944)
		Datum(Dependent=1457.89, Independent=0.75682299)
		Datum(Dependent=1506.49, Independent=0.77859093)
		Datum(Dependent=1555.08, Independent=0.7985023099999999)
		Datum(Dependent=1603.68, Independent=0.8167633200000001)
		Datum(Dependent=1652.28, Independent=0.8334724900000001)
		Datum(Dependent=1700.87, Independent=0.8487258600000001)
		Datum(Dependent=1749.47, Independent=0.86253872)
		Datum(Dependent=1798.07, Independent=0.8749386099999999)
		Datum(Dependent=1846.66, Independent=0.88580531)
		Datum(Dependent=1895.26, Independent=0.8949523700000001)
		Datum(Dependent=1943.85, Independent=0.9020080400000001)
		Datum(Dependent=1992.45, Independent=0.9061677100000001)
		Datum(Dependent=2041.05, Independent=0.9057081800000001)
		Datum(Dependent=2089.64, Independent=0.8962890400000001)
		Datum(Dependent=2138.24, Independent=0.86257626)
		Datum(Dependent=2186.84, Independent=0.70092568)
		Datum(Dependent=2211.38, Independent=0)
	$end 'Data'
$end 'SolutionData'
