$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=89.079279)
		Datum(Dependent=48.5964, Independent=86.072078)
		Datum(Dependent=97.1927, Independent=83.30794400000001)
		Datum(Dependent=145.789, Independent=80.577412)
		Datum(Dependent=194.385, Independent=77.834127)
		Datum(Dependent=242.982, Independent=75.08377)
		Datum(Dependent=291.578, Independent=72.325074)
		Datum(Dependent=340.175, Independent=69.561238)
		Datum(Dependent=388.771, Independent=66.793357)
		Datum(Dependent=437.367, Independent=64.020337)
		Datum(Dependent=485.964, Independent=61.243495)
		Datum(Dependent=534.5599999999999, Independent=58.457827)
		Datum(Dependent=583.1559999999999, Independent=55.661845)
		Datum(Dependent=631.753, Independent=52.852726)
		Datum(Dependent=680.349, Independent=50.031028)
		Datum(Dependent=728.946, Independent=47.196198)
		Datum(Dependent=777.542, Independent=44.344503)
		Datum(Dependent=826.138, Independent=41.459712)
		Datum(Dependent=874.735, Independent=38.542289)
		Datum(Dependent=923.331, Independent=35.601972)
		Datum(Dependent=971.927, Independent=32.645361)
		Datum(Dependent=1020.52, Independent=29.740071)
		Datum(Dependent=1069.12, Independent=26.975127)
		Datum(Dependent=1117.72, Independent=24.408254)
		Datum(Dependent=1166.31, Independent=22.081174)
		Datum(Dependent=1214.91, Independent=20.006833)
		Datum(Dependent=1263.51, Independent=18.226144)
		Datum(Dependent=1312.1, Independent=16.700032)
		Datum(Dependent=1360.7, Independent=15.337507)
		Datum(Dependent=1409.29, Independent=14.099217)
		Datum(Dependent=1457.89, Independent=12.958227)
		Datum(Dependent=1506.49, Independent=11.895059)
		Datum(Dependent=1555.08, Independent=10.895185)
		Datum(Dependent=1603.68, Independent=9.946802)
		Datum(Dependent=1652.28, Independent=9.040774000000001)
		Datum(Dependent=1700.87, Independent=8.170458999999999)
		Datum(Dependent=1749.47, Independent=7.329867)
		Datum(Dependent=1798.07, Independent=6.512976)
		Datum(Dependent=1846.66, Independent=5.716741)
		Datum(Dependent=1895.26, Independent=4.937118)
		Datum(Dependent=1943.85, Independent=4.170614)
		Datum(Dependent=1992.45, Independent=3.415235)
		Datum(Dependent=2041.05, Independent=2.668812)
		Datum(Dependent=2089.64, Independent=1.929684)
		Datum(Dependent=2138.24, Independent=1.197728)
		Datum(Dependent=2186.84, Independent=0.478075)
		Datum(Dependent=2211.38, Independent=0.144859)
	$end 'Data'
$end 'SolutionData'
