$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=34.874015)
		Datum(Dependent=48.5964, Independent=34.901287)
		Datum(Dependent=97.1927, Independent=34.924244)
		Datum(Dependent=145.789, Independent=34.798382)
		Datum(Dependent=194.385, Independent=34.633375)
		Datum(Dependent=242.982, Independent=34.442169)
		Datum(Dependent=291.578, Independent=34.222722)
		Datum(Dependent=340.175, Independent=33.979083)
		Datum(Dependent=388.771, Independent=33.712192)
		Datum(Dependent=437.367, Independent=33.418495)
		Datum(Dependent=485.964, Independent=33.101249)
		Datum(Dependent=534.5599999999999, Independent=32.756329)
		Datum(Dependent=583.1559999999999, Independent=32.383371)
		Datum(Dependent=631.753, Independent=31.974986)
		Datum(Dependent=680.349, Independent=31.528114)
		Datum(Dependent=728.946, Independent=31.032875)
		Datum(Dependent=777.542, Independent=30.483947)
		Datum(Dependent=826.138, Independent=29.873857)
		Datum(Dependent=874.735, Independent=29.191194)
		Datum(Dependent=923.331, Independent=28.420444)
		Datum(Dependent=971.927, Independent=27.544791)
		Datum(Dependent=1020.52, Independent=26.525113)
		Datum(Dependent=1069.12, Independent=25.339795)
		Datum(Dependent=1117.72, Independent=24.004431)
		Datum(Dependent=1166.31, Independent=22.55708)
		Datum(Dependent=1214.91, Independent=21.048466)
		Datum(Dependent=1263.51, Independent=19.556772)
		Datum(Dependent=1312.1, Independent=18.121277)
		Datum(Dependent=1360.7, Independent=16.735863)
		Datum(Dependent=1409.29, Independent=15.405403)
		Datum(Dependent=1457.89, Independent=14.13217)
		Datum(Dependent=1506.49, Independent=12.915299)
		Datum(Dependent=1555.08, Independent=11.753062)
		Datum(Dependent=1603.68, Independent=10.642802)
		Datum(Dependent=1652.28, Independent=9.580942)
		Datum(Dependent=1700.87, Independent=8.565170999999999)
		Datum(Dependent=1749.47, Independent=7.592109)
		Datum(Dependent=1798.07, Independent=6.658027)
		Datum(Dependent=1846.66, Independent=5.760941)
		Datum(Dependent=1895.26, Independent=4.897777)
		Datum(Dependent=1943.85, Independent=4.06575)
		Datum(Dependent=1992.45, Independent=3.263139)
		Datum(Dependent=2041.05, Independent=2.487982)
		Datum(Dependent=2089.64, Independent=1.738825)
		Datum(Dependent=2138.24, Independent=1.015063)
		Datum(Dependent=2186.84, Independent=0.321918)
		Datum(Dependent=2211.38, Independent=0)
	$end 'Data'
$end 'SolutionData'
