$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=48.5964, Independent=177.612654)
		Datum(Dependent=97.1927, Independent=355.458964)
		Datum(Dependent=145.789, Independent=531.266903)
		Datum(Dependent=194.385, Independent=704.997002)
		Datum(Dependent=242.982, Independent=876.381005)
		Datum(Dependent=291.578, Independent=1044.956628)
		Datum(Dependent=340.175, Independent=1210.436891)
		Datum(Dependent=388.771, Independent=1372.490788)
		Datum(Dependent=437.367, Independent=1530.600524)
		Datum(Dependent=485.964, Independent=1684.522579)
		Datum(Dependent=534.5599999999999, Independent=1833.666562)
		Datum(Dependent=583.1559999999999, Independent=1977.587743)
		Datum(Dependent=631.753, Independent=2115.369174)
		Datum(Dependent=680.349, Independent=2246.252034)
		Datum(Dependent=728.946, Independent=2368.89457)
		Datum(Dependent=777.542, Independent=2482.12497)
		Datum(Dependent=826.138, Independent=2584.477014)
		Datum(Dependent=874.735, Independent=2673.97182)
		Datum(Dependent=923.331, Independent=2748.001214)
		Datum(Dependent=971.927, Independent=2803.508833)
		Datum(Dependent=1020.52, Independent=2834.712352)
		Datum(Dependent=1069.12, Independent=2836.992844)
		Datum(Dependent=1117.72, Independent=2809.64668)
		Datum(Dependent=1166.31, Independent=2755.031545)
		Datum(Dependent=1214.91, Independent=2677.891163)
		Datum(Dependent=1263.51, Independent=2587.634746)
		Datum(Dependent=1312.1, Independent=2489.917847)
		Datum(Dependent=1360.7, Independent=2384.726638)
		Datum(Dependent=1409.29, Independent=2273.544896)
		Datum(Dependent=1457.89, Independent=2157.558458)
		Datum(Dependent=1506.49, Independent=2037.504757)
		Datum(Dependent=1555.08, Independent=1913.962729)
		Datum(Dependent=1603.68, Independent=1787.320321)
		Datum(Dependent=1652.28, Independent=1657.752044)
		Datum(Dependent=1700.87, Independent=1525.585531)
		Datum(Dependent=1749.47, Independent=1390.904673)
		Datum(Dependent=1798.07, Independent=1253.659898)
		Datum(Dependent=1846.66, Independent=1114.062381)
		Datum(Dependent=1895.26, Independent=972.066794)
		Datum(Dependent=1943.85, Independent=827.624046)
		Datum(Dependent=1992.45, Independent=680.850692)
		Datum(Dependent=2041.05, Independent=531.7762770000001)
		Datum(Dependent=2089.64, Independent=380.501926)
		Datum(Dependent=2138.24, Independent=227.288923)
		Datum(Dependent=2186.84, Independent=73.72083600000001)
		Datum(Dependent=2211.38, Independent=0)
	$end 'Data'
$end 'SolutionData'
