$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.376867)
		Datum(Dependent=50.3067, Independent=0.39015)
		Datum(Dependent=100.613, Independent=0.403152)
		Datum(Dependent=150.92, Independent=0.415083)
		Datum(Dependent=201.227, Independent=0.427451)
		Datum(Dependent=251.533, Independent=0.440401)
		Datum(Dependent=301.84, Independent=0.454001)
		Datum(Dependent=352.147, Independent=0.468388)
		Datum(Dependent=402.454, Independent=0.483625)
		Datum(Dependent=452.76, Independent=0.499825)
		Datum(Dependent=503.067, Independent=0.517112)
		Datum(Dependent=553.374, Independent=0.535637)
		Datum(Dependent=603.6799999999999, Independent=0.55562)
		Datum(Dependent=653.987, Independent=0.577196)
		Datum(Dependent=704.294, Independent=0.600567)
		Datum(Dependent=754.6, Independent=0.625951)
		Datum(Dependent=804.907, Independent=0.653542)
		Datum(Dependent=855.2140000000001, Independent=0.683965)
		Datum(Dependent=905.521, Independent=0.717927)
		Datum(Dependent=955.827, Independent=0.755857)
		Datum(Dependent=1006.13, Independent=0.798241)
		Datum(Dependent=1056.44, Independent=0.844523)
		Datum(Dependent=1106.75, Independent=0.890978)
		Datum(Dependent=1157.05, Independent=0.934951)
		Datum(Dependent=1207.36, Independent=0.973753)
		Datum(Dependent=1257.67, Independent=1.005473)
		Datum(Dependent=1307.97, Independent=1.028819)
		Datum(Dependent=1358.28, Independent=1.04248)
		Datum(Dependent=1408.59, Independent=1.049782)
		Datum(Dependent=1458.89, Independent=1.052252)
		Datum(Dependent=1509.2, Independent=1.051081)
		Datum(Dependent=1559.51, Independent=1.047003)
		Datum(Dependent=1609.81, Independent=1.040642)
		Datum(Dependent=1660.12, Independent=1.03251)
		Datum(Dependent=1710.43, Independent=1.022874)
		Datum(Dependent=1760.73, Independent=1.012021)
		Datum(Dependent=1811.04, Independent=1.000059)
		Datum(Dependent=1861.35, Independent=0.987111)
		Datum(Dependent=1911.65, Independent=0.973149)
		Datum(Dependent=1961.96, Independent=0.958039)
		Datum(Dependent=2012.27, Independent=0.941491)
		Datum(Dependent=2062.57, Independent=0.922787)
		Datum(Dependent=2112.88, Independent=0.900317)
		Datum(Dependent=2163.19, Independent=0.870267)
		Datum(Dependent=2213.49, Independent=0.818804)
		Datum(Dependent=2263.8, Independent=0.650146)
		Datum(Dependent=2289.22, Independent=-0)
	$end 'Data'
$end 'SolutionData'
