$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=50.3067, Independent=0.00934251)
		Datum(Dependent=100.613, Independent=0.01930769)
		Datum(Dependent=150.92, Independent=0.02981866)
		Datum(Dependent=201.227, Independent=0.04094286)
		Datum(Dependent=251.533, Independent=0.05272906)
		Datum(Dependent=301.84, Independent=0.0652288)
		Datum(Dependent=352.147, Independent=0.07851186)
		Datum(Dependent=402.454, Independent=0.09264675999999999)
		Datum(Dependent=452.76, Independent=0.10771902)
		Datum(Dependent=503.067, Independent=0.12382727)
		Datum(Dependent=553.374, Independent=0.1410895)
		Datum(Dependent=603.6799999999999, Independent=0.15965819)
		Datum(Dependent=653.987, Independent=0.17967952)
		Datum(Dependent=704.294, Independent=0.20133599)
		Datum(Dependent=754.6, Independent=0.22483467)
		Datum(Dependent=804.907, Independent=0.25039476)
		Datum(Dependent=855.2140000000001, Independent=0.27842919)
		Datum(Dependent=905.521, Independent=0.30944565)
		Datum(Dependent=955.827, Independent=0.3438945)
		Datum(Dependent=1006.13, Independent=0.38229242)
		Datum(Dependent=1056.44, Independent=0.42468068)
		Datum(Dependent=1106.75, Independent=0.46937664)
		Datum(Dependent=1157.05, Independent=0.51493031)
		Datum(Dependent=1207.36, Independent=0.55961808)
		Datum(Dependent=1257.67, Independent=0.60192447)
		Datum(Dependent=1307.97, Independent=0.64053656)
		Datum(Dependent=1358.28, Independent=0.67400541)
		Datum(Dependent=1408.59, Independent=0.70386402)
		Datum(Dependent=1458.89, Independent=0.7307171800000001)
		Datum(Dependent=1509.2, Independent=0.7550734099999999)
		Datum(Dependent=1559.51, Independent=0.77721525)
		Datum(Dependent=1609.81, Independent=0.7974126500000001)
		Datum(Dependent=1660.12, Independent=0.81590548)
		Datum(Dependent=1710.43, Independent=0.83278498)
		Datum(Dependent=1760.73, Independent=0.84818265)
		Datum(Dependent=1811.04, Independent=0.86210431)
		Datum(Dependent=1861.35, Independent=0.87457962)
		Datum(Dependent=1911.65, Independent=0.8855122299999999)
		Datum(Dependent=1961.96, Independent=0.89470468)
		Datum(Dependent=2012.27, Independent=0.9017953900000001)
		Datum(Dependent=2062.57, Independent=0.90597722)
		Datum(Dependent=2112.88, Independent=0.9054749)
		Datum(Dependent=2163.19, Independent=0.8960923900000001)
		Datum(Dependent=2213.49, Independent=0.86270881)
		Datum(Dependent=2263.8, Independent=0.70057548)
		Datum(Dependent=2289.22, Independent=0)
	$end 'Data'
$end 'SolutionData'
