$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=90.65802100000001)
		Datum(Dependent=50.3067, Independent=87.627202)
		Datum(Dependent=100.613, Independent=84.84039900000001)
		Datum(Dependent=150.92, Independent=82.090231)
		Datum(Dependent=201.227, Independent=79.32870800000001)
		Datum(Dependent=251.533, Independent=76.55947999999999)
		Datum(Dependent=301.84, Independent=73.782454)
		Datum(Dependent=352.147, Independent=71.001148)
		Datum(Dependent=402.454, Independent=68.21544)
		Datum(Dependent=452.76, Independent=65.425577)
		Datum(Dependent=503.067, Independent=62.631631)
		Datum(Dependent=553.374, Independent=59.830785)
		Datum(Dependent=603.6799999999999, Independent=57.020135)
		Datum(Dependent=653.987, Independent=54.198173)
		Datum(Dependent=704.294, Independent=51.364737)
		Datum(Dependent=754.6, Independent=48.518455)
		Datum(Dependent=804.907, Independent=45.65971)
		Datum(Dependent=855.2140000000001, Independent=42.772077)
		Datum(Dependent=905.521, Independent=39.842325)
		Datum(Dependent=955.827, Independent=36.877578)
		Datum(Dependent=1006.13, Independent=33.885548)
		Datum(Dependent=1056.44, Independent=30.902162)
		Datum(Dependent=1106.75, Independent=28.038978)
		Datum(Dependent=1157.05, Independent=25.359824)
		Datum(Dependent=1207.36, Independent=22.915494)
		Datum(Dependent=1257.67, Independent=20.729119)
		Datum(Dependent=1307.97, Independent=18.814793)
		Datum(Dependent=1358.28, Independent=17.203956)
		Datum(Dependent=1408.59, Independent=15.775107)
		Datum(Dependent=1458.89, Independent=14.483823)
		Datum(Dependent=1509.2, Independent=13.297466)
		Datum(Dependent=1559.51, Independent=12.196477)
		Datum(Dependent=1609.81, Independent=11.164171)
		Datum(Dependent=1660.12, Independent=10.186185)
		Datum(Dependent=1710.43, Independent=9.254216)
		Datum(Dependent=1760.73, Independent=8.359632)
		Datum(Dependent=1811.04, Independent=7.497135)
		Datum(Dependent=1861.35, Independent=6.659817)
		Datum(Dependent=1911.65, Independent=5.844045)
		Datum(Dependent=1961.96, Independent=5.046114)
		Datum(Dependent=2012.27, Independent=4.261903)
		Datum(Dependent=2062.57, Independent=3.489453)
		Datum(Dependent=2112.88, Independent=2.729279)
		Datum(Dependent=2163.19, Independent=1.971249)
		Datum(Dependent=2213.49, Independent=1.228196)
		Datum(Dependent=2263.8, Independent=0.488806)
		Datum(Dependent=2289.22, Independent=0.148275)
	$end 'Data'
$end 'SolutionData'
