$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=50.3067, Independent=180.10475)
		Datum(Dependent=100.613, Independent=360.375891)
		Datum(Dependent=150.92, Independent=538.520474)
		Datum(Dependent=201.227, Independent=714.547657)
		Datum(Dependent=251.533, Independent=888.120125)
		Datum(Dependent=301.84, Independent=1058.80296)
		Datum(Dependent=352.147, Independent=1226.375008)
		Datum(Dependent=402.454, Independent=1390.386699)
		Datum(Dependent=452.76, Independent=1550.467452)
		Datum(Dependent=503.067, Independent=1706.21087)
		Datum(Dependent=553.374, Independent=1857.129032)
		Datum(Dependent=603.6799999999999, Independent=2002.820952)
		Datum(Dependent=653.987, Independent=2142.426408)
		Datum(Dependent=704.294, Independent=2275.145455)
		Datum(Dependent=754.6, Independent=2399.898764)
		Datum(Dependent=804.907, Independent=2515.249529)
		Datum(Dependent=855.2140000000001, Independent=2619.978814)
		Datum(Dependent=905.521, Independent=2712.387531)
		Datum(Dependent=955.827, Independent=2790.039206)
		Datum(Dependent=1006.13, Independent=2849.92141)
		Datum(Dependent=1056.44, Independent=2887.181241)
		Datum(Dependent=1106.75, Independent=2895.385038)
		Datum(Dependent=1157.05, Independent=2872.879264)
		Datum(Dependent=1207.36, Independent=2821.263421)
		Datum(Dependent=1257.67, Independent=2745.020069)
		Datum(Dependent=1307.97, Independent=2651.34382)
		Datum(Dependent=1358.28, Independent=2551.023074)
		Datum(Dependent=1408.59, Independent=2442.776573)
		Datum(Dependent=1458.89, Independent=2328.387261)
		Datum(Dependent=1509.2, Independent=2208.923819)
		Datum(Dependent=1559.51, Independent=2085.443333)
		Datum(Dependent=1609.81, Independent=1958.53933)
		Datum(Dependent=1660.12, Independent=1828.412198)
		Datum(Dependent=1710.43, Independent=1695.489883)
		Datum(Dependent=1760.73, Independent=1559.908924)
		Datum(Dependent=1811.04, Independent=1421.928744)
		Datum(Dependent=1861.35, Independent=1281.398791)
		Datum(Dependent=1911.65, Independent=1138.4942)
		Datum(Dependent=1961.96, Independent=993.251981)
		Datum(Dependent=2012.27, Independent=845.540146)
		Datum(Dependent=2062.57, Independent=695.500325)
		Datum(Dependent=2112.88, Independent=543.684645)
		Datum(Dependent=2163.19, Independent=388.612589)
		Datum(Dependent=2213.49, Independent=233.106619)
		Datum(Dependent=2263.8, Independent=75.337991)
		Datum(Dependent=2289.22, Independent=0)
	$end 'Data'
$end 'SolutionData'
