$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=34.166041)
		Datum(Dependent=50.3067, Independent=34.187768)
		Datum(Dependent=100.613, Independent=34.20356)
		Datum(Dependent=150.92, Independent=34.074268)
		Datum(Dependent=201.227, Independent=33.909141)
		Datum(Dependent=251.533, Independent=33.716872)
		Datum(Dependent=301.84, Independent=33.497275)
		Datum(Dependent=352.147, Independent=33.256062)
		Datum(Dependent=402.454, Independent=32.990674)
		Datum(Dependent=452.76, Independent=32.701353)
		Datum(Dependent=503.067, Independent=32.387564)
		Datum(Dependent=553.374, Independent=32.04756)
		Datum(Dependent=603.6799999999999, Independent=31.681553)
		Datum(Dependent=653.987, Independent=31.282981)
		Datum(Dependent=704.294, Independent=30.847978)
		Datum(Dependent=754.6, Independent=30.370171)
		Datum(Dependent=804.907, Independent=29.840539)
		Datum(Dependent=855.2140000000001, Independent=29.254618)
		Datum(Dependent=905.521, Independent=28.603871)
		Datum(Dependent=955.827, Independent=27.874192)
		Datum(Dependent=1006.13, Independent=27.048829)
		Datum(Dependent=1056.44, Independent=26.097585)
		Datum(Dependent=1106.75, Independent=24.982116)
		Datum(Dependent=1157.05, Independent=23.710194)
		Datum(Dependent=1207.36, Independent=22.314028)
		Datum(Dependent=1257.67, Independent=20.842561)
		Datum(Dependent=1307.97, Independent=19.35701)
		Datum(Dependent=1358.28, Independent=17.934786)
		Datum(Dependent=1408.59, Independent=16.560418)
		Datum(Dependent=1458.89, Independent=15.240626)
		Datum(Dependent=1509.2, Independent=13.976713)
		Datum(Dependent=1559.51, Independent=12.769746)
		Datum(Dependent=1609.81, Independent=11.617907)
		Datum(Dependent=1660.12, Independent=10.517336)
		Datum(Dependent=1710.43, Independent=9.465899)
		Datum(Dependent=1760.73, Independent=8.460125)
		Datum(Dependent=1811.04, Independent=7.497577)
		Datum(Dependent=1861.35, Independent=6.573977)
		Datum(Dependent=1911.65, Independent=5.687125)
		Datum(Dependent=1961.96, Independent=4.834376)
		Datum(Dependent=2012.27, Independent=4.012544)
		Datum(Dependent=2062.57, Independent=3.220024)
		Datum(Dependent=2112.88, Independent=2.457216)
		Datum(Dependent=2163.19, Independent=1.715513)
		Datum(Dependent=2213.49, Independent=1.005651)
		Datum(Dependent=2263.8, Independent=0.317795)
		Datum(Dependent=2289.22, Independent=0)
	$end 'Data'
$end 'SolutionData'
