         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Voltage (V):	220
Number of Poles:	4
Given Rated Speed (rpm):	1500
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	2
One-Diode Voltage Drop (V):	2
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	4.62351
Bottom Tooth Width (mm):  	4.78125
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	43
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	50
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.024
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	76.8023
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	68.2646
Coil Half-Turn Length (mm):  	114.848


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.699985
Max. Thickness of Magnet (mm):  	3.53
Width of Magnet (mm):  	38.7429
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	5.85937e-05
Recoil Residual Flux Density (Tesla):	0.867073
Recoil Coercive Force (kA/m):	690.015

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	1.01015
Permanent Magnet Weight (kg):  	0.277354
Armature Core Steel Weight (kg):  	1.53795
Rotor Core Steel Weight (kg):  	1.41169
Total Net Weight (kg):  	4.23715

Armature Core Steel Consumption (kg):  	3.52726
Rotor Core Steel Consumption (kg):  	1.81484


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.00743431
Q-Axis Reactive Inductance Laq (H):	0.00743431
D-Axis Inductance L1+Lad(H):	0.00944365
Q-Axis Inductance L1+Laq(H):	0.00944365
Armature Leakage Inductance L1 (H):	0.00200934
  Slot Leakage Inductance Ls1 (H):	0.00133425
  End Leakage Inductance Le1 (H):	0.000597162
  Harmonic Leakage Inductance Ld1 (H):	7.79317e-05
Zero-Sequence Inductance L0 (H):	0.00149826
Armature Phase Resistance R1 (ohm):	1.21047
Armature Phase Resistance at 20C (ohm):	0.995711
D-Axis Time Constant (s):	0.00614166
Q-Axis Time Constant (s):	0.00614166

Ideal Back-EMF Constant KE (Vs/rad):	0.929858
Start Torque Constant KT (Nm/A):	0.391494
Rated Torque Constant KT (Nm/A):	0.935388


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.91778
Stator-Yoke Flux Density (Tesla):	1.72913
Rotor-Yoke Flux Density (Tesla):	0.573714
Air-Gap Flux Density (Tesla):	0.799444
Magnet Flux Density (Tesla):	0.575949

Stator-Teeth By-Pass Factor:	0.0266135
Stator-Yoke By-Pass Factor:	0.000639077
Rotor-Yoke By-Pass Factor:	7.90787e-06

Stator-Teeth Ampere Turns (A.T):	277.76
Stator-Yoke Ampere Turns (A.T):	157.321
Rotor-Yoke Ampere Turns (A.T):	1.01044
Air-Gap Ampere Turns (A.T):	381.534
Magnet Ampere Turns (A.T):	-817.815

Armature Reactive Ampere Turns
  at Start Operation (A.T):	5036.57
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.317195
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.807905

No-Load Speed (rpm):	2235.43
Cogging Torque (N.m):	0.629952


     FULL-LOAD DATA

Average Input Current (A):	2.75964
Root-Mean-Square Armature Current (A):	2.27407
Armature Thermal Load (A^2/mm^3):	31.9806
Specific Electric Loading (A/mm):	11.5817
Armature Current Density (A/mm^2):	2.7613
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	27.0977
Armature Copper Loss (W):	18.7794
Transistor Loss (W):	10.8322
Diode Loss (W):	0.287903
Total Loss (W):	56.9972
Output Power (W):	550.123
Input Power (W):	607.121
Efficiency (%):	90.6119

Rated Speed (rpm):	2035.11
Rated Torque (N.m):	2.58133

Locked-Rotor Torque (N.m):	34.874
Locked-Rotor Current (A):	89.0793


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

AAZZBB


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	200
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.21047
  End Leakage Inductance (H):	0.000597162
2D Equivalent Value:
  Equivalent Model Depth (mm):	43
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	1.43605
  Equivalent Br (Tesla):	1.31069
  Equivalent Hc (kA/m):	690.015
