         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Voltage (V):	220
Number of Poles:	4
Given Rated Speed (rpm):	1500
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	2
One-Diode Voltage Drop (V):	2
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	4.62351
Bottom Tooth Width (mm):  	4.78125
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	48
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	50
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.024
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	76.8023
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	68.2646
Coil Half-Turn Length (mm):  	119.848


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.699985
Max. Thickness of Magnet (mm):  	3.53
Width of Magnet (mm):  	38.7429
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	5.85937e-05
Recoil Residual Flux Density (Tesla):	0.867073
Recoil Coercive Force (kA/m):	690.015

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	1.05413
Permanent Magnet Weight (kg):  	0.277354
Armature Core Steel Weight (kg):  	1.71679
Rotor Core Steel Weight (kg):  	1.41169
Total Net Weight (kg):  	4.45996

Armature Core Steel Consumption (kg):  	3.93741
Rotor Core Steel Consumption (kg):  	1.81484


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.00827912
Q-Axis Reactive Inductance Laq (H):	0.00827912
D-Axis Inductance L1+Lad(H):	0.0104525
Q-Axis Inductance L1+Laq(H):	0.0104525
Armature Leakage Inductance L1 (H):	0.00217335
  Slot Leakage Inductance Ls1 (H):	0.0014894
  End Leakage Inductance Le1 (H):	0.000597162
  Harmonic Leakage Inductance Ld1 (H):	8.67876e-05
Zero-Sequence Inductance L0 (H):	0.00160284
Armature Phase Resistance R1 (ohm):	1.26317
Armature Phase Resistance at 20C (ohm):	1.03906
D-Axis Time Constant (s):	0.00655423
Q-Axis Time Constant (s):	0.00655423

Ideal Back-EMF Constant KE (Vs/rad):	1.00541
Start Torque Constant KT (Nm/A):	0.427808
Rated Torque Constant KT (Nm/A):	1.01725


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.85757
Stator-Yoke Flux Density (Tesla):	1.67484
Rotor-Yoke Flux Density (Tesla):	0.620315
Air-Gap Flux Density (Tesla):	0.776178
Magnet Flux Density (Tesla):	0.622732

Stator-Teeth By-Pass Factor:	0.0198789
Stator-Yoke By-Pass Factor:	0.00042516
Rotor-Yoke By-Pass Factor:	8.03318e-06

Stator-Teeth Ampere Turns (A.T):	200.958
Stator-Yoke Ampere Turns (A.T):	113.839
Rotor-Yoke Ampere Turns (A.T):	1.08244
Air-Gap Ampere Turns (A.T):	370.431
Magnet Ampere Turns (A.T):	-686.393

Armature Reactive Ampere Turns
  at Start Operation (A.T):	4826.45
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.32176
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.78798

No-Load Speed (rpm):	2067.5
Cogging Torque (N.m):	0.6613


     FULL-LOAD DATA

Average Input Current (A):	2.75805
Root-Mean-Square Armature Current (A):	2.28685
Armature Thermal Load (A^2/mm^3):	32.3412
Specific Electric Loading (A/mm):	11.6468
Armature Current Density (A/mm^2):	2.77682
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	25.4757
Armature Copper Loss (W):	19.818
Transistor Loss (W):	10.8773
Diode Loss (W):	0.307696
Total Loss (W):	56.4786
Output Power (W):	550.293
Input Power (W):	606.771
Efficiency (%):	90.6919

Rated Speed (rpm):	1872.99
Rated Torque (N.m):	2.80563

Locked-Rotor Torque (N.m):	36.519
Locked-Rotor Current (A):	85.3629


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

AAZZBB


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	200
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.26317
  End Leakage Inductance (H):	0.000597162
2D Equivalent Value:
  Equivalent Model Depth (mm):	48
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	1.28646
  Equivalent Br (Tesla):	1.17416
  Equivalent Hc (kA/m):	690.015
