$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.384892)
		Datum(Dependent=49.4321, Independent=0.398544)
		Datum(Dependent=98.8643, Independent=0.411918)
		Datum(Dependent=148.296, Independent=0.424214)
		Datum(Dependent=197.729, Independent=0.436942)
		Datum(Dependent=247.161, Independent=0.450305)
		Datum(Dependent=296.593, Independent=0.464335)
		Datum(Dependent=346.025, Independent=0.479171)
		Datum(Dependent=395.457, Independent=0.494902)
		Datum(Dependent=444.889, Independent=0.511622)
		Datum(Dependent=494.321, Independent=0.529484)
		Datum(Dependent=543.753, Independent=0.548636)
		Datum(Dependent=593.186, Independent=0.569317)
		Datum(Dependent=642.6180000000001, Independent=0.5916439999999999)
		Datum(Dependent=692.05, Independent=0.615855)
		Datum(Dependent=741.482, Independent=0.6421289999999999)
		Datum(Dependent=790.914, Independent=0.6707649999999999)
		Datum(Dependent=840.346, Independent=0.702422)
		Datum(Dependent=889.778, Independent=0.737719)
		Datum(Dependent=939.21, Independent=0.77706)
		Datum(Dependent=988.643, Independent=0.8209959999999999)
		Datum(Dependent=1038.07, Independent=0.868232)
		Datum(Dependent=1087.51, Independent=0.915229)
		Datum(Dependent=1136.94, Independent=0.959283)
		Datum(Dependent=1186.37, Independent=0.997752)
		Datum(Dependent=1235.8, Independent=1.028875)
		Datum(Dependent=1285.24, Independent=1.051032)
		Datum(Dependent=1334.67, Independent=1.063912)
		Datum(Dependent=1384.1, Independent=1.070586)
		Datum(Dependent=1433.53, Independent=1.072558)
		Datum(Dependent=1482.96, Independent=1.070944)
		Datum(Dependent=1532.4, Independent=1.066489)
		Datum(Dependent=1581.83, Independent=1.059789)
		Datum(Dependent=1631.26, Independent=1.051336)
		Datum(Dependent=1680.69, Independent=1.041407)
		Datum(Dependent=1730.12, Independent=1.030259)
		Datum(Dependent=1779.56, Independent=1.018006)
		Datum(Dependent=1828.99, Independent=1.004783)
		Datum(Dependent=1878.42, Independent=0.990532)
		Datum(Dependent=1927.85, Independent=0.975126)
		Datum(Dependent=1977.29, Independent=0.958263)
		Datum(Dependent=2026.72, Independent=0.939215)
		Datum(Dependent=2076.15, Independent=0.916367)
		Datum(Dependent=2125.58, Independent=0.885767)
		Datum(Dependent=2175.01, Independent=0.8334009999999999)
		Datum(Dependent=2224.45, Independent=0.66183)
		Datum(Dependent=2249.41, Independent=0)
	$end 'Data'
$end 'SolutionData'
