$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=49.4321, Independent=0.0093776)
		Datum(Dependent=98.8643, Independent=0.01938458)
		Datum(Dependent=148.296, Independent=0.02994479)
		Datum(Dependent=197.729, Independent=0.04112432)
		Datum(Dependent=247.161, Independent=0.05297757)
		Datum(Dependent=296.593, Independent=0.06555377)
		Datum(Dependent=346.025, Independent=0.07892296)
		Datum(Dependent=395.457, Independent=0.0931589)
		Datum(Dependent=444.889, Independent=0.10834451)
		Datum(Dependent=494.321, Independent=0.12458562)
		Datum(Dependent=543.753, Independent=0.14200115)
		Datum(Dependent=593.186, Independent=0.16074973)
		Datum(Dependent=642.6180000000001, Independent=0.18097513)
		Datum(Dependent=692.05, Independent=0.20287178)
		Datum(Dependent=741.482, Independent=0.22663597)
		Datum(Dependent=790.914, Independent=0.25252577)
		Datum(Dependent=840.346, Independent=0.28097162)
		Datum(Dependent=889.778, Independent=0.31244858)
		Datum(Dependent=939.21, Independent=0.347395)
		Datum(Dependent=988.643, Independent=0.3863547)
		Datum(Dependent=1038.07, Independent=0.42901281)
		Datum(Dependent=1087.51, Independent=0.4737699400000001)
		Datum(Dependent=1136.94, Independent=0.51914646)
		Datum(Dependent=1186.37, Independent=0.5634415899999999)
		Datum(Dependent=1235.8, Independent=0.60522625)
		Datum(Dependent=1285.24, Independent=0.64299054)
		Datum(Dependent=1334.67, Independent=0.67590346)
		Datum(Dependent=1384.1, Independent=0.7053336899999999)
		Datum(Dependent=1433.53, Independent=0.7318701900000001)
		Datum(Dependent=1482.96, Independent=0.7559678)
		Datum(Dependent=1532.4, Independent=0.7779172400000001)
		Datum(Dependent=1581.83, Independent=0.7979663100000001)
		Datum(Dependent=1631.26, Independent=0.81633939)
		Datum(Dependent=1680.69, Independent=0.8331339099999999)
		Datum(Dependent=1730.12, Independent=0.8484567800000001)
		Datum(Dependent=1779.56, Independent=0.8623195800000001)
		Datum(Dependent=1828.99, Independent=0.8747606299999999)
		Datum(Dependent=1878.42, Independent=0.88566024)
		Datum(Dependent=1927.85, Independent=0.8948300299999999)
		Datum(Dependent=1977.29, Independent=0.9019035700000001)
		Datum(Dependent=2026.72, Independent=0.90607494)
		Datum(Dependent=2076.15, Independent=0.9055949)
		Datum(Dependent=2125.58, Independent=0.8961959400000001)
		Datum(Dependent=2175.01, Independent=0.86282338)
		Datum(Dependent=2224.45, Independent=0.70076817)
		Datum(Dependent=2249.41, Independent=0)
	$end 'Data'
$end 'SolutionData'
