$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=89.861717)
		Datum(Dependent=49.4321, Independent=86.83896799999999)
		Datum(Dependent=98.8643, Independent=84.05994699999999)
		Datum(Dependent=148.296, Independent=81.31612)
		Datum(Dependent=197.729, Independent=78.560478)
		Datum(Dependent=247.161, Independent=75.79816599999999)
		Datum(Dependent=296.593, Independent=73.028138)
		Datum(Dependent=346.025, Independent=70.25384)
		Datum(Dependent=395.457, Independent=67.47582199999999)
		Datum(Dependent=444.889, Independent=64.693602)
		Datum(Dependent=494.321, Independent=61.90801)
		Datum(Dependent=543.753, Independent=59.114982)
		Datum(Dependent=593.186, Independent=56.312673)
		Datum(Dependent=642.6180000000001, Independent=53.498688)
		Datum(Dependent=692.05, Independent=50.674063)
		Datum(Dependent=741.482, Independent=47.837192)
		Datum(Dependent=790.914, Independent=44.985929)
		Datum(Dependent=840.346, Independent=42.103132)
		Datum(Dependent=889.778, Independent=39.182144)
		Datum(Dependent=939.21, Independent=36.231408)
		Datum(Dependent=988.643, Independent=33.256586)
		Datum(Dependent=1038.07, Independent=30.312062)
		Datum(Dependent=1087.51, Independent=27.498114)
		Datum(Dependent=1136.94, Independent=24.875618)
		Datum(Dependent=1186.37, Independent=22.490844)
		Datum(Dependent=1235.8, Independent=20.361652)
		Datum(Dependent=1285.24, Independent=18.515423)
		Datum(Dependent=1334.67, Independent=16.947848)
		Datum(Dependent=1384.1, Independent=15.553166)
		Datum(Dependent=1433.53, Independent=14.288824)
		Datum(Dependent=1482.96, Independent=13.125644)
		Datum(Dependent=1532.4, Independent=12.043956)
		Datum(Dependent=1581.83, Independent=11.02828)
		Datum(Dependent=1631.26, Independent=10.065329)
		Datum(Dependent=1680.69, Independent=9.146402999999999)
		Datum(Dependent=1730.12, Independent=8.264198)
		Datum(Dependent=1779.56, Independent=7.412845)
		Datum(Dependent=1828.99, Independent=6.585779)
		Datum(Dependent=1878.42, Independent=5.779867)
		Datum(Dependent=1927.85, Independent=4.991179)
		Datum(Dependent=1977.29, Independent=4.215899)
		Datum(Dependent=2026.72, Independent=3.452055)
		Datum(Dependent=2076.15, Independent=2.698793)
		Datum(Dependent=2125.58, Independent=1.950303)
		Datum(Dependent=2175.01, Independent=1.214867)
		Datum(Dependent=2224.45, Independent=0.483386)
		Datum(Dependent=2249.41, Independent=0.146544)
	$end 'Data'
$end 'SolutionData'
