$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=34.587097)
		Datum(Dependent=49.4321, Independent=34.609153)
		Datum(Dependent=98.8643, Independent=34.625835)
		Datum(Dependent=148.296, Independent=34.495419)
		Datum(Dependent=197.729, Independent=34.326355)
		Datum(Dependent=247.161, Independent=34.132296)
		Datum(Dependent=296.593, Independent=33.909506)
		Datum(Dependent=346.025, Independent=33.66357)
		Datum(Dependent=395.457, Independent=33.393913)
		Datum(Dependent=444.889, Independent=33.098668)
		Datum(Dependent=494.321, Independent=32.77929)
		Datum(Dependent=543.753, Independent=32.432582)
		Datum(Dependent=593.186, Independent=32.059735)
		Datum(Dependent=642.6180000000001, Independent=31.652167)
		Datum(Dependent=692.05, Independent=31.207869)
		Datum(Dependent=741.482, Independent=30.717654)
		Datum(Dependent=790.914, Independent=30.174994)
		Datum(Dependent=840.346, Independent=29.57418)
		Datum(Dependent=889.778, Independent=28.905403)
		Datum(Dependent=939.21, Independent=28.15399)
		Datum(Dependent=988.643, Independent=27.303521)
		Datum(Dependent=1038.07, Independent=26.317899)
		Datum(Dependent=1087.51, Independent=25.167062)
		Datum(Dependent=1136.94, Independent=23.862762)
		Datum(Dependent=1186.37, Independent=22.440276)
		Datum(Dependent=1235.8, Independent=20.949591)
		Datum(Dependent=1285.24, Independent=19.460305)
		Datum(Dependent=1334.67, Independent=18.031018)
		Datum(Dependent=1384.1, Independent=16.650995)
		Datum(Dependent=1433.53, Independent=15.325594)
		Datum(Dependent=1482.96, Independent=14.056832)
		Datum(Dependent=1532.4, Independent=12.84475)
		Datum(Dependent=1581.83, Independent=11.687648)
		Datum(Dependent=1631.26, Independent=10.582044)
		Datum(Dependent=1680.69, Independent=9.525131999999999)
		Datum(Dependent=1730.12, Independent=8.514265)
		Datum(Dependent=1779.56, Independent=7.546324)
		Datum(Dependent=1828.99, Independent=6.617279)
		Datum(Dependent=1878.42, Independent=5.725141)
		Datum(Dependent=1927.85, Independent=4.867028)
		Datum(Dependent=1977.29, Independent=4.039941)
		Datum(Dependent=2026.72, Independent=3.242222)
		Datum(Dependent=2076.15, Independent=2.473085)
		Datum(Dependent=2125.58, Independent=1.727513)
		Datum(Dependent=2175.01, Independent=1.012471)
		Datum(Dependent=2224.45, Independent=0.31992)
		Datum(Dependent=2249.41, Independent=0)
	$end 'Data'
$end 'SolutionData'
