$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=49.4321, Independent=179.154976)
		Datum(Dependent=98.8643, Independent=358.482655)
		Datum(Dependent=148.296, Independent=535.698682)
		Datum(Dependent=197.729, Independent=710.764256)
		Datum(Dependent=247.161, Independent=883.432582)
		Datum(Dependent=296.593, Independent=1053.199417)
		Datum(Dependent=346.025, Independent=1219.821011)
		Datum(Dependent=395.457, Independent=1382.914079)
		Datum(Dependent=444.889, Independent=1542.023256)
		Datum(Dependent=494.321, Independent=1696.826546)
		Datum(Dependent=543.753, Independent=1846.767018)
		Datum(Dependent=593.186, Independent=1991.494334)
		Datum(Dependent=642.6180000000001, Independent=2130.025009)
		Datum(Dependent=692.05, Independent=2261.674238)
		Datum(Dependent=741.482, Independent=2385.158299)
		Datum(Dependent=790.914, Independent=2499.223395)
		Datum(Dependent=840.346, Independent=2602.552725)
		Datum(Dependent=889.778, Independent=2693.329205)
		Datum(Dependent=939.21, Independent=2769.054181)
		Datum(Dependent=988.643, Independent=2826.744433)
		Datum(Dependent=1038.07, Independent=2860.937809)
		Datum(Dependent=1087.51, Independent=2866.111579)
		Datum(Dependent=1136.94, Independent=2841.099573)
		Datum(Dependent=1186.37, Independent=2787.900893)
		Datum(Dependent=1235.8, Independent=2711.14945)
		Datum(Dependent=1285.24, Independent=2619.153197)
		Datum(Dependent=1334.67, Independent=2520.124053)
		Datum(Dependent=1384.1, Independent=2413.437866)
		Datum(Dependent=1433.53, Independent=2300.664111)
		Datum(Dependent=1482.96, Independent=2182.964195)
		Datum(Dependent=1532.4, Independent=2061.224205)
		Datum(Dependent=1581.83, Independent=1936.043087)
		Datum(Dependent=1631.26, Independent=1807.67945)
		Datum(Dependent=1680.69, Independent=1676.439196)
		Datum(Dependent=1730.12, Independent=1542.599257)
		Datum(Dependent=1779.56, Independent=1406.293112)
		Datum(Dependent=1828.99, Independent=1267.415695)
		Datum(Dependent=1878.42, Independent=1126.179666)
		Datum(Dependent=1927.85, Independent=982.576531)
		Datum(Dependent=1977.29, Independent=836.513472)
		Datum(Dependent=2026.72, Independent=688.12048)
		Datum(Dependent=2076.15, Independent=537.682937)
		Datum(Dependent=2125.58, Independent=384.527748)
		Datum(Dependent=2175.01, Independent=230.607363)
		Datum(Dependent=2224.45, Independent=74.523186)
		Datum(Dependent=2249.41, Independent=0)
	$end 'Data'
$end 'SolutionData'
