$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.399037)
		Datum(Dependent=47.797, Independent=0.413446)
		Datum(Dependent=95.5941, Independent=0.427601)
		Datum(Dependent=143.391, Independent=0.440668)
		Datum(Dependent=191.188, Independent=0.454211)
		Datum(Dependent=238.985, Independent=0.468446)
		Datum(Dependent=286.782, Independent=0.483437)
		Datum(Dependent=334.579, Independent=0.499297)
		Datum(Dependent=382.376, Independent=0.516174)
		Datum(Dependent=430.173, Independent=0.534137)
		Datum(Dependent=477.97, Independent=0.553388)
		Datum(Dependent=525.768, Independent=0.574106)
		Datum(Dependent=573.5650000000001, Independent=0.59649)
		Datum(Dependent=621.362, Independent=0.620742)
		Datum(Dependent=669.159, Independent=0.647101)
		Datum(Dependent=716.956, Independent=0.675777)
		Datum(Dependent=764.753, Independent=0.707213)
		Datum(Dependent=812.55, Independent=0.741984)
		Datum(Dependent=860.347, Independent=0.78051)
		Datum(Dependent=908.144, Independent=0.823056)
		Datum(Dependent=955.941, Independent=0.869951)
		Datum(Dependent=1003.74, Independent=0.918656)
		Datum(Dependent=1051.54, Independent=0.966124)
		Datum(Dependent=1099.33, Independent=1.009661)
		Datum(Dependent=1147.13, Independent=1.046835)
		Datum(Dependent=1194.93, Independent=1.076267)
		Datum(Dependent=1242.72, Independent=1.095576)
		Datum(Dependent=1290.52, Independent=1.106713)
		Datum(Dependent=1338.32, Independent=1.11201)
		Datum(Dependent=1386.11, Independent=1.112877)
		Datum(Dependent=1433.91, Independent=1.110329)
		Datum(Dependent=1481.71, Independent=1.105074)
		Datum(Dependent=1529.51, Independent=1.097664)
		Datum(Dependent=1577.3, Independent=1.088556)
		Datum(Dependent=1625.1, Independent=1.078006)
		Datum(Dependent=1672.9, Independent=1.066263)
		Datum(Dependent=1720.69, Independent=1.053434)
		Datum(Dependent=1768.49, Independent=1.03963)
		Datum(Dependent=1816.29, Independent=1.024793)
		Datum(Dependent=1864.08, Independent=1.008788)
		Datum(Dependent=1911.88, Independent=0.99129)
		Datum(Dependent=1959.68, Independent=0.971546)
		Datum(Dependent=2007.48, Independent=0.947912)
		Datum(Dependent=2055.27, Independent=0.916222)
		Datum(Dependent=2103.07, Independent=0.862061)
		Datum(Dependent=2150.87, Independent=0.684569)
		Datum(Dependent=2174.98, Independent=0)
	$end 'Data'
$end 'SolutionData'
