$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=47.797, Independent=0.00940644)
		Datum(Dependent=95.5941, Independent=0.01945697)
		Datum(Dependent=143.391, Independent=0.03007735)
		Datum(Dependent=191.188, Independent=0.04133562)
		Datum(Dependent=238.985, Independent=0.05328886)
		Datum(Dependent=286.782, Independent=0.06599298000000001)
		Datum(Dependent=334.579, Independent=0.07951771000000001)
		Datum(Dependent=382.376, Independent=0.09394925000000001)
		Datum(Dependent=430.173, Independent=0.10937097)
		Datum(Dependent=477.97, Independent=0.1259032)
		Datum(Dependent=525.768, Independent=0.1436784)
		Datum(Dependent=573.5650000000001, Independent=0.16285139)
		Datum(Dependent=621.362, Independent=0.18359517)
		Datum(Dependent=669.159, Independent=0.20611377)
		Datum(Dependent=716.956, Independent=0.23062248)
		Datum(Dependent=764.753, Independent=0.25744066)
		Datum(Dependent=812.55, Independent=0.28697936)
		Datum(Dependent=860.347, Independent=0.31963767)
		Datum(Dependent=908.144, Independent=0.3557867300000001)
		Datum(Dependent=955.941, Independent=0.39585105)
		Datum(Dependent=1003.74, Independent=0.43891355)
		Datum(Dependent=1051.54, Independent=0.48357378)
		Datum(Dependent=1099.33, Independent=0.52833651)
		Datum(Dependent=1147.13, Independent=0.57160562)
		Datum(Dependent=1194.93, Independent=0.6121631)
		Datum(Dependent=1242.72, Independent=0.64807138)
		Datum(Dependent=1290.52, Independent=0.67983823)
		Datum(Dependent=1338.32, Independent=0.7083919400000001)
		Datum(Dependent=1386.11, Independent=0.73426377)
		Datum(Dependent=1433.91, Independent=0.75784442)
		Datum(Dependent=1481.71, Independent=0.7793990100000001)
		Datum(Dependent=1529.51, Independent=0.7991468)
		Datum(Dependent=1577.3, Independent=0.8172819)
		Datum(Dependent=1625.1, Independent=0.83388646)
		Datum(Dependent=1672.9, Independent=0.84906177)
		Datum(Dependent=1720.69, Independent=0.8628130899999999)
		Datum(Dependent=1768.49, Independent=0.8751601999999999)
		Datum(Dependent=1816.29, Independent=0.88598565)
		Datum(Dependent=1864.08, Independent=0.89509974)
		Datum(Dependent=1911.88, Independent=0.90212693)
		Datum(Dependent=1959.68, Independent=0.90626268)
		Datum(Dependent=2007.48, Independent=0.9057832299999999)
		Datum(Dependent=2055.27, Independent=0.8963468600000001)
		Datum(Dependent=2103.07, Independent=0.86297366)
		Datum(Dependent=2150.87, Independent=0.7008684900000001)
		Datum(Dependent=2174.98, Independent=0)
	$end 'Data'
$end 'SolutionData'
