$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=88.310349)
		Datum(Dependent=47.797, Independent=85.310805)
		Datum(Dependent=95.5941, Independent=82.554582)
		Datum(Dependent=143.391, Independent=79.829973)
		Datum(Dependent=191.188, Independent=77.092185)
		Datum(Dependent=238.985, Independent=74.34558)
		Datum(Dependent=286.782, Independent=71.590761)
		Datum(Dependent=334.579, Independent=68.829759)
		Datum(Dependent=382.376, Independent=66.064567)
		Datum(Dependent=430.173, Independent=63.293686)
		Datum(Dependent=477.97, Independent=60.517389)
		Datum(Dependent=525.768, Independent=57.731603)
		Datum(Dependent=573.5650000000001, Independent=54.934096)
		Datum(Dependent=621.362, Independent=52.123299)
		Datum(Dependent=669.159, Independent=49.298154)
		Datum(Dependent=716.956, Independent=46.459662)
		Datum(Dependent=764.753, Independent=43.601285)
		Datum(Dependent=812.55, Independent=40.713308)
		Datum(Dependent=860.347, Independent=37.80065)
		Datum(Dependent=908.144, Independent=34.875188)
		Datum(Dependent=955.941, Independent=31.946652)
		Datum(Dependent=1003.74, Independent=29.09439)
		Datum(Dependent=1051.54, Independent=26.394084)
		Datum(Dependent=1099.33, Independent=23.898081)
		Datum(Dependent=1147.13, Independent=21.641733)
		Datum(Dependent=1194.93, Independent=19.63218)
		Datum(Dependent=1242.72, Independent=17.92447)
		Datum(Dependent=1290.52, Independent=16.44224)
		Datum(Dependent=1338.32, Independent=15.114368)
		Datum(Dependent=1386.11, Independent=13.903679)
		Datum(Dependent=1433.91, Independent=12.785498)
		Datum(Dependent=1481.71, Independent=11.741793)
		Datum(Dependent=1529.51, Independent=10.758672)
		Datum(Dependent=1577.3, Independent=9.82494)
		Datum(Dependent=1625.1, Independent=8.93239)
		Datum(Dependent=1672.9, Independent=8.074033)
		Datum(Dependent=1720.69, Independent=7.244456)
		Datum(Dependent=1768.49, Independent=6.438036)
		Datum(Dependent=1816.29, Independent=5.651581)
		Datum(Dependent=1864.08, Independent=4.88123)
		Datum(Dependent=1911.88, Independent=4.123704)
		Datum(Dependent=1959.68, Independent=3.377023)
		Datum(Dependent=2007.48, Independent=2.639041)
		Datum(Dependent=2055.27, Independent=1.908194)
		Datum(Dependent=2103.07, Independent=1.18736)
		Datum(Dependent=2150.87, Independent=0.472552)
		Datum(Dependent=2174.98, Independent=0.143221)
	$end 'Data'
$end 'SolutionData'
