$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=35.239104)
		Datum(Dependent=47.797, Independent=35.271374)
		Datum(Dependent=95.5941, Independent=35.300382)
		Datum(Dependent=143.391, Independent=35.1785)
		Datum(Dependent=191.188, Independent=35.016105)
		Datum(Dependent=238.985, Independent=34.82688)
		Datum(Dependent=286.782, Independent=34.609594)
		Datum(Dependent=334.579, Independent=34.366483)
		Datum(Dependent=382.376, Independent=34.100829)
		Datum(Dependent=430.173, Independent=33.807492)
		Datum(Dependent=477.97, Independent=33.4896)
		Datum(Dependent=525.768, Independent=33.144039)
		Datum(Dependent=573.5650000000001, Independent=32.767643)
		Datum(Dependent=621.362, Independent=32.355105)
		Datum(Dependent=669.159, Independent=31.900879)
		Datum(Dependent=716.956, Independent=31.39637)
		Datum(Dependent=764.753, Independent=30.83539)
		Datum(Dependent=812.55, Independent=30.208638)
		Datum(Dependent=860.347, Independent=29.503784)
		Datum(Dependent=908.144, Independent=28.704217)
		Datum(Dependent=955.941, Independent=27.792024)
		Datum(Dependent=1003.74, Independent=26.727723)
		Datum(Dependent=1051.54, Independent=25.49997)
		Datum(Dependent=1099.33, Independent=24.128972)
		Datum(Dependent=1147.13, Independent=22.655325)
		Datum(Dependent=1194.93, Independent=21.129474)
		Datum(Dependent=1242.72, Independent=19.637619)
		Datum(Dependent=1290.52, Independent=18.196833)
		Datum(Dependent=1338.32, Independent=16.807324)
		Datum(Dependent=1386.11, Independent=15.473083)
		Datum(Dependent=1433.91, Independent=14.196113)
		Datum(Dependent=1481.71, Independent=12.975545)
		Datum(Dependent=1529.51, Independent=11.809412)
		Datum(Dependent=1577.3, Independent=10.695002)
		Datum(Dependent=1625.1, Independent=9.629167000000001)
		Datum(Dependent=1672.9, Independent=8.60904)
		Datum(Dependent=1720.69, Independent=7.631554)
		Datum(Dependent=1768.49, Independent=6.693176)
		Datum(Dependent=1816.29, Independent=5.7917)
		Datum(Dependent=1864.08, Independent=4.924126)
		Datum(Dependent=1911.88, Independent=4.087786)
		Datum(Dependent=1959.68, Independent=3.280932)
		Datum(Dependent=2007.48, Independent=2.501579)
		Datum(Dependent=2055.27, Independent=1.748329)
		Datum(Dependent=2103.07, Independent=1.023576)
		Datum(Dependent=2150.87, Independent=0.323494)
		Datum(Dependent=2174.98, Independent=0)
	$end 'Data'
$end 'SolutionData'
