$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=47.797, Independent=176.543629)
		Datum(Dependent=95.5941, Independent=353.377648)
		Datum(Dependent=143.391, Independent=528.236295)
		Datum(Dependent=191.188, Independent=701.063722)
		Datum(Dependent=238.985, Independent=871.594031)
		Datum(Dependent=286.782, Independent=1039.387331)
		Datum(Dependent=334.579, Independent=1204.100666)
		Datum(Dependent=382.376, Independent=1365.477625)
		Datum(Dependent=430.173, Independent=1522.948215)
		Datum(Dependent=477.97, Independent=1676.253261)
		Datum(Dependent=525.768, Independent=1824.852603)
		Datum(Dependent=573.5650000000001, Independent=1968.14059)
		Datum(Dependent=621.362, Independent=2105.308967)
		Datum(Dependent=669.159, Independent=2235.426287)
		Datum(Dependent=716.956, Independent=2357.221382)
		Datum(Dependent=764.753, Independent=2469.443552)
		Datum(Dependent=812.55, Independent=2570.453383)
		Datum(Dependent=860.347, Independent=2658.152541)
		Datum(Dependent=908.144, Independent=2729.788366)
		Datum(Dependent=955.941, Independent=2782.14547)
		Datum(Dependent=1003.74, Independent=2809.382869)
		Datum(Dependent=1051.54, Independent=2807.967147)
		Datum(Dependent=1099.33, Independent=2777.770283)
		Datum(Dependent=1147.13, Independent=2721.517945)
		Datum(Dependent=1194.93, Independent=2643.98122)
		Datum(Dependent=1242.72, Independent=2555.593878)
		Datum(Dependent=1290.52, Independent=2459.17387)
		Datum(Dependent=1338.32, Independent=2355.517197)
		Datum(Dependent=1386.11, Independent=2245.973)
		Datum(Dependent=1433.91, Independent=2131.672029)
		Datum(Dependent=1481.71, Independent=2013.339237)
		Datum(Dependent=1529.51, Independent=1891.50687)
		Datum(Dependent=1577.3, Independent=1766.544094)
		Datum(Dependent=1625.1, Independent=1638.691868)
		Datum(Dependent=1672.9, Independent=1508.177526)
		Datum(Dependent=1720.69, Independent=1375.134469)
		Datum(Dependent=1768.49, Independent=1239.548754)
		Datum(Dependent=1816.29, Independent=1101.588346)
		Datum(Dependent=1864.08, Independent=961.221352)
		Datum(Dependent=1911.88, Independent=818.422984)
		Datum(Dependent=1959.68, Independent=673.303408)
		Datum(Dependent=2007.48, Independent=525.887853)
		Datum(Dependent=2055.27, Independent=376.288859)
		Datum(Dependent=2103.07, Independent=225.425244)
		Datum(Dependent=2150.87, Independent=72.863224)
		Datum(Dependent=2174.98, Independent=0)
	$end 'Data'
$end 'SolutionData'
