$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.288118)
		Datum(Dependent=65.7688, Independent=0.297815)
		Datum(Dependent=131.538, Independent=0.30714)
		Datum(Dependent=197.306, Independent=0.31563)
		Datum(Dependent=263.075, Independent=0.324412)
		Datum(Dependent=328.844, Independent=0.333553)
		Datum(Dependent=394.613, Independent=0.343117)
		Datum(Dependent=460.382, Independent=0.353176)
		Datum(Dependent=526.151, Independent=0.363775)
		Datum(Dependent=591.919, Independent=0.374999)
		Datum(Dependent=657.688, Independent=0.386896)
		Datum(Dependent=723.457, Independent=0.399554)
		Datum(Dependent=789.226, Independent=0.41302)
		Datum(Dependent=854.995, Independent=0.427414)
		Datum(Dependent=920.764, Independent=0.4429)
		Datum(Dependent=986.532, Independent=0.459534)
		Datum(Dependent=1052.3, Independent=0.477447)
		Datum(Dependent=1118.07, Independent=0.496766)
		Datum(Dependent=1183.84, Independent=0.51768)
		Datum(Dependent=1249.61, Independent=0.540786)
		Datum(Dependent=1315.38, Independent=0.567347)
		Datum(Dependent=1381.15, Independent=0.598172)
		Datum(Dependent=1446.91, Independent=0.63284)
		Datum(Dependent=1512.68, Independent=0.668067)
		Datum(Dependent=1578.45, Independent=0.701895)
		Datum(Dependent=1644.22, Independent=0.732138)
		Datum(Dependent=1709.99, Independent=0.756905)
		Datum(Dependent=1775.76, Independent=0.776006)
		Datum(Dependent=1841.53, Independent=0.788208)
		Datum(Dependent=1907.3, Independent=0.794461)
		Datum(Dependent=1973.06, Independent=0.796668)
		Datum(Dependent=2038.83, Independent=0.795835)
		Datum(Dependent=2104.6, Independent=0.792594)
		Datum(Dependent=2170.37, Independent=0.787533)
		Datum(Dependent=2236.14, Independent=0.78096)
		Datum(Dependent=2301.91, Independent=0.77321)
		Datum(Dependent=2367.68, Independent=0.764413)
		Datum(Dependent=2433.45, Independent=0.754704)
		Datum(Dependent=2499.22, Independent=0.7441179999999999)
		Datum(Dependent=2564.98, Independent=0.732568)
		Datum(Dependent=2630.75, Independent=0.719836)
		Datum(Dependent=2696.52, Independent=0.70539)
		Datum(Dependent=2762.29, Independent=0.688018)
		Datum(Dependent=2828.06, Independent=0.664598)
		Datum(Dependent=2893.83, Independent=0.624505)
		Datum(Dependent=2959.6, Independent=0.493755)
		Datum(Dependent=2992.64, Independent=-0)
	$end 'Data'
$end 'SolutionData'
