$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=65.7688, Independent=0.009323350000000001)
		Datum(Dependent=131.538, Independent=0.01923059)
		Datum(Dependent=197.306, Independent=0.02964327)
		Datum(Dependent=263.075, Independent=0.04062398)
		Datum(Dependent=328.844, Independent=0.05221083)
		Datum(Dependent=394.613, Independent=0.06444946)
		Datum(Dependent=460.382, Independent=0.07739552)
		Datum(Dependent=526.151, Independent=0.09110641)
		Datum(Dependent=591.919, Independent=0.10565713)
		Datum(Dependent=657.688, Independent=0.1211212)
		Datum(Dependent=723.457, Independent=0.13759239)
		Datum(Dependent=789.226, Independent=0.1551594)
		Datum(Dependent=854.995, Independent=0.1739473)
		Datum(Dependent=920.764, Independent=0.19411534)
		Datum(Dependent=986.532, Independent=0.21579199)
		Datum(Dependent=1052.3, Independent=0.23915049)
		Datum(Dependent=1118.07, Independent=0.26437893)
		Datum(Dependent=1183.84, Independent=0.29171569)
		Datum(Dependent=1249.61, Independent=0.32166596)
		Datum(Dependent=1315.38, Independent=0.35522618)
		Datum(Dependent=1381.15, Independent=0.39325221)
		Datum(Dependent=1446.91, Independent=0.43585555)
		Datum(Dependent=1512.68, Independent=0.48103201)
		Datum(Dependent=1578.45, Independent=0.52736244)
		Datum(Dependent=1644.22, Independent=0.57300577)
		Datum(Dependent=1709.99, Independent=0.61608546)
		Datum(Dependent=1775.76, Independent=0.65592629)
		Datum(Dependent=1841.53, Independent=0.69091585)
		Datum(Dependent=1907.3, Independent=0.72126817)
		Datum(Dependent=1973.06, Independent=0.74821152)
		Datum(Dependent=2038.83, Independent=0.7723436499999999)
		Datum(Dependent=2104.6, Independent=0.7940115400000001)
		Datum(Dependent=2170.37, Independent=0.8135954700000001)
		Datum(Dependent=2236.14, Independent=0.83125357)
		Datum(Dependent=2301.91, Independent=0.8472104500000001)
		Datum(Dependent=2367.68, Independent=0.8615025199999999)
		Datum(Dependent=2433.45, Independent=0.87418662)
		Datum(Dependent=2499.22, Independent=0.88522066)
		Datum(Dependent=2564.98, Independent=0.89441395)
		Datum(Dependent=2630.75, Independent=0.9014044099999999)
		Datum(Dependent=2696.52, Independent=0.90539689)
		Datum(Dependent=2762.29, Independent=0.90463814)
		Datum(Dependent=2828.06, Independent=0.89465069)
		Datum(Dependent=2893.83, Independent=0.8602307)
		Datum(Dependent=2959.6, Independent=0.69558517)
		Datum(Dependent=2992.64, Independent=0)
	$end 'Data'
$end 'SolutionData'
