$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=100.449419)
		Datum(Dependent=65.7688, Independent=97.154752)
		Datum(Dependent=131.538, Independent=94.12729899999999)
		Datum(Dependent=197.306, Independent=91.148325)
		Datum(Dependent=263.075, Independent=88.162556)
		Datum(Dependent=328.844, Independent=85.17064999999999)
		Datum(Dependent=394.613, Independent=82.17463600000001)
		Datum(Dependent=460.382, Independent=79.177414)
		Datum(Dependent=526.151, Independent=76.178101)
		Datum(Dependent=591.919, Independent=73.178634)
		Datum(Dependent=657.688, Independent=70.177407)
		Datum(Dependent=723.457, Independent=67.17638599999999)
		Datum(Dependent=789.226, Independent=64.176306)
		Datum(Dependent=854.995, Independent=61.178486)
		Datum(Dependent=920.764, Independent=58.17988)
		Datum(Dependent=986.532, Independent=55.182277)
		Datum(Dependent=1052.3, Independent=52.186417)
		Datum(Dependent=1118.07, Independent=49.189826)
		Datum(Dependent=1183.84, Independent=46.186968)
		Datum(Dependent=1249.61, Independent=43.148037)
		Datum(Dependent=1315.38, Independent=40.022338)
		Datum(Dependent=1381.15, Independent=36.806514)
		Datum(Dependent=1446.91, Independent=33.548345)
		Datum(Dependent=1512.68, Independent=30.396606)
		Datum(Dependent=1578.45, Independent=27.422417)
		Datum(Dependent=1644.22, Independent=24.690784)
		Datum(Dependent=1709.99, Independent=22.246192)
		Datum(Dependent=1775.76, Independent=20.066695)
		Datum(Dependent=1841.53, Independent=18.195161)
		Datum(Dependent=1907.3, Independent=16.580807)
		Datum(Dependent=1973.06, Independent=15.13277)
		Datum(Dependent=2038.83, Independent=13.810437)
		Datum(Dependent=2104.6, Independent=12.589289)
		Datum(Dependent=2170.37, Independent=11.446362)
		Datum(Dependent=2236.14, Independent=10.368913)
		Datum(Dependent=2301.91, Independent=9.342338)
		Datum(Dependent=2367.68, Independent=8.359964)
		Datum(Dependent=2433.45, Independent=7.412812)
		Datum(Dependent=2499.22, Independent=6.494097)
		Datum(Dependent=2564.98, Independent=5.599701)
		Datum(Dependent=2630.75, Independent=4.723607)
		Datum(Dependent=2696.52, Independent=3.863255)
		Datum(Dependent=2762.29, Independent=3.015963)
		Datum(Dependent=2828.06, Independent=2.179629)
		Datum(Dependent=2893.83, Independent=1.355925)
		Datum(Dependent=2959.6, Independent=0.543956)
		Datum(Dependent=2992.64, Independent=0.167806)
	$end 'Data'
$end 'SolutionData'
