$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=65.7688, Independent=199.277739)
		Datum(Dependent=131.538, Independent=398.227204)
		Datum(Dependent=197.306, Independent=594.4256329999999)
		Datum(Dependent=263.075, Independent=787.933009)
		Datum(Dependent=328.844, Independent=978.302745)
		Datum(Dependent=394.613, Independent=1165.144345)
		Datum(Dependent=460.382, Independent=1348.155018)
		Datum(Dependent=526.151, Independent=1526.868961)
		Datum(Dependent=591.919, Independent=1701.005708)
		Datum(Dependent=657.688, Independent=1869.993829)
		Datum(Dependent=723.457, Independent=2033.451064)
		Datum(Dependent=789.226, Independent=2190.662572)
		Datum(Dependent=854.995, Independent=2341.203184)
		Datum(Dependent=920.764, Independent=2484.593601)
		Datum(Dependent=986.532, Independent=2619.736538)
		Datum(Dependent=1052.3, Independent=2745.689545)
		Datum(Dependent=1118.07, Independent=2861.045796)
		Datum(Dependent=1183.84, Independent=2964.161942)
		Datum(Dependent=1249.61, Independent=3053.43598)
		Datum(Dependent=1315.38, Independent=3127.736159)
		Datum(Dependent=1381.15, Independent=3184.33345)
		Datum(Dependent=1446.91, Independent=3216.891171)
		Datum(Dependent=1512.68, Independent=3216.782918)
		Datum(Dependent=1578.45, Independent=3181.541631)
		Datum(Dependent=1644.22, Independent=3112.551595)
		Datum(Dependent=1709.99, Independent=3015.222231)
		Datum(Dependent=1775.76, Independent=2895.700018)
		Datum(Dependent=1841.53, Independent=2765.69153)
		Datum(Dependent=1907.3, Independent=2631.025842)
		Datum(Dependent=1973.06, Independent=2490.952773)
		Datum(Dependent=2038.83, Independent=2346.608766)
		Datum(Dependent=2104.6, Independent=2199.129029)
		Datum(Dependent=2170.37, Independent=2048.795815)
		Datum(Dependent=2236.14, Independent=1896.223105)
		Datum(Dependent=2301.91, Independent=1741.283866)
		Datum(Dependent=2367.68, Independent=1584.468528)
		Datum(Dependent=2433.45, Independent=1425.63981)
		Datum(Dependent=2499.22, Independent=1264.715906)
		Datum(Dependent=2564.98, Independent=1101.859207)
		Datum(Dependent=2630.75, Independent=936.73355)
		Datum(Dependent=2696.52, Independent=769.511388)
		Datum(Dependent=2762.29, Independent=600.238124)
		Datum(Dependent=2828.06, Independent=429.001379)
		Datum(Dependent=2893.83, Independent=256.609821)
		Datum(Dependent=2959.6, Independent=83.240865)
		Datum(Dependent=2992.64, Independent=0)
	$end 'Data'
$end 'SolutionData'
