$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=28.941239)
		Datum(Dependent=65.7688, Independent=28.934107)
		Datum(Dependent=131.538, Independent=28.910276)
		Datum(Dependent=197.306, Independent=28.769186)
		Datum(Dependent=263.075, Independent=28.60096)
		Datum(Dependent=328.844, Independent=28.40891)
		Datum(Dependent=394.613, Independent=28.195499)
		Datum(Dependent=460.382, Independent=27.963601)
		Datum(Dependent=526.151, Independent=27.711694)
		Datum(Dependent=591.919, Independent=27.441924)
		Datum(Dependent=657.688, Independent=27.151353)
		Datum(Dependent=723.457, Independent=26.840608)
		Datum(Dependent=789.226, Independent=26.506082)
		Datum(Dependent=854.995, Independent=26.148517)
		Datum(Dependent=920.764, Independent=25.767876)
		Datum(Dependent=986.532, Independent=25.358155)
		Datum(Dependent=1052.3, Independent=24.916254)
		Datum(Dependent=1118.07, Independent=24.435835)
		Datum(Dependent=1183.84, Independent=23.910063)
		Datum(Dependent=1249.61, Independent=23.333856)
		Datum(Dependent=1315.38, Independent=22.706564)
		Datum(Dependent=1381.15, Independent=22.016615)
		Datum(Dependent=1446.91, Independent=21.230733)
		Datum(Dependent=1512.68, Independent=20.306974)
		Datum(Dependent=1578.45, Independent=19.247648)
		Datum(Dependent=1644.22, Independent=18.077062)
		Datum(Dependent=1709.99, Independent=16.838263)
		Datum(Dependent=1775.76, Independent=15.571882)
		Datum(Dependent=1841.53, Independent=14.34158)
		Datum(Dependent=1907.3, Independent=13.17281)
		Datum(Dependent=1973.06, Independent=12.055786)
		Datum(Dependent=2038.83, Independent=10.990825)
		Datum(Dependent=2104.6, Independent=9.978196000000001)
		Datum(Dependent=2170.37, Independent=9.014384)
		Datum(Dependent=2236.14, Independent=8.097702999999999)
		Datum(Dependent=2301.91, Independent=7.223586)
		Datum(Dependent=2367.68, Independent=6.390464)
		Datum(Dependent=2433.45, Independent=5.594476)
		Datum(Dependent=2499.22, Independent=4.832376)
		Datum(Dependent=2564.98, Independent=4.102162)
		Datum(Dependent=2630.75, Independent=3.400223)
		Datum(Dependent=2696.52, Independent=2.7251)
		Datum(Dependent=2762.29, Independent=2.075036)
		Datum(Dependent=2828.06, Independent=1.448577)
		Datum(Dependent=2893.83, Independent=0.846783)
		Datum(Dependent=2959.6, Independent=0.268581)
		Datum(Dependent=2992.64, Independent=0)
	$end 'Data'
$end 'SolutionData'
