$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.5409659999999999)
		Datum(Dependent=38.6068, Independent=0.5658609999999999)
		Datum(Dependent=77.2136, Independent=0.59132)
		Datum(Dependent=115.82, Independent=0.615725)
		Datum(Dependent=154.427, Independent=0.6416809999999999)
		Datum(Dependent=193.034, Independent=0.669598)
		Datum(Dependent=231.641, Independent=0.699783)
		Datum(Dependent=270.247, Independent=0.732503)
		Datum(Dependent=308.854, Independent=0.7680940000000001)
		Datum(Dependent=347.461, Independent=0.806785)
		Datum(Dependent=386.068, Independent=0.8487479999999999)
		Datum(Dependent=424.675, Independent=0.894401)
		Datum(Dependent=463.281, Independent=0.94415)
		Datum(Dependent=501.888, Independent=0.997984)
		Datum(Dependent=540.495, Independent=1.054913)
		Datum(Dependent=579.102, Independent=1.112836)
		Datum(Dependent=617.7089999999999, Independent=1.168166)
		Datum(Dependent=656.3150000000001, Independent=1.221284)
		Datum(Dependent=694.922, Independent=1.271894)
		Datum(Dependent=733.529, Independent=1.318126)
		Datum(Dependent=772.136, Independent=1.35848)
		Datum(Dependent=810.742, Independent=1.391865)
		Datum(Dependent=849.349, Independent=1.416276)
		Datum(Dependent=887.956, Independent=1.43132)
		Datum(Dependent=926.563, Independent=1.439668)
		Datum(Dependent=965.17, Independent=1.442705)
		Datum(Dependent=1003.78, Independent=1.441494)
		Datum(Dependent=1042.38, Independent=1.436908)
		Datum(Dependent=1080.99, Independent=1.429603)
		Datum(Dependent=1119.6, Independent=1.420094)
		Datum(Dependent=1158.2, Independent=1.408715)
		Datum(Dependent=1196.81, Independent=1.39582)
		Datum(Dependent=1235.42, Independent=1.381658)
		Datum(Dependent=1274.02, Independent=1.366359)
		Datum(Dependent=1312.63, Independent=1.35008)
		Datum(Dependent=1351.24, Independent=1.332881)
		Datum(Dependent=1389.84, Independent=1.314839)
		Datum(Dependent=1428.45, Independent=1.295889)
		Datum(Dependent=1467.06, Independent=1.275934)
		Datum(Dependent=1505.66, Independent=1.254754)
		Datum(Dependent=1544.27, Independent=1.231855)
		Datum(Dependent=1582.88, Independent=1.206213)
		Datum(Dependent=1621.48, Independent=1.175969)
		Datum(Dependent=1660.09, Independent=1.135656)
		Datum(Dependent=1698.7, Independent=1.067245)
		Datum(Dependent=1737.31, Independent=0.843194)
		Datum(Dependent=1756.2, Independent=0)
	$end 'Data'
$end 'SolutionData'
