$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=38.6068, Independent=0.0103987)
		Datum(Dependent=77.2136, Independent=0.02173312)
		Datum(Dependent=115.82, Independent=0.03394516)
		Datum(Dependent=154.427, Independent=0.04716811)
		Datum(Dependent=193.034, Independent=0.0615253)
		Datum(Dependent=231.641, Independent=0.07715861)
		Datum(Dependent=270.247, Independent=0.09422739000000001)
		Datum(Dependent=308.854, Independent=0.11292082)
		Datum(Dependent=347.461, Independent=0.13343496)
		Datum(Dependent=386.068, Independent=0.15597257)
		Datum(Dependent=424.675, Independent=0.18079833)
		Datum(Dependent=463.281, Independent=0.20820534)
		Datum(Dependent=501.888, Independent=0.23841668)
		Datum(Dependent=540.495, Independent=0.27140277)
		Datum(Dependent=579.102, Independent=0.30675535)
		Datum(Dependent=617.7089999999999, Independent=0.34347424)
		Datum(Dependent=656.3150000000001, Independent=0.38153563)
		Datum(Dependent=694.922, Independent=0.42071967)
		Datum(Dependent=733.529, Independent=0.46023531)
		Datum(Dependent=772.136, Independent=0.49928977)
		Datum(Dependent=810.742, Independent=0.53713806)
		Datum(Dependent=849.349, Independent=0.57258538)
		Datum(Dependent=887.956, Independent=0.60497056)
		Datum(Dependent=926.563, Independent=0.63495549)
		Datum(Dependent=965.17, Independent=0.66280713)
		Datum(Dependent=1003.78, Independent=0.6887404600000001)
		Datum(Dependent=1042.38, Independent=0.71295529)
		Datum(Dependent=1080.99, Independent=0.7356022900000001)
		Datum(Dependent=1119.6, Independent=0.75680589)
		Datum(Dependent=1158.2, Independent=0.77662969)
		Datum(Dependent=1196.81, Independent=0.7951714400000001)
		Datum(Dependent=1235.42, Independent=0.81249388)
		Datum(Dependent=1274.02, Independent=0.8286065600000001)
		Datum(Dependent=1312.63, Independent=0.84354467)
		Datum(Dependent=1351.24, Independent=0.85729257)
		Datum(Dependent=1389.84, Independent=0.8698504800000001)
		Datum(Dependent=1428.45, Independent=0.88112815)
		Datum(Dependent=1467.06, Independent=0.8910073199999999)
		Datum(Dependent=1505.66, Independent=0.8992753000000001)
		Datum(Dependent=1544.27, Independent=0.90550118)
		Datum(Dependent=1582.88, Independent=0.90881919)
		Datum(Dependent=1621.48, Independent=0.90764203)
		Datum(Dependent=1660.09, Independent=0.89739745)
		Datum(Dependent=1698.7, Independent=0.8629516300000001)
		Datum(Dependent=1737.31, Independent=0.69728417)
		Datum(Dependent=1756.2, Independent=0)
	$end 'Data'
$end 'SolutionData'
