$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=74.758731)
		Datum(Dependent=38.6068, Independent=71.69338)
		Datum(Dependent=77.2136, Independent=68.911615)
		Datum(Dependent=115.82, Independent=66.100841)
		Datum(Dependent=154.427, Independent=63.265421)
		Datum(Dependent=193.034, Independent=60.409699)
		Datum(Dependent=231.641, Independent=57.537239)
		Datum(Dependent=270.247, Independent=54.650161)
		Datum(Dependent=308.854, Independent=51.755257)
		Datum(Dependent=347.461, Independent=48.860376)
		Datum(Dependent=386.068, Independent=45.974372)
		Datum(Dependent=424.675, Independent=43.096144)
		Datum(Dependent=463.281, Independent=40.225817)
		Datum(Dependent=501.888, Independent=37.376502)
		Datum(Dependent=540.495, Independent=34.58225)
		Datum(Dependent=579.102, Independent=31.891556)
		Datum(Dependent=617.7089999999999, Independent=29.367472)
		Datum(Dependent=656.3150000000001, Independent=26.998711)
		Datum(Dependent=694.922, Independent=24.782474)
		Datum(Dependent=733.529, Independent=22.736062)
		Datum(Dependent=772.136, Independent=20.866524)
		Datum(Dependent=810.742, Independent=19.173199)
		Datum(Dependent=849.349, Independent=17.677946)
		Datum(Dependent=887.956, Independent=16.371183)
		Datum(Dependent=926.563, Independent=15.195469)
		Datum(Dependent=965.17, Independent=14.123044)
		Datum(Dependent=1003.78, Independent=13.133954)
		Datum(Dependent=1042.38, Independent=12.211844)
		Datum(Dependent=1080.99, Independent=11.345428)
		Datum(Dependent=1119.6, Independent=10.525504)
		Datum(Dependent=1158.2, Independent=9.746097000000001)
		Datum(Dependent=1196.81, Independent=9.00048)
		Datum(Dependent=1235.42, Independent=8.283763)
		Datum(Dependent=1274.02, Independent=7.592407)
		Datum(Dependent=1312.63, Independent=6.923046)
		Datum(Dependent=1351.24, Independent=6.272605)
		Datum(Dependent=1389.84, Independent=5.638047)
		Datum(Dependent=1428.45, Independent=5.01768)
		Datum(Dependent=1467.06, Independent=4.409342)
		Datum(Dependent=1505.66, Independent=3.810859)
		Datum(Dependent=1544.27, Independent=3.220971)
		Datum(Dependent=1582.88, Independent=2.639191)
		Datum(Dependent=1621.48, Independent=2.061192)
		Datum(Dependent=1660.09, Independent=1.489927)
		Datum(Dependent=1698.7, Independent=0.924893)
		Datum(Dependent=1737.31, Independent=0.366355)
		Datum(Dependent=1756.2, Independent=0.112517)
	$end 'Data'
$end 'SolutionData'
