$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=38.6068, Independent=164.013905)
		Datum(Dependent=77.2136, Independent=329.486236)
		Datum(Dependent=115.82, Independent=493.636832)
		Datum(Dependent=154.427, Independent=656.504234)
		Datum(Dependent=193.034, Independent=817.6794)
		Datum(Dependent=231.641, Independent=976.688552)
		Datum(Dependent=270.247, Independent=1132.899231)
		Datum(Dependent=308.854, Independent=1285.73407)
		Datum(Dependent=347.461, Independent=1434.330127)
		Datum(Dependent=386.068, Independent=1577.563029)
		Datum(Dependent=424.675, Independent=1714.176422)
		Datum(Dependent=463.281, Independent=1842.550531)
		Datum(Dependent=501.888, Independent=1960.459953)
		Datum(Dependent=540.495, Independent=2064.858078)
		Datum(Dependent=579.102, Independent=2152.239168)
		Datum(Dependent=617.7089999999999, Independent=2219.133473)
		Datum(Dependent=656.3150000000001, Independent=2266.213465)
		Datum(Dependent=694.922, Independent=2293.824315)
		Datum(Dependent=733.529, Independent=2302.066508)
		Datum(Dependent=772.136, Independent=2292.057192)
		Datum(Dependent=810.742, Independent=2265.704114)
		Datum(Dependent=849.349, Independent=2226.86933)
		Datum(Dependent=887.956, Independent=2178.898404)
		Datum(Dependent=926.563, Independent=2122.658269)
		Datum(Dependent=965.17, Independent=2059.387868)
		Datum(Dependent=1003.78, Independent=1990.094737)
		Datum(Dependent=1042.38, Independent=1915.429693)
		Datum(Dependent=1080.99, Independent=1836.059102)
		Datum(Dependent=1119.6, Independent=1752.467917)
		Datum(Dependent=1158.2, Independent=1665.203868)
		Datum(Dependent=1196.81, Independent=1574.523348)
		Datum(Dependent=1235.42, Independent=1480.711429)
		Datum(Dependent=1274.02, Independent=1384.046006)
		Datum(Dependent=1312.63, Independent=1284.777724)
		Datum(Dependent=1351.24, Independent=1183.040647)
		Datum(Dependent=1389.84, Independent=1078.936806)
		Datum(Dependent=1428.45, Independent=972.668217)
		Datum(Dependent=1467.06, Independent=864.326277)
		Datum(Dependent=1505.66, Independent=753.9425660000001)
		Datum(Dependent=1544.27, Independent=641.650544)
		Datum(Dependent=1582.88, Independent=527.68036)
		Datum(Dependent=1621.48, Independent=411.581303)
		Datum(Dependent=1660.09, Independent=294.152422)
		Datum(Dependent=1698.7, Independent=175.590319)
		Datum(Dependent=1737.31, Independent=56.199757)
		Datum(Dependent=1756.2, Independent=0)
	$end 'Data'
$end 'SolutionData'
