$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=40.441903)
		Datum(Dependent=38.6068, Independent=40.568453)
		Datum(Dependent=77.2136, Independent=40.748822)
		Datum(Dependent=115.82, Independent=40.699969)
		Datum(Dependent=154.427, Independent=40.596194)
		Datum(Dependent=193.034, Independent=40.450215)
		Datum(Dependent=231.641, Independent=40.263602)
		Datum(Dependent=270.247, Independent=40.031422)
		Datum(Dependent=308.854, Independent=39.752912)
		Datum(Dependent=347.461, Independent=39.419797)
		Datum(Dependent=386.068, Independent=39.02065)
		Datum(Dependent=424.675, Independent=38.545227)
		Datum(Dependent=463.281, Independent=37.979211)
		Datum(Dependent=501.888, Independent=37.301165)
		Datum(Dependent=540.495, Independent=36.48127)
		Datum(Dependent=579.102, Independent=35.490086)
		Datum(Dependent=617.7089999999999, Independent=34.30609)
		Datum(Dependent=656.3150000000001, Independent=32.973092)
		Datum(Dependent=694.922, Independent=31.520669)
		Datum(Dependent=733.529, Independent=29.968986)
		Datum(Dependent=772.136, Independent=28.346747)
		Datum(Dependent=810.742, Independent=26.686504)
		Datum(Dependent=849.349, Independent=25.036858)
		Datum(Dependent=887.956, Independent=23.432408)
		Datum(Dependent=926.563, Independent=21.876438)
		Datum(Dependent=965.17, Independent=20.375389)
		Datum(Dependent=1003.78, Independent=18.932509)
		Datum(Dependent=1042.38, Independent=17.547297)
		Datum(Dependent=1080.99, Independent=16.21946)
		Datum(Dependent=1119.6, Independent=14.9472)
		Datum(Dependent=1158.2, Independent=13.729475)
		Datum(Dependent=1196.81, Independent=12.563053)
		Datum(Dependent=1235.42, Independent=11.445328)
		Datum(Dependent=1274.02, Independent=10.373955)
		Datum(Dependent=1312.63, Independent=9.346669)
		Datum(Dependent=1351.24, Independent=8.360638)
		Datum(Dependent=1389.84, Independent=7.413124)
		Datum(Dependent=1428.45, Independent=6.502357)
		Datum(Dependent=1467.06, Independent=5.626028)
		Datum(Dependent=1505.66, Independent=4.78169)
		Datum(Dependent=1544.27, Independent=3.967769)
		Datum(Dependent=1582.88, Independent=3.183427)
		Datum(Dependent=1621.48, Independent=2.423897)
		Datum(Dependent=1660.09, Independent=1.692044)
		Datum(Dependent=1698.7, Independent=0.987088)
		Datum(Dependent=1737.31, Independent=0.308908)
		Datum(Dependent=1756.2, Independent=0)
	$end 'Data'
$end 'SolutionData'
