         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Voltage (V):	220
Number of Poles:	4
Given Rated Speed (rpm):	1500
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	2
One-Diode Voltage Drop (V):	2
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	4.62351
Bottom Tooth Width (mm):  	4.78125
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	50
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	50
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.024
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	76.8023
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	68.2646
Coil Half-Turn Length (mm):  	121.848


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.699985
Max. Thickness of Magnet (mm):  	3.53
Width of Magnet (mm):  	38.7429
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	5.85937e-05
Recoil Residual Flux Density (Tesla):	0.867073
Recoil Coercive Force (kA/m):	690.015

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	1.07172
Permanent Magnet Weight (kg):  	0.277354
Armature Core Steel Weight (kg):  	1.78832
Rotor Core Steel Weight (kg):  	1.41169
Total Net Weight (kg):  	4.54908

Armature Core Steel Consumption (kg):  	4.10147
Rotor Core Steel Consumption (kg):  	1.81484


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.00861704
Q-Axis Reactive Inductance Laq (H):	0.00861704
D-Axis Inductance L1+Lad(H):	0.010856
Q-Axis Inductance L1+Laq(H):	0.010856
Armature Leakage Inductance L1 (H):	0.00223895
  Slot Leakage Inductance Ls1 (H):	0.00155145
  End Leakage Inductance Le1 (H):	0.000597162
  Harmonic Leakage Inductance Ld1 (H):	9.033e-05
Zero-Sequence Inductance L0 (H):	0.00164467
Armature Phase Resistance R1 (ohm):	1.28425
Armature Phase Resistance at 20C (ohm):	1.0564
D-Axis Time Constant (s):	0.00670978
Q-Axis Time Constant (s):	0.00670978

Ideal Back-EMF Constant KE (Vs/rad):	1.03345
Start Torque Constant KT (Nm/A):	0.440518
Rated Torque Constant KT (Nm/A):	1.04813


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.83297
Stator-Yoke Flux Density (Tesla):	1.65266
Rotor-Yoke Flux Density (Tesla):	0.637606
Air-Gap Flux Density (Tesla):	0.766527
Magnet Flux Density (Tesla):	0.640091

Stator-Teeth By-Pass Factor:	0.017001
Stator-Yoke By-Pass Factor:	0.000369535
Rotor-Yoke By-Pass Factor:	8.07502e-06

Stator-Teeth Ampere Turns (A.T):	169.59
Stator-Yoke Ampere Turns (A.T):	101.003
Rotor-Yoke Ampere Turns (A.T):	1.10915
Air-Gap Ampere Turns (A.T):	365.825
Magnet Ampere Turns (A.T):	-637.631

Armature Reactive Ampere Turns
  at Start Operation (A.T):	4747.22
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.32358
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.781465

No-Load Speed (rpm):	2011.43
Cogging Torque (N.m):	0.671282


     FULL-LOAD DATA

Average Input Current (A):	2.75755
Root-Mean-Square Armature Current (A):	2.29232
Armature Thermal Load (A^2/mm^3):	32.496
Specific Electric Loading (A/mm):	11.6747
Armature Current Density (A/mm^2):	2.78346
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	24.8625
Armature Copper Loss (W):	20.2451
Transistor Loss (W):	10.8964
Diode Loss (W):	0.315644
Total Loss (W):	56.3197
Output Power (W):	550.341
Input Power (W):	606.661
Efficiency (%):	90.7164

Rated Speed (rpm):	1818.29
Rated Torque (N.m):	2.89028

Locked-Rotor Torque (N.m):	36.9867
Locked-Rotor Current (A):	83.9618


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

AAZZBB


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	200
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.28425
  End Leakage Inductance (H):	0.000597162
2D Equivalent Value:
  Equivalent Model Depth (mm):	50
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	1.235
  Equivalent Br (Tesla):	1.12719
  Equivalent Hc (kA/m):	690.015
