$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.338508)
		Datum(Dependent=55.9513, Independent=0.350106)
		Datum(Dependent=111.903, Independent=0.36139)
		Datum(Dependent=167.854, Independent=0.371678)
		Datum(Dependent=223.805, Independent=0.382332)
		Datum(Dependent=279.757, Independent=0.393453)
		Datum(Dependent=335.708, Independent=0.405101)
		Datum(Dependent=391.659, Independent=0.417387)
		Datum(Dependent=447.611, Independent=0.430346)
		Datum(Dependent=503.562, Independent=0.444112)
		Datum(Dependent=559.513, Independent=0.458722)
		Datum(Dependent=615.465, Independent=0.474317)
		Datum(Dependent=671.4160000000001, Independent=0.491002)
		Datum(Dependent=727.367, Independent=0.508989)
		Datum(Dependent=783.319, Independent=0.528363)
		Datum(Dependent=839.27, Independent=0.549299)
		Datum(Dependent=895.221, Independent=0.571954)
		Datum(Dependent=951.173, Independent=0.596526)
		Datum(Dependent=1007.12, Independent=0.623633)
		Datum(Dependent=1063.08, Independent=0.6542750000000001)
		Datum(Dependent=1119.03, Independent=0.689012)
		Datum(Dependent=1174.98, Independent=0.728633)
		Datum(Dependent=1230.93, Independent=0.77041)
		Datum(Dependent=1286.88, Independent=0.811563)
		Datum(Dependent=1342.83, Independent=0.84954)
		Datum(Dependent=1398.78, Independent=0.882042)
		Datum(Dependent=1454.73, Independent=0.907677)
		Datum(Dependent=1510.69, Independent=0.925358)
		Datum(Dependent=1566.64, Independent=0.935178)
		Datum(Dependent=1622.59, Independent=0.9397759999999999)
		Datum(Dependent=1678.54, Independent=0.940425)
		Datum(Dependent=1734.49, Independent=0.938028)
		Datum(Dependent=1790.44, Independent=0.933246)
		Datum(Dependent=1846.39, Independent=0.926619)
		Datum(Dependent=1902.35, Independent=0.918439)
		Datum(Dependent=1958.3, Independent=0.909042)
		Datum(Dependent=2014.25, Independent=0.8985379999999999)
		Datum(Dependent=2070.2, Independent=0.887058)
		Datum(Dependent=2126.15, Independent=0.8746159999999999)
		Datum(Dependent=2182.1, Independent=0.861093)
		Datum(Dependent=2238.05, Independent=0.846244)
		Datum(Dependent=2294, Independent=0.829422)
		Datum(Dependent=2349.96, Independent=0.8091739999999999)
		Datum(Dependent=2405.91, Independent=0.782056)
		Datum(Dependent=2461.86, Independent=0.735575)
		Datum(Dependent=2517.81, Independent=0.583457)
		Datum(Dependent=2546.05, Independent=-0)
	$end 'Data'
$end 'SolutionData'
