$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=55.9513, Independent=0.009324310000000001)
		Datum(Dependent=111.903, Independent=0.01924961)
		Datum(Dependent=167.854, Independent=0.02969647)
		Datum(Dependent=223.805, Independent=0.0407303)
		Datum(Dependent=279.757, Independent=0.05239369)
		Datum(Dependent=335.708, Independent=0.06473383000000001)
		Datum(Dependent=391.659, Independent=0.07781325)
		Datum(Dependent=447.611, Independent=0.09169038)
		Datum(Dependent=503.562, Independent=0.10645144)
		Datum(Dependent=559.513, Independent=0.12217034)
		Datum(Dependent=615.465, Independent=0.13895627)
		Datum(Dependent=671.4160000000001, Independent=0.15692103)
		Datum(Dependent=727.367, Independent=0.17622516)
		Datum(Dependent=783.319, Independent=0.19700475)
		Datum(Dependent=839.27, Independent=0.21944047)
		Datum(Dependent=895.221, Independent=0.24372345)
		Datum(Dependent=951.173, Independent=0.27008153)
		Datum(Dependent=1007.12, Independent=0.29896323)
		Datum(Dependent=1063.08, Independent=0.33107777)
		Datum(Dependent=1119.03, Independent=0.36700583)
		Datum(Dependent=1174.98, Independent=0.40751593)
		Datum(Dependent=1230.93, Independent=0.45139941)
		Datum(Dependent=1286.88, Independent=0.4971257)
		Datum(Dependent=1342.83, Independent=0.5430142800000001)
		Datum(Dependent=1398.78, Independent=0.58728073)
		Datum(Dependent=1454.73, Independent=0.6285227)
		Datum(Dependent=1510.69, Independent=0.66541094)
		Datum(Dependent=1566.64, Independent=0.6973786599999999)
		Datum(Dependent=1622.59, Independent=0.72583636)
		Datum(Dependent=1678.54, Independent=0.75138368)
		Datum(Dependent=1734.49, Independent=0.77445129)
		Datum(Dependent=1790.44, Independent=0.7953575100000001)
		Datum(Dependent=1846.39, Independent=0.81438831)
		Datum(Dependent=1902.35, Independent=0.83165928)
		Datum(Dependent=1958.3, Independent=0.8473609999999999)
		Datum(Dependent=2014.25, Independent=0.86150046)
		Datum(Dependent=2070.2, Independent=0.87411848)
		Datum(Dependent=2126.15, Independent=0.8851515999999999)
		Datum(Dependent=2182.1, Independent=0.89439837)
		Datum(Dependent=2238.05, Independent=0.9015133500000001)
		Datum(Dependent=2294, Independent=0.9056824600000001)
		Datum(Dependent=2349.96, Independent=0.90512349)
		Datum(Dependent=2405.91, Independent=0.8956174400000001)
		Datum(Dependent=2461.86, Independent=0.8619781500000001)
		Datum(Dependent=2517.81, Independent=0.6992584700000001)
		Datum(Dependent=2546.05, Independent=0)
	$end 'Data'
$end 'SolutionData'
