$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=94.861051)
		Datum(Dependent=55.9513, Independent=91.73222699999999)
		Datum(Dependent=111.903, Independent=88.854545)
		Datum(Dependent=167.854, Independent=86.01991700000001)
		Datum(Dependent=223.805, Independent=83.176772)
		Datum(Dependent=279.757, Independent=80.326494)
		Datum(Dependent=335.708, Independent=77.470313)
		Datum(Dependent=391.659, Independent=74.61199999999999)
		Datum(Dependent=447.611, Independent=71.750129)
		Datum(Dependent=503.562, Independent=68.886509)
		Datum(Dependent=559.513, Independent=66.01970300000001)
		Datum(Dependent=615.465, Independent=63.15064)
		Datum(Dependent=671.4160000000001, Independent=60.276656)
		Datum(Dependent=727.367, Independent=57.396606)
		Datum(Dependent=783.319, Independent=54.509924)
		Datum(Dependent=839.27, Independent=51.616336)
		Datum(Dependent=895.221, Independent=48.716132)
		Datum(Dependent=951.173, Independent=45.806354)
		Datum(Dependent=1007.12, Independent=42.86406)
		Datum(Dependent=1063.08, Independent=39.860523)
		Datum(Dependent=1119.03, Independent=36.800769)
		Datum(Dependent=1174.98, Independent=33.684033)
		Datum(Dependent=1230.93, Independent=30.620656)
		Datum(Dependent=1286.88, Independent=27.701836)
		Datum(Dependent=1342.83, Independent=24.994209)
		Datum(Dependent=1398.78, Independent=22.544084)
		Datum(Dependent=1454.73, Independent=20.365747)
		Datum(Dependent=1510.69, Independent=18.480477)
		Datum(Dependent=1566.64, Independent=16.8746)
		Datum(Dependent=1622.59, Independent=15.441716)
		Datum(Dependent=1678.54, Independent=14.140237)
		Datum(Dependent=1734.49, Independent=12.941085)
		Datum(Dependent=1790.44, Independent=11.823883)
		Datum(Dependent=1846.39, Independent=10.771185)
		Datum(Dependent=1902.35, Independent=9.773479)
		Datum(Dependent=1958.3, Independent=8.818403999999999)
		Datum(Dependent=2014.25, Independent=7.90093)
		Datum(Dependent=2070.2, Independent=7.01316)
		Datum(Dependent=2126.15, Independent=6.149742)
		Datum(Dependent=2182.1, Independent=5.306989)
		Datum(Dependent=2238.05, Independent=4.479696)
		Datum(Dependent=2294, Independent=3.665992)
		Datum(Dependent=2349.96, Independent=2.866148)
		Datum(Dependent=2405.91, Independent=2.069699)
		Datum(Dependent=2461.86, Independent=1.28984)
		Datum(Dependent=2517.81, Independent=0.51434)
		Datum(Dependent=2546.05, Independent=0.156718)
	$end 'Data'
$end 'SolutionData'
