$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=32.111238)
		Datum(Dependent=55.9513, Independent=32.116043)
		Datum(Dependent=111.903, Independent=32.111108)
		Datum(Dependent=167.854, Independent=31.971733)
		Datum(Dependent=223.805, Independent=31.80118)
		Datum(Dependent=279.757, Independent=31.604678)
		Datum(Dependent=335.708, Independent=31.383325)
		Datum(Dependent=391.659, Independent=31.142093)
		Datum(Dependent=447.611, Independent=30.877353)
		Datum(Dependent=503.562, Independent=30.593334)
		Datum(Dependent=559.513, Independent=30.284677)
		Datum(Dependent=615.465, Independent=29.953447)
		Datum(Dependent=671.4160000000001, Independent=29.595975)
		Datum(Dependent=727.367, Independent=29.214226)
		Datum(Dependent=783.319, Independent=28.801018)
		Datum(Dependent=839.27, Independent=28.352819)
		Datum(Dependent=895.221, Independent=27.863376)
		Datum(Dependent=951.173, Independent=27.324693)
		Datum(Dependent=1007.12, Independent=26.731429)
		Datum(Dependent=1063.08, Independent=26.079726)
		Datum(Dependent=1119.03, Independent=25.356159)
		Datum(Dependent=1174.98, Independent=24.543301)
		Datum(Dependent=1230.93, Independent=23.59046)
		Datum(Dependent=1286.88, Independent=22.481772)
		Datum(Dependent=1342.83, Independent=21.23357)
		Datum(Dependent=1398.78, Independent=19.884832)
		Datum(Dependent=1454.73, Independent=18.485515)
		Datum(Dependent=1510.69, Independent=17.101057)
		Datum(Dependent=1566.64, Independent=15.780753)
		Datum(Dependent=1622.59, Independent=14.511753)
		Datum(Dependent=1678.54, Independent=13.297831)
		Datum(Dependent=1734.49, Independent=12.139106)
		Datum(Dependent=1790.44, Independent=11.034588)
		Datum(Dependent=1846.39, Independent=9.980784)
		Datum(Dependent=1902.35, Independent=8.976341)
		Datum(Dependent=1958.3, Independent=8.016301)
		Datum(Dependent=2014.25, Independent=7.099288)
		Datum(Dependent=2070.2, Independent=6.221082)
		Datum(Dependent=2126.15, Independent=5.378666)
		Datum(Dependent=2182.1, Independent=4.56981)
		Datum(Dependent=2238.05, Independent=3.790917)
		Datum(Dependent=2294, Independent=3.040655)
		Datum(Dependent=2349.96, Independent=2.319214)
		Datum(Dependent=2405.91, Independent=1.61862)
		Datum(Dependent=2461.86, Independent=0.948774)
		Datum(Dependent=2517.81, Independent=0.300096)
		Datum(Dependent=2546.05, Independent=0)
	$end 'Data'
$end 'SolutionData'
