$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=55.9513, Independent=188.174649)
		Datum(Dependent=111.903, Independent=376.291468)
		Datum(Dependent=167.854, Independent=561.987306)
		Datum(Dependent=223.805, Independent=745.319194)
		Datum(Dependent=279.757, Independent=925.892244)
		Datum(Dependent=335.708, Independent=1103.28897)
		Datum(Dependent=391.659, Independent=1277.2765)
		Datum(Dependent=447.611, Independent=1447.335225)
		Datum(Dependent=503.562, Independent=1613.274993)
		Datum(Dependent=559.513, Independent=1774.442895)
		Datum(Dependent=615.465, Independent=1930.538968)
		Datum(Dependent=671.4160000000001, Independent=2080.908484)
		Datum(Dependent=727.367, Independent=2225.239767)
		Datum(Dependent=783.319, Independent=2362.517086)
		Datum(Dependent=839.27, Independent=2491.876903)
		Datum(Dependent=895.221, Independent=2612.118072)
		Datum(Dependent=951.173, Independent=2721.719001)
		Datum(Dependent=1007.12, Independent=2819.251104)
		Datum(Dependent=1063.08, Independent=2903.325299)
		Datum(Dependent=1119.03, Independent=2971.341291)
		Datum(Dependent=1174.98, Independent=3019.891602)
		Datum(Dependent=1230.93, Independent=3040.872146)
		Datum(Dependent=1286.88, Independent=3029.684819)
		Datum(Dependent=1342.83, Independent=2985.886748)
		Datum(Dependent=1398.78, Independent=2912.73532)
		Datum(Dependent=1454.73, Independent=2816.073537)
		Datum(Dependent=1510.69, Independent=2705.364495)
		Datum(Dependent=1566.64, Independent=2588.956915)
		Datum(Dependent=1622.59, Independent=2465.794926)
		Datum(Dependent=1678.54, Independent=2337.443579)
		Datum(Dependent=1734.49, Independent=2204.892818)
		Datum(Dependent=1790.44, Independent=2068.927059)
		Datum(Dependent=1846.39, Independent=1929.823926)
		Datum(Dependent=1902.35, Independent=1788.205083)
		Datum(Dependent=1958.3, Independent=1643.921717)
		Datum(Dependent=2014.25, Independent=1497.463988)
		Datum(Dependent=2070.2, Independent=1348.67324)
		Datum(Dependent=2126.15, Independent=1197.559826)
		Datum(Dependent=2182.1, Independent=1044.243645)
		Datum(Dependent=2238.05, Independent=888.471212)
		Datum(Dependent=2294, Independent=730.449394)
		Datum(Dependent=2349.96, Independent=570.727896)
		Datum(Dependent=2405.91, Independent=407.804866)
		Datum(Dependent=2461.86, Independent=244.599022)
		Datum(Dependent=2517.81, Independent=79.124528)
		Datum(Dependent=2546.05, Independent=0)
	$end 'Data'
$end 'SolutionData'
