$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000006, day=000000000004, hour=000000000022, min=000000000057, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001441, lin=000000000046, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=56
	PostProcess=false
	LossLess=true
	NextUniqueID=272
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'4\'', ID=60)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=58, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=58, Instance=\'SolutionDefinition\', Solution=59, VersionID=62)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=58
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=60, Ver=0, File='DV60_S58_V0.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=59
	V=62
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=701, lin=17, lvl=0)
		SolutionBlock2(pos=1198, lin=33, lvl=0)
		SolutionBlock3(pos=978, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1441, lin=46, lvl=0)
	$end '$index$'
$end '$index$'
