$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000006, day=000000000004, hour=000000000022, min=000000000057, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009791, lin=000000000233, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=44
	PostProcess=false
	LossLess=true
	NextUniqueID=144
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=39)
		Map(V='len=\'30mm\'', ID=58)
		Map(V='len=\'31mm\'', ID=59)
		Map(V='len=\'32mm\'', ID=60)
		Map(V='len=\'33mm\'', ID=61)
		Map(V='len=\'34mm\'', ID=62)
		Map(V='len=\'35mm\'', ID=63)
		Map(V='len=\'36mm\'', ID=64)
		Map(V='len=\'37mm\'', ID=65)
		Map(V='len=\'38mm\'', ID=66)
		Map(V='len=\'39mm\'', ID=67)
		Map(V='len=\'40mm\'', ID=68)
		Map(V='len=\'41mm\'', ID=69)
		Map(V='len=\'42mm\'', ID=70)
		Map(V='len=\'43mm\'', ID=71)
		Map(V='len=\'44mm\'', ID=72)
		Map(V='len=\'45mm\'', ID=73)
		Map(V='len=\'46mm\'', ID=74)
		Map(V='len=\'47mm\'', ID=75)
		Map(V='len=\'48mm\'', ID=76)
		Map(V='len=\'49mm\'', ID=77)
		Map(V='len=\'50mm\'', ID=78)
		Map(V='len=\'65mm\'', ID=79)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=8, Instance=\'SetupDefinition\', Solution=-1, VersionID=44)'='SolutionBlock5'
	'SolutionKey(SimSetup=8, Instance=\'SolutionDefinition\', Solution=9, VersionID=44)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='Performance'
	SolutionID=9
	V=44
	$begin 'States'
		F(VID=58, Ver=44)
		F(VID=59, Ver=44)
		F(VID=60, Ver=44)
		F(VID=61, Ver=44)
		F(VID=62, Ver=44)
		F(VID=63, Ver=44)
		F(VID=64, Ver=44)
		F(VID=65, Ver=44)
		F(VID=66, Ver=44)
		F(VID=67, Ver=44)
		F(VID=68, Ver=44)
		F(VID=69, Ver=44)
		F(VID=70, Ver=44)
		F(VID=71, Ver=44)
		F(VID=72, Ver=44)
		F(VID=73, Ver=44)
		F(VID=74, Ver=44)
		F(VID=75, Ver=44)
		F(VID=76, Ver=44)
		F(VID=77, Ver=44)
		F(VID=78, Ver=44)
		F(VID=79, Ver=44)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=58, Ver=44, Dir='DV58_SOL9_V44.MSolutionData/')
		MSolutionData(VID=59, Ver=44, Dir='DV59_SOL9_V44.MSolutionData/')
		MSolutionData(VID=60, Ver=44, Dir='DV60_SOL9_V44.MSolutionData/')
		MSolutionData(VID=61, Ver=44, Dir='DV61_SOL9_V44.MSolutionData/')
		MSolutionData(VID=62, Ver=44, Dir='DV62_SOL9_V44.MSolutionData/')
		MSolutionData(VID=63, Ver=44, Dir='DV63_SOL9_V44.MSolutionData/')
		MSolutionData(VID=64, Ver=44, Dir='DV64_SOL9_V44.MSolutionData/')
		MSolutionData(VID=65, Ver=44, Dir='DV65_SOL9_V44.MSolutionData/')
		MSolutionData(VID=66, Ver=44, Dir='DV66_SOL9_V44.MSolutionData/')
		MSolutionData(VID=67, Ver=44, Dir='DV67_SOL9_V44.MSolutionData/')
		MSolutionData(VID=68, Ver=44, Dir='DV68_SOL9_V44.MSolutionData/')
		MSolutionData(VID=69, Ver=44, Dir='DV69_SOL9_V44.MSolutionData/')
		MSolutionData(VID=70, Ver=44, Dir='DV70_SOL9_V44.MSolutionData/')
		MSolutionData(VID=71, Ver=44, Dir='DV71_SOL9_V44.MSolutionData/')
		MSolutionData(VID=72, Ver=44, Dir='DV72_SOL9_V44.MSolutionData/')
		MSolutionData(VID=73, Ver=44, Dir='DV73_SOL9_V44.MSolutionData/')
		MSolutionData(VID=74, Ver=44, Dir='DV74_SOL9_V44.MSolutionData/')
		MSolutionData(VID=75, Ver=44, Dir='DV75_SOL9_V44.MSolutionData/')
		MSolutionData(VID=76, Ver=44, Dir='DV76_SOL9_V44.MSolutionData/')
		MSolutionData(VID=77, Ver=44, Dir='DV77_SOL9_V44.MSolutionData/')
		MSolutionData(VID=78, Ver=44, Dir='DV78_SOL9_V44.MSolutionData/')
		MSolutionData(VID=79, Ver=44, Dir='DV79_SOL9_V44.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=58, Ver=44, File='DV58_SOL9_V44.MSolverData')
		MSolverData(VID=59, Ver=44, File='DV59_SOL9_V44.MSolverData')
		MSolverData(VID=60, Ver=44, File='DV60_SOL9_V44.MSolverData')
		MSolverData(VID=61, Ver=44, File='DV61_SOL9_V44.MSolverData')
		MSolverData(VID=62, Ver=44, File='DV62_SOL9_V44.MSolverData')
		MSolverData(VID=63, Ver=44, File='DV63_SOL9_V44.MSolverData')
		MSolverData(VID=64, Ver=44, File='DV64_SOL9_V44.MSolverData')
		MSolverData(VID=65, Ver=44, File='DV65_SOL9_V44.MSolverData')
		MSolverData(VID=66, Ver=44, File='DV66_SOL9_V44.MSolverData')
		MSolverData(VID=67, Ver=44, File='DV67_SOL9_V44.MSolverData')
		MSolverData(VID=68, Ver=44, File='DV68_SOL9_V44.MSolverData')
		MSolverData(VID=69, Ver=44, File='DV69_SOL9_V44.MSolverData')
		MSolverData(VID=70, Ver=44, File='DV70_SOL9_V44.MSolverData')
		MSolverData(VID=71, Ver=44, File='DV71_SOL9_V44.MSolverData')
		MSolverData(VID=72, Ver=44, File='DV72_SOL9_V44.MSolverData')
		MSolverData(VID=73, Ver=44, File='DV73_SOL9_V44.MSolverData')
		MSolverData(VID=74, Ver=44, File='DV74_SOL9_V44.MSolverData')
		MSolverData(VID=75, Ver=44, File='DV75_SOL9_V44.MSolverData')
		MSolverData(VID=76, Ver=44, File='DV76_SOL9_V44.MSolverData')
		MSolverData(VID=77, Ver=44, File='DV77_SOL9_V44.MSolverData')
		MSolverData(VID=78, Ver=44, File='DV78_SOL9_V44.MSolverData')
		MSolverData(VID=79, Ver=44, File='DV79_SOL9_V44.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=58, Ver=44, Dir='DV58_SOL9_V44.MExportData/')
		MExportData(VID=59, Ver=44, Dir='DV59_SOL9_V44.MExportData/')
		MExportData(VID=60, Ver=44, Dir='DV60_SOL9_V44.MExportData/')
		MExportData(VID=61, Ver=44, Dir='DV61_SOL9_V44.MExportData/')
		MExportData(VID=62, Ver=44, Dir='DV62_SOL9_V44.MExportData/')
		MExportData(VID=63, Ver=44, Dir='DV63_SOL9_V44.MExportData/')
		MExportData(VID=64, Ver=44, Dir='DV64_SOL9_V44.MExportData/')
		MExportData(VID=65, Ver=44, Dir='DV65_SOL9_V44.MExportData/')
		MExportData(VID=66, Ver=44, Dir='DV66_SOL9_V44.MExportData/')
		MExportData(VID=67, Ver=44, Dir='DV67_SOL9_V44.MExportData/')
		MExportData(VID=68, Ver=44, Dir='DV68_SOL9_V44.MExportData/')
		MExportData(VID=69, Ver=44, Dir='DV69_SOL9_V44.MExportData/')
		MExportData(VID=70, Ver=44, Dir='DV70_SOL9_V44.MExportData/')
		MExportData(VID=71, Ver=44, Dir='DV71_SOL9_V44.MExportData/')
		MExportData(VID=72, Ver=44, Dir='DV72_SOL9_V44.MExportData/')
		MExportData(VID=73, Ver=44, Dir='DV73_SOL9_V44.MExportData/')
		MExportData(VID=74, Ver=44, Dir='DV74_SOL9_V44.MExportData/')
		MExportData(VID=75, Ver=44, Dir='DV75_SOL9_V44.MExportData/')
		MExportData(VID=76, Ver=44, Dir='DV76_SOL9_V44.MExportData/')
		MExportData(VID=77, Ver=44, Dir='DV77_SOL9_V44.MExportData/')
		MExportData(VID=78, Ver=44, Dir='DV78_SOL9_V44.MExportData/')
		MExportData(VID=79, Ver=44, Dir='DV79_SOL9_V44.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=58, Ver=44, Dir='DV58_SOL9_V44.MCurvesData/')
		MCurvesData(VID=59, Ver=44, Dir='DV59_SOL9_V44.MCurvesData/')
		MCurvesData(VID=60, Ver=44, Dir='DV60_SOL9_V44.MCurvesData/')
		MCurvesData(VID=61, Ver=44, Dir='DV61_SOL9_V44.MCurvesData/')
		MCurvesData(VID=62, Ver=44, Dir='DV62_SOL9_V44.MCurvesData/')
		MCurvesData(VID=63, Ver=44, Dir='DV63_SOL9_V44.MCurvesData/')
		MCurvesData(VID=64, Ver=44, Dir='DV64_SOL9_V44.MCurvesData/')
		MCurvesData(VID=65, Ver=44, Dir='DV65_SOL9_V44.MCurvesData/')
		MCurvesData(VID=66, Ver=44, Dir='DV66_SOL9_V44.MCurvesData/')
		MCurvesData(VID=67, Ver=44, Dir='DV67_SOL9_V44.MCurvesData/')
		MCurvesData(VID=68, Ver=44, Dir='DV68_SOL9_V44.MCurvesData/')
		MCurvesData(VID=69, Ver=44, Dir='DV69_SOL9_V44.MCurvesData/')
		MCurvesData(VID=70, Ver=44, Dir='DV70_SOL9_V44.MCurvesData/')
		MCurvesData(VID=71, Ver=44, Dir='DV71_SOL9_V44.MCurvesData/')
		MCurvesData(VID=72, Ver=44, Dir='DV72_SOL9_V44.MCurvesData/')
		MCurvesData(VID=73, Ver=44, Dir='DV73_SOL9_V44.MCurvesData/')
		MCurvesData(VID=74, Ver=44, Dir='DV74_SOL9_V44.MCurvesData/')
		MCurvesData(VID=75, Ver=44, Dir='DV75_SOL9_V44.MCurvesData/')
		MCurvesData(VID=76, Ver=44, Dir='DV76_SOL9_V44.MCurvesData/')
		MCurvesData(VID=77, Ver=44, Dir='DV77_SOL9_V44.MCurvesData/')
		MCurvesData(VID=78, Ver=44, Dir='DV78_SOL9_V44.MCurvesData/')
		MCurvesData(VID=79, Ver=44, Dir='DV79_SOL9_V44.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=8
	SimSetupName='Setup1'
	VersionID=44
	SolveSetupID=0
$end 'SolutionBlock5'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	vi('len', '65mm', '65mm', '65mm')
	gver(0)
	ev(9, 44)
	var(3.000000000000000e-02)
	gvs(3.000000000000000e-02)
	var(3.100000000000000e-02)
	gvs(3.100000000000000e-02)
	var(3.200000000000000e-02)
	gvs(3.200000000000000e-02)
	var(3.300000000000000e-02)
	gvs(3.300000000000000e-02)
	var(3.400000000000000e-02)
	gvs(3.400000000000000e-02)
	var(3.500000000000000e-02)
	gvs(3.500000000000000e-02)
	var(3.600000000000000e-02)
	gvs(3.600000000000000e-02)
	var(3.700000000000000e-02)
	gvs(3.700000000000000e-02)
	var(3.800000000000000e-02)
	gvs(3.800000000000000e-02)
	var(3.900000000000000e-02)
	gvs(3.900000000000000e-02)
	var(4.000000000000000e-02)
	gvs(4.000000000000000e-02)
	var(4.100000000000000e-02)
	gvs(4.100000000000000e-02)
	var(4.200000000000000e-02)
	gvs(4.200000000000000e-02)
	var(4.300000000000000e-02)
	gvs(4.300000000000000e-02)
	var(4.400000000000000e-02)
	gvs(4.400000000000000e-02)
	var(4.500000000000000e-02)
	gvs(4.500000000000000e-02)
	var(4.600000000000000e-02)
	gvs(4.600000000000000e-02)
	var(4.700000000000000e-02)
	gvs(4.700000000000000e-02)
	var(4.800000000000000e-02)
	gvs(4.800000000000000e-02)
	var(4.900000000000000e-02)
	gvs(4.900000000000000e-02)
	var(5.000000000000000e-02)
	gvs(5.000000000000000e-02)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=9709, lin=230, lvl=0)
		BlockMapName(pos=1341, lin=37, lvl=0)
		SolutionBlock4(pos=1616, lin=42, lvl=0)
		SolutionBlock5(pos=8224, lin=173, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=8337, lin=179, lvl=0)
		OptimetricsResult1(pos=8419, lin=182, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9791, lin=233, lvl=0)
	$end '$index$'
$end '$index$'
