$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.413094)
		Datum(Dependent=46.3072, Independent=0.42822)
		Datum(Dependent=92.6144, Independent=0.443113)
		Datum(Dependent=138.922, Independent=0.456909)
		Datum(Dependent=185.229, Independent=0.471212)
		Datum(Dependent=231.536, Independent=0.486262)
		Datum(Dependent=277.843, Independent=0.502143)
		Datum(Dependent=324.15, Independent=0.518949)
		Datum(Dependent=370.457, Independent=0.53687)
		Datum(Dependent=416.765, Independent=0.555976)
		Datum(Dependent=463.072, Independent=0.576474)
		Datum(Dependent=509.379, Independent=0.59859)
		Datum(Dependent=555.686, Independent=0.622494)
		Datum(Dependent=601.9930000000001, Independent=0.648469)
		Datum(Dependent=648.301, Independent=0.6767030000000001)
		Datum(Dependent=694.6079999999999, Independent=0.707556)
		Datum(Dependent=740.915, Independent=0.741492)
		Datum(Dependent=787.222, Independent=0.778998)
		Datum(Dependent=833.529, Independent=0.820396)
		Datum(Dependent=879.836, Independent=0.865852)
		Datum(Dependent=926.144, Independent=0.915292)
		Datum(Dependent=972.451, Independent=0.96551)
		Datum(Dependent=1018.76, Independent=1.013653)
		Datum(Dependent=1065.07, Independent=1.056979)
		Datum(Dependent=1111.37, Independent=1.093267)
		Datum(Dependent=1157.68, Independent=1.121137)
		Datum(Dependent=1203.99, Independent=1.138098)
		Datum(Dependent=1250.29, Independent=1.147816)
		Datum(Dependent=1296.6, Independent=1.151982)
		Datum(Dependent=1342.91, Independent=1.151863)
		Datum(Dependent=1389.22, Independent=1.148494)
		Datum(Dependent=1435.52, Independent=1.14251)
		Datum(Dependent=1481.83, Independent=1.13443)
		Datum(Dependent=1528.14, Independent=1.124714)
		Datum(Dependent=1574.44, Independent=1.11357)
		Datum(Dependent=1620.75, Independent=1.101262)
		Datum(Dependent=1667.06, Independent=1.087878)
		Datum(Dependent=1713.37, Independent=1.073514)
		Datum(Dependent=1759.67, Independent=1.058111)
		Datum(Dependent=1805.98, Independent=1.041525)
		Datum(Dependent=1852.29, Independent=1.02341)
		Datum(Dependent=1898.59, Independent=1.00299)
		Datum(Dependent=1944.9, Independent=0.978569)
		Datum(Dependent=1991.21, Independent=0.945845)
		Datum(Dependent=2037.52, Independent=0.8899359999999999)
		Datum(Dependent=2083.82, Independent=0.706734)
		Datum(Dependent=2107.17, Independent=-0)
	$end 'Data'
$end 'SolutionData'
