$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=46.3072, Independent=0.00943891)
		Datum(Dependent=92.6144, Independent=0.01953434)
		Datum(Dependent=138.922, Independent=0.03021379)
		Datum(Dependent=185.229, Independent=0.04154615)
		Datum(Dependent=231.536, Independent=0.05359134)
		Datum(Dependent=277.843, Independent=0.06640992)
		Datum(Dependent=324.15, Independent=0.0800713)
		Datum(Dependent=370.457, Independent=0.09467015000000001)
		Datum(Dependent=416.765, Independent=0.11029425)
		Datum(Dependent=463.072, Independent=0.12706737)
		Datum(Dependent=509.379, Independent=0.14513633)
		Datum(Dependent=555.686, Independent=0.16465343)
		Datum(Dependent=601.9930000000001, Independent=0.18581758)
		Datum(Dependent=648.301, Independent=0.20882395)
		Datum(Dependent=694.6079999999999, Independent=0.23394093)
		Datum(Dependent=740.915, Independent=0.26150532)
		Datum(Dependent=787.222, Independent=0.29190349)
		Datum(Dependent=833.529, Independent=0.3254996100000001)
		Datum(Dependent=879.836, Independent=0.36261974)
		Datum(Dependent=926.144, Independent=0.40350023)
		Datum(Dependent=972.451, Independent=0.44692063)
		Datum(Dependent=1018.76, Independent=0.4915483900000001)
		Datum(Dependent=1065.07, Independent=0.53585633)
		Datum(Dependent=1111.37, Independent=0.57835119)
		Datum(Dependent=1157.68, Independent=0.6178072999999999)
		Datum(Dependent=1203.99, Independent=0.6522399299999999)
		Datum(Dependent=1250.29, Independent=0.68310929)
		Datum(Dependent=1296.6, Independent=0.7109811100000001)
		Datum(Dependent=1342.91, Independent=0.73629695)
		Datum(Dependent=1389.22, Independent=0.75945901)
		Datum(Dependent=1435.52, Independent=0.78068547)
		Datum(Dependent=1481.83, Independent=0.80016948)
		Datum(Dependent=1528.14, Independent=0.8181073999999999)
		Datum(Dependent=1574.44, Independent=0.83454708)
		Datum(Dependent=1620.75, Independent=0.84959739)
		Datum(Dependent=1667.06, Independent=0.86325053)
		Datum(Dependent=1713.37, Independent=0.87551501)
		Datum(Dependent=1759.67, Independent=0.8862759800000001)
		Datum(Dependent=1805.98, Independent=0.8953412500000001)
		Datum(Dependent=1852.29, Independent=0.90232679)
		Datum(Dependent=1898.59, Independent=0.9064306000000001)
		Datum(Dependent=1944.9, Independent=0.90593036)
		Datum(Dependent=1991.21, Independent=0.89648426)
		Datum(Dependent=2037.52, Independent=0.86310941)
		Datum(Dependent=2083.82, Independent=0.7010072700000001)
		Datum(Dependent=2107.17, Independent=0)
	$end 'Data'
$end 'SolutionData'
