$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=86.811638)
		Datum(Dependent=46.3072, Independent=83.833612)
		Datum(Dependent=92.6144, Independent=81.09819400000001)
		Datum(Dependent=138.922, Independent=78.391548)
		Datum(Dependent=185.229, Independent=75.670969)
		Datum(Dependent=231.536, Independent=72.94102100000001)
		Datum(Dependent=277.843, Independent=70.203163)
		Datum(Dependent=324.15, Independent=67.45869399999999)
		Datum(Dependent=370.457, Independent=64.709609)
		Datum(Dependent=416.765, Independent=61.955049)
		Datum(Dependent=463.072, Independent=59.193778)
		Datum(Dependent=509.379, Independent=56.423069)
		Datum(Dependent=555.686, Independent=53.639028)
		Datum(Dependent=601.9930000000001, Independent=50.841339)
		Datum(Dependent=648.301, Independent=48.02885)
		Datum(Dependent=694.6079999999999, Independent=45.200527)
		Datum(Dependent=740.915, Independent=42.348052)
		Datum(Dependent=787.222, Independent=39.471482)
		Datum(Dependent=833.529, Independent=36.579244)
		Datum(Dependent=879.836, Independent=33.684971)
		Datum(Dependent=926.144, Independent=30.807917)
		Datum(Dependent=972.451, Independent=28.035399)
		Datum(Dependent=1018.76, Independent=25.430205)
		Datum(Dependent=1065.07, Independent=23.038929)
		Datum(Dependent=1111.37, Independent=20.887729)
		Datum(Dependent=1157.68, Independent=18.985609)
		Datum(Dependent=1203.99, Independent=17.389754)
		Datum(Dependent=1250.29, Independent=15.978609)
		Datum(Dependent=1296.6, Independent=14.707107)
		Datum(Dependent=1342.91, Independent=13.544293)
		Datum(Dependent=1389.22, Independent=12.465678)
		Datum(Dependent=1435.52, Independent=11.456277)
		Datum(Dependent=1481.83, Independent=10.50363)
		Datum(Dependent=1528.14, Independent=9.596474000000001)
		Datum(Dependent=1574.44, Independent=8.728667)
		Datum(Dependent=1620.75, Independent=7.892577)
		Datum(Dependent=1667.06, Independent=7.0837)
		Datum(Dependent=1713.37, Independent=6.296908)
		Datum(Dependent=1759.67, Independent=5.52895)
		Datum(Dependent=1805.98, Independent=4.776126)
		Datum(Dependent=1852.29, Independent=4.035637)
		Datum(Dependent=1898.59, Independent=3.305505)
		Datum(Dependent=1944.9, Independent=2.583381)
		Datum(Dependent=1991.21, Independent=1.868104)
		Datum(Dependent=2037.52, Independent=1.161194)
		Datum(Dependent=2083.82, Independent=0.462344)
		Datum(Dependent=2107.17, Independent=0.140063)
	$end 'Data'
$end 'SolutionData'
