$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=35.861398)
		Datum(Dependent=46.3072, Independent=35.899269)
		Datum(Dependent=92.6144, Independent=35.935666)
		Datum(Dependent=138.922, Independent=35.817801)
		Datum(Dependent=185.229, Independent=35.657084)
		Datum(Dependent=231.536, Independent=35.46845)
		Datum(Dependent=277.843, Independent=35.252026)
		Datum(Dependent=324.15, Independent=35.007614)
		Datum(Dependent=370.457, Independent=34.740622)
		Datum(Dependent=416.765, Independent=34.445525)
		Datum(Dependent=463.072, Independent=34.123679)
		Datum(Dependent=509.379, Independent=33.774263)
		Datum(Dependent=555.686, Independent=33.38998)
		Datum(Dependent=601.9930000000001, Independent=32.969029)
		Datum(Dependent=648.301, Independent=32.501258)
		Datum(Dependent=694.6079999999999, Independent=31.981893)
		Datum(Dependent=740.915, Independent=31.400727)
		Datum(Dependent=787.222, Independent=30.748188)
		Datum(Dependent=833.529, Independent=30.009477)
		Datum(Dependent=879.836, Independent=29.166193)
		Datum(Dependent=926.144, Independent=28.19823)
		Datum(Dependent=972.451, Independent=27.068461)
		Datum(Dependent=1018.76, Independent=25.777404)
		Datum(Dependent=1065.07, Independent=24.351658)
		Datum(Dependent=1111.37, Independent=22.835858)
		Datum(Dependent=1157.68, Independent=21.285473)
		Datum(Dependent=1203.99, Independent=19.791249)
		Datum(Dependent=1250.29, Independent=18.340498)
		Datum(Dependent=1296.6, Independent=16.942324)
		Datum(Dependent=1342.91, Independent=15.601167)
		Datum(Dependent=1389.22, Independent=14.316759)
		Datum(Dependent=1435.52, Independent=13.088914)
		Datum(Dependent=1481.83, Independent=11.915634)
		Datum(Dependent=1528.14, Independent=10.793289)
		Datum(Dependent=1574.44, Independent=9.719984999999999)
		Datum(Dependent=1620.75, Independent=8.691799)
		Datum(Dependent=1667.06, Independent=7.706199)
		Datum(Dependent=1713.37, Independent=6.759817)
		Datum(Dependent=1759.67, Independent=5.850241)
		Datum(Dependent=1805.98, Independent=4.974454)
		Datum(Dependent=1852.29, Independent=4.13011)
		Datum(Dependent=1898.59, Independent=3.315387)
		Datum(Dependent=1944.9, Independent=2.528016)
		Datum(Dependent=1991.21, Independent=1.766937)
		Datum(Dependent=2037.52, Independent=1.033388)
		Datum(Dependent=2083.82, Independent=0.326754)
		Datum(Dependent=2107.17, Independent=0)
	$end 'Data'
$end 'SolutionData'
