$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=46.3072, Independent=174.085484)
		Datum(Dependent=92.6144, Independent=348.523971)
		Datum(Dependent=138.922, Independent=521.071272)
		Datum(Dependent=185.229, Independent=691.6442520000001)
		Datum(Dependent=231.536, Independent=859.981614)
		Datum(Dependent=277.843, Independent=1025.680956)
		Datum(Dependent=324.15, Independent=1188.331215)
		Datum(Dependent=370.457, Independent=1347.735072)
		Datum(Dependent=416.765, Independent=1503.32291)
		Datum(Dependent=463.072, Independent=1654.751562)
		Datum(Dependent=509.379, Independent=1801.588193)
		Datum(Dependent=555.686, Independent=1943.006962)
		Datum(Dependent=601.9930000000001, Independent=2078.387258)
		Datum(Dependent=648.301, Independent=2206.506281)
		Datum(Dependent=694.6079999999999, Independent=2326.335702)
		Datum(Dependent=740.915, Independent=2436.332986)
		Datum(Dependent=787.222, Independent=2534.809961)
		Datum(Dependent=833.529, Independent=2619.43655)
		Datum(Dependent=879.836, Independent=2687.263852)
		Datum(Dependent=926.144, Independent=2734.820346)
		Datum(Dependent=972.451, Independent=2756.511587)
		Datum(Dependent=1018.76, Independent=2750.038818)
		Datum(Dependent=1065.07, Independent=2716.022337)
		Datum(Dependent=1111.37, Independent=2657.697419)
		Datum(Dependent=1157.68, Independent=2580.478595)
		Datum(Dependent=1203.99, Independent=2495.304293)
		Datum(Dependent=1250.29, Independent=2401.330017)
		Datum(Dependent=1296.6, Independent=2300.424465)
		Datum(Dependent=1342.91, Independent=2193.97682)
		Datum(Dependent=1389.22, Independent=2082.777677)
		Datum(Dependent=1435.52, Independent=1967.624769)
		Datum(Dependent=1481.83, Independent=1849.030558)
		Datum(Dependent=1528.14, Independent=1727.208256)
		Datum(Dependent=1574.44, Independent=1602.586386)
		Datum(Dependent=1620.75, Independent=1475.212848)
		Datum(Dependent=1667.06, Independent=1345.301694)
		Datum(Dependent=1713.37, Independent=1212.868259)
		Datum(Dependent=1759.67, Independent=1078.03854)
		Datum(Dependent=1805.98, Independent=940.777677)
		Datum(Dependent=1852.29, Independent=801.121846)
		Datum(Dependent=1898.59, Independent=659.16634)
		Datum(Dependent=1944.9, Independent=514.879988)
		Datum(Dependent=1991.21, Independent=368.439695)
		Datum(Dependent=2037.52, Independent=220.49215)
		Datum(Dependent=2083.82, Independent=71.303454)
		Datum(Dependent=2107.17, Independent=0)
	$end 'Data'
$end 'SolutionData'
