$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.406749)
		Datum(Dependent=47.0403, Independent=0.421528)
		Datum(Dependent=94.0806, Independent=0.436059)
		Datum(Dependent=141.121, Independent=0.449497)
		Datum(Dependent=188.161, Independent=0.463418)
		Datum(Dependent=235.202, Independent=0.478063)
		Datum(Dependent=282.242, Independent=0.493495)
		Datum(Dependent=329.282, Independent=0.509814)
		Datum(Dependent=376.323, Independent=0.5272)
		Datum(Dependent=423.363, Independent=0.545712)
		Datum(Dependent=470.403, Independent=0.565551)
		Datum(Dependent=517.444, Independent=0.586931)
		Datum(Dependent=564.484, Independent=0.610024)
		Datum(Dependent=611.524, Independent=0.635065)
		Datum(Dependent=658.564, Independent=0.662283)
		Datum(Dependent=705.605, Independent=0.691933)
		Datum(Dependent=752.645, Independent=0.724503)
		Datum(Dependent=799.6849999999999, Independent=0.760524)
		Datum(Dependent=846.726, Independent=0.800392)
		Datum(Dependent=893.766, Independent=0.844341)
		Datum(Dependent=940.806, Independent=0.892528)
		Datum(Dependent=987.847, Independent=0.942035)
		Datum(Dependent=1034.89, Independent=0.989876)
		Datum(Dependent=1081.93, Independent=1.033345)
		Datum(Dependent=1128.97, Independent=1.070096)
		Datum(Dependent=1176.01, Independent=1.098901)
		Datum(Dependent=1223.05, Independent=1.11693)
		Datum(Dependent=1270.09, Independent=1.127303)
		Datum(Dependent=1317.13, Independent=1.132035)
		Datum(Dependent=1364.17, Independent=1.132404)
		Datum(Dependent=1411.21, Independent=1.129437)
		Datum(Dependent=1458.25, Independent=1.12381)
		Datum(Dependent=1505.29, Independent=1.116062)
		Datum(Dependent=1552.33, Independent=1.106649)
		Datum(Dependent=1599.37, Independent=1.095798)
		Datum(Dependent=1646.41, Independent=1.083771)
		Datum(Dependent=1693.45, Independent=1.070664)
		Datum(Dependent=1740.49, Independent=1.056578)
		Datum(Dependent=1787.53, Independent=1.041457)
		Datum(Dependent=1834.57, Independent=1.025161)
		Datum(Dependent=1881.61, Independent=1.007353)
		Datum(Dependent=1928.65, Independent=0.987271)
		Datum(Dependent=1975.69, Independent=0.963243)
		Datum(Dependent=2022.73, Independent=0.931036)
		Datum(Dependent=2069.77, Independent=0.875997)
		Datum(Dependent=2116.81, Independent=0.695659)
		Datum(Dependent=2140.54, Independent=0)
	$end 'Data'
$end 'SolutionData'
