$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=47.0403, Independent=0.009438500000000001)
		Datum(Dependent=94.0806, Independent=0.01952772)
		Datum(Dependent=141.121, Independent=0.03019424)
		Datum(Dependent=188.161, Independent=0.04150583)
		Datum(Dependent=235.202, Independent=0.05352191000000001)
		Datum(Dependent=282.242, Independent=0.06629944)
		Datum(Dependent=329.282, Independent=0.07990728)
		Datum(Dependent=376.323, Independent=0.09443691)
		Datum(Dependent=423.363, Independent=0.10997209)
		Datum(Dependent=470.403, Independent=0.12663342)
		Datum(Dependent=517.444, Independent=0.14456265)
		Datum(Dependent=564.484, Independent=0.16390969)
		Datum(Dependent=611.524, Independent=0.18485788)
		Datum(Dependent=658.564, Independent=0.20760971)
		Datum(Dependent=705.605, Independent=0.23239761)
		Datum(Dependent=752.645, Independent=0.25955934)
		Datum(Dependent=799.6849999999999, Independent=0.28949303)
		Datum(Dependent=846.726, Independent=0.32259053)
		Datum(Dependent=893.766, Independent=0.35920959)
		Datum(Dependent=940.806, Independent=0.39969425)
		Datum(Dependent=987.847, Independent=0.44295801)
		Datum(Dependent=1034.89, Independent=0.48761795)
		Datum(Dependent=1081.93, Independent=0.53216869)
		Datum(Dependent=1128.97, Independent=0.5750559)
		Datum(Dependent=1176.01, Independent=0.61514139)
		Datum(Dependent=1223.05, Independent=0.6502424499999999)
		Datum(Dependent=1270.09, Independent=0.68152336)
		Datum(Dependent=1317.13, Independent=0.7097315000000001)
		Datum(Dependent=1364.17, Independent=0.73531875)
		Datum(Dependent=1411.21, Independent=0.75868178)
		Datum(Dependent=1458.25, Independent=0.78006479)
		Datum(Dependent=1505.29, Independent=0.79967689)
		Datum(Dependent=1552.33, Independent=0.81771163)
		Datum(Dependent=1599.37, Independent=0.83422984)
		Datum(Dependent=1646.41, Independent=0.84934049)
		Datum(Dependent=1693.45, Independent=0.8630420599999999)
		Datum(Dependent=1740.49, Independent=0.87534532)
		Datum(Dependent=1787.53, Independent=0.8861372900000001)
		Datum(Dependent=1834.57, Independent=0.8952260400000001)
		Datum(Dependent=1881.61, Independent=0.9022316600000001)
		Datum(Dependent=1928.65, Independent=0.9063508100000001)
		Datum(Dependent=1975.69, Independent=0.9058606899999999)
		Datum(Dependent=2022.73, Independent=0.89641959)
		Datum(Dependent=2069.77, Independent=0.86304109)
		Datum(Dependent=2116.81, Independent=0.70094696)
		Datum(Dependent=2140.54, Independent=0)
	$end 'Data'
$end 'SolutionData'
