$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=87.554581)
		Datum(Dependent=47.0403, Independent=84.562009)
		Datum(Dependent=94.0806, Independent=81.812606)
		Datum(Dependent=141.121, Independent=79.093481)
		Datum(Dependent=188.161, Independent=76.36115100000001)
		Datum(Dependent=235.202, Independent=73.62028100000001)
		Datum(Dependent=282.242, Independent=70.87184499999999)
		Datum(Dependent=329.282, Independent=68.11718999999999)
		Datum(Dependent=376.323, Independent=65.359247)
		Datum(Dependent=423.363, Independent=62.595943)
		Datum(Dependent=470.403, Independent=59.827181)
		Datum(Dependent=517.444, Independent=57.049339)
		Datum(Dependent=564.484, Independent=54.25959)
		Datum(Dependent=611.524, Independent=51.457702)
		Datum(Dependent=658.564, Independent=48.641258)
		Datum(Dependent=705.605, Independent=45.811802)
		Datum(Dependent=752.645, Independent=42.959689)
		Datum(Dependent=799.6849999999999, Independent=40.080312)
		Datum(Dependent=846.726, Independent=37.180152)
		Datum(Dependent=893.766, Independent=34.271241)
		Datum(Dependent=940.806, Independent=31.367965)
		Datum(Dependent=987.847, Independent=28.554894)
		Datum(Dependent=1034.89, Independent=25.902191)
		Datum(Dependent=1081.93, Independent=23.45884)
		Datum(Dependent=1128.97, Independent=21.255863)
		Datum(Dependent=1176.01, Independent=19.296394)
		Datum(Dependent=1223.05, Independent=17.649709)
		Datum(Dependent=1270.09, Independent=16.205237)
		Datum(Dependent=1317.13, Independent=14.90599)
		Datum(Dependent=1364.17, Independent=13.720016)
		Datum(Dependent=1411.21, Independent=12.622214)
		Datum(Dependent=1458.25, Independent=11.596193)
		Datum(Dependent=1505.29, Independent=10.628666)
		Datum(Dependent=1552.33, Independent=9.708465)
		Datum(Dependent=1599.37, Independent=8.828619)
		Datum(Dependent=1646.41, Independent=7.981634)
		Datum(Dependent=1693.45, Independent=7.162564)
		Datum(Dependent=1740.49, Independent=6.366213)
		Datum(Dependent=1787.53, Independent=5.589189)
		Datum(Dependent=1834.57, Independent=4.827766)
		Datum(Dependent=1881.61, Independent=4.078909)
		Datum(Dependent=1928.65, Independent=3.340662)
		Datum(Dependent=1975.69, Independent=2.610747)
		Datum(Dependent=2022.73, Independent=1.887818)
		Datum(Dependent=2069.77, Independent=1.17348)
		Datum(Dependent=2116.81, Independent=0.46736)
		Datum(Dependent=2140.54, Independent=0.141611)
	$end 'Data'
$end 'SolutionData'
