$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=47.0403, Independent=175.590393)
		Datum(Dependent=94.0806, Independent=351.474928)
		Datum(Dependent=141.121, Independent=525.396923)
		Datum(Dependent=188.161, Independent=697.2752)
		Datum(Dependent=235.202, Independent=866.865546)
		Datum(Dependent=282.242, Independent=1033.727939)
		Datum(Dependent=329.282, Independent=1197.473061)
		Datum(Dependent=376.323, Independent=1357.911644)
		Datum(Dependent=423.363, Independent=1514.437395)
		Datum(Dependent=470.403, Independent=1666.746549)
		Datum(Dependent=517.444, Independent=1814.384746)
		Datum(Dependent=564.484, Independent=1956.607918)
		Datum(Dependent=611.524, Independent=2092.719549)
		Datum(Dependent=658.564, Independent=2221.647397)
		Datum(Dependent=705.605, Independent=2342.241696)
		Datum(Dependent=752.645, Independent=2453.129474)
		Datum(Dependent=799.6849999999999, Independent=2552.653645)
		Datum(Dependent=846.726, Independent=2638.672285)
		Datum(Dependent=893.766, Independent=2708.322814)
		Datum(Dependent=940.806, Independent=2758.270913)
		Datum(Dependent=987.847, Independent=2782.696188)
		Datum(Dependent=1034.89, Independent=2778.682153)
		Datum(Dependent=1081.93, Independent=2746.493176)
		Datum(Dependent=1128.97, Independent=2689.128082)
		Datum(Dependent=1176.01, Independent=2611.402364)
		Datum(Dependent=1223.05, Independent=2524.849809)
		Datum(Dependent=1270.09, Independent=2429.734497)
		Datum(Dependent=1317.13, Independent=2327.435175)
		Datum(Dependent=1364.17, Independent=2219.488656)
		Datum(Dependent=1411.21, Independent=2106.773553)
		Datum(Dependent=1458.25, Independent=1990.071975)
		Datum(Dependent=1505.29, Independent=1869.889675)
		Datum(Dependent=1552.33, Independent=1746.519383)
		Datum(Dependent=1599.37, Independent=1620.321412)
		Datum(Dependent=1646.41, Independent=1491.407573)
		Datum(Dependent=1693.45, Independent=1359.950689)
		Datum(Dependent=1740.49, Independent=1225.979656)
		Datum(Dependent=1787.53, Independent=1089.613505)
		Datum(Dependent=1834.57, Independent=950.827267)
		Datum(Dependent=1881.61, Independent=809.626606)
		Datum(Dependent=1928.65, Independent=666.118635)
		Datum(Dependent=1975.69, Independent=520.294135)
		Datum(Dependent=2022.73, Independent=372.30098)
		Datum(Dependent=2069.77, Independent=222.807587)
		Datum(Dependent=2116.81, Independent=72.070869)
		Datum(Dependent=2140.54, Independent=0)
	$end 'Data'
$end 'SolutionData'
