$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=35.612772)
		Datum(Dependent=47.0403, Independent=35.645267)
		Datum(Dependent=94.0806, Independent=35.675123)
		Datum(Dependent=141.121, Independent=35.552275)
		Datum(Dependent=188.161, Independent=35.387131)
		Datum(Dependent=235.202, Independent=35.195153)
		Datum(Dependent=282.242, Independent=34.974871)
		Datum(Dependent=329.282, Independent=34.727125)
		Datum(Dependent=376.323, Independent=34.457411)
		Datum(Dependent=423.363, Independent=34.159377)
		Datum(Dependent=470.403, Independent=33.835351)
		Datum(Dependent=517.444, Independent=33.484038)
		Datum(Dependent=564.484, Independent=33.099671)
		Datum(Dependent=611.524, Independent=32.679003)
		Datum(Dependent=658.564, Independent=32.214264)
		Datum(Dependent=705.605, Independent=31.698709)
		Datum(Dependent=752.645, Independent=31.124445)
		Datum(Dependent=799.6849999999999, Independent=30.482045)
		Datum(Dependent=846.726, Independent=29.758708)
		Datum(Dependent=893.766, Independent=28.93663)
		Datum(Dependent=940.806, Independent=27.996778)
		Datum(Dependent=987.847, Independent=26.899711)
		Datum(Dependent=1034.89, Independent=25.639958)
		Datum(Dependent=1081.93, Independent=24.241071)
		Datum(Dependent=1128.97, Independent=22.745808)
		Datum(Dependent=1176.01, Independent=21.204835)
		Datum(Dependent=1223.05, Independent=19.713481)
		Datum(Dependent=1270.09, Independent=18.268218)
		Datum(Dependent=1317.13, Independent=16.874103)
		Datum(Dependent=1364.17, Independent=15.536602)
		Datum(Dependent=1411.21, Independent=14.256001)
		Datum(Dependent=1458.25, Independent=13.031914)
		Datum(Dependent=1505.29, Independent=11.862252)
		Datum(Dependent=1552.33, Independent=10.743866)
		Datum(Dependent=1599.37, Independent=9.674384999999999)
		Datum(Dependent=1646.41, Independent=8.650264999999999)
		Datum(Dependent=1693.45, Independent=7.668701)
		Datum(Dependent=1740.49, Independent=6.7264)
		Datum(Dependent=1787.53, Independent=5.820898)
		Datum(Dependent=1834.57, Independent=4.949236)
		Datum(Dependent=1881.61, Independent=4.108903)
		Datum(Dependent=1928.65, Independent=3.298138)
		Datum(Dependent=1975.69, Independent=2.514784)
		Datum(Dependent=2022.73, Independent=1.757628)
		Datum(Dependent=2069.77, Independent=1.027965)
		Datum(Dependent=2116.81, Independent=0.325124)
		Datum(Dependent=2140.54, Independent=0)
	$end 'Data'
$end 'SolutionData'
