$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.427808)
		Datum(Dependent=44.9456, Independent=0.443729)
		Datum(Dependent=89.89109999999999, Independent=0.459437)
		Datum(Dependent=134.837, Independent=0.474048)
		Datum(Dependent=179.782, Independent=0.489216)
		Datum(Dependent=224.728, Independent=0.505166)
		Datum(Dependent=269.673, Independent=0.522051)
		Datum(Dependent=314.619, Independent=0.539949)
		Datum(Dependent=359.564, Independent=0.559028)
		Datum(Dependent=404.51, Independent=0.579438)
		Datum(Dependent=449.456, Independent=0.601371)
		Datum(Dependent=494.401, Independent=0.625069)
		Datum(Dependent=539.347, Independent=0.650737)
		Datum(Dependent=584.292, Independent=0.6786450000000001)
		Datum(Dependent=629.2380000000001, Independent=0.709082)
		Datum(Dependent=674.183, Independent=0.742397)
		Datum(Dependent=719.129, Independent=0.779111)
		Datum(Dependent=764.074, Independent=0.819566)
		Datum(Dependent=809.02, Independent=0.863933)
		Datum(Dependent=853.965, Independent=0.912303)
		Datum(Dependent=898.9109999999999, Independent=0.963817)
		Datum(Dependent=943.857, Independent=1.014989)
		Datum(Dependent=988.802, Independent=1.063144)
		Datum(Dependent=1033.75, Independent=1.10552)
		Datum(Dependent=1078.69, Independent=1.140328)
		Datum(Dependent=1123.64, Independent=1.165359)
		Datum(Dependent=1168.58, Independent=1.180332)
		Datum(Dependent=1213.53, Independent=1.188459)
		Datum(Dependent=1258.48, Independent=1.191376)
		Datum(Dependent=1303.42, Independent=1.190235)
		Datum(Dependent=1348.37, Independent=1.185974)
		Datum(Dependent=1393.31, Independent=1.179215)
		Datum(Dependent=1438.26, Independent=1.170445)
		Datum(Dependent=1483.2, Independent=1.160078)
		Datum(Dependent=1528.15, Independent=1.14833)
		Datum(Dependent=1573.09, Independent=1.135436)
		Datum(Dependent=1618.04, Independent=1.121483)
		Datum(Dependent=1662.99, Independent=1.106551)
		Datum(Dependent=1707.93, Independent=1.090574)
		Datum(Dependent=1752.88, Independent=1.0734)
		Datum(Dependent=1797.82, Independent=1.054663)
		Datum(Dependent=1842.77, Independent=1.033562)
		Datum(Dependent=1887.71, Independent=1.008348)
		Datum(Dependent=1932.66, Independent=0.9745819999999999)
		Datum(Dependent=1977.6, Independent=0.916922)
		Datum(Dependent=2022.55, Independent=0.727961)
		Datum(Dependent=2045.19, Independent=0)
	$end 'Data'
$end 'SolutionData'
