$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=44.9456, Independent=0.009493150000000001)
		Datum(Dependent=89.89109999999999, Independent=0.01965842)
		Datum(Dependent=134.837, Independent=0.03042542)
		Datum(Dependent=179.782, Independent=0.04186519)
		Datum(Dependent=224.728, Independent=0.05403773000000001)
		Datum(Dependent=269.673, Independent=0.06701267)
		Datum(Dependent=314.619, Independent=0.08086175000000001)
		Datum(Dependent=359.564, Independent=0.09567882000000001)
		Datum(Dependent=404.51, Independent=0.11156859)
		Datum(Dependent=449.456, Independent=0.12865745)
		Datum(Dependent=494.401, Independent=0.14710028)
		Datum(Dependent=539.347, Independent=0.16706266)
		Datum(Dependent=584.292, Independent=0.18874638)
		Datum(Dependent=629.2380000000001, Independent=0.21238179)
		Datum(Dependent=674.183, Independent=0.23824312)
		Datum(Dependent=719.129, Independent=0.26669339)
		Datum(Dependent=764.074, Independent=0.2980751)
		Datum(Dependent=809.02, Independent=0.3326941)
		Datum(Dependent=853.965, Independent=0.37083902)
		Datum(Dependent=898.9109999999999, Independent=0.41239864)
		Datum(Dependent=943.857, Independent=0.45600888)
		Datum(Dependent=988.802, Independent=0.5003884200000001)
		Datum(Dependent=1033.75, Independent=0.5439850899999999)
		Datum(Dependent=1078.69, Independent=0.5855089)
		Datum(Dependent=1123.64, Independent=0.62329296)
		Datum(Dependent=1168.58, Independent=0.65655369)
		Datum(Dependent=1213.53, Independent=0.6865003900000001)
		Datum(Dependent=1258.48, Independent=0.7136733700000001)
		Datum(Dependent=1303.42, Independent=0.73845375)
		Datum(Dependent=1348.37, Independent=0.7611832300000001)
		Datum(Dependent=1393.31, Independent=0.78207342)
		Datum(Dependent=1438.26, Independent=0.80129713)
		Datum(Dependent=1483.2, Independent=0.81901894)
		Datum(Dependent=1528.15, Independent=0.83529201)
		Datum(Dependent=1573.09, Independent=0.8502046900000001)
		Datum(Dependent=1618.04, Independent=0.8637497200000001)
		Datum(Dependent=1662.99, Independent=0.87592289)
		Datum(Dependent=1707.93, Independent=0.8866077099999999)
		Datum(Dependent=1752.88, Independent=0.89561004)
		Datum(Dependent=1797.82, Independent=0.9025394)
		Datum(Dependent=1842.77, Independent=0.9065943300000001)
		Datum(Dependent=1887.71, Independent=0.9060501)
		Datum(Dependent=1932.66, Independent=0.8965604)
		Datum(Dependent=1977.6, Independent=0.86313277)
		Datum(Dependent=2022.55, Independent=0.7008313900000001)
		Datum(Dependent=2045.19, Independent=0)
	$end 'Data'
$end 'SolutionData'
