$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=85.362948)
		Datum(Dependent=44.9456, Independent=82.39747800000001)
		Datum(Dependent=89.89109999999999, Independent=79.674942)
		Datum(Dependent=134.837, Independent=76.97805099999999)
		Datum(Dependent=179.782, Independent=74.266561)
		Datum(Dependent=224.728, Independent=71.54472699999999)
		Datum(Dependent=269.673, Independent=68.815788)
		Datum(Dependent=314.619, Independent=66.079945)
		Datum(Dependent=359.564, Independent=63.338716)
		Datum(Dependent=404.51, Independent=60.592639)
		Datum(Dependent=449.456, Independent=57.838859)
		Datum(Dependent=494.401, Independent=55.074737)
		Datum(Dependent=539.347, Independent=52.297834)
		Datum(Dependent=584.292, Independent=49.505655)
		Datum(Dependent=629.2380000000001, Independent=46.698807)
		Datum(Dependent=674.183, Independent=43.87376)
		Datum(Dependent=719.129, Independent=41.026752)
		Datum(Dependent=764.074, Independent=38.163645)
		Datum(Dependent=809.02, Independent=35.296946)
		Datum(Dependent=853.965, Independent=32.441459)
		Datum(Dependent=898.9109999999999, Independent=29.632185)
		Datum(Dependent=943.857, Independent=26.953222)
		Datum(Dependent=988.802, Independent=24.455347)
		Datum(Dependent=1033.75, Independent=22.179468)
		Datum(Dependent=1078.69, Independent=20.139201)
		Datum(Dependent=1123.64, Independent=18.370665)
		Datum(Dependent=1168.58, Independent=16.863281)
		Datum(Dependent=1213.53, Independent=15.521705)
		Datum(Dependent=1258.48, Independent=14.305382)
		Datum(Dependent=1303.42, Independent=13.187818)
		Datum(Dependent=1348.37, Independent=12.148191)
		Datum(Dependent=1393.31, Independent=11.172475)
		Datum(Dependent=1438.26, Independent=10.249311)
		Datum(Dependent=1483.2, Independent=9.368785000000001)
		Datum(Dependent=1528.15, Independent=8.525074999999999)
		Datum(Dependent=1573.09, Independent=7.711157)
		Datum(Dependent=1618.04, Independent=6.922791)
		Datum(Dependent=1662.99, Independent=6.155366)
		Datum(Dependent=1707.93, Independent=5.405801)
		Datum(Dependent=1752.88, Independent=4.670573)
		Datum(Dependent=1797.82, Independent=3.947104)
		Datum(Dependent=1842.77, Independent=3.233406)
		Datum(Dependent=1887.71, Independent=2.527216)
		Datum(Dependent=1932.66, Independent=1.827628)
		Datum(Dependent=1977.6, Independent=1.135985)
		Datum(Dependent=2022.55, Independent=0.452116)
		Datum(Dependent=2045.19, Independent=0.137052)
	$end 'Data'
$end 'SolutionData'
