$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=36.518994)
		Datum(Dependent=44.9456, Independent=36.562128)
		Datum(Dependent=89.89109999999999, Independent=36.605624)
		Datum(Dependent=134.837, Independent=36.491317)
		Datum(Dependent=179.782, Independent=36.332372)
		Datum(Dependent=224.728, Independent=36.141991)
		Datum(Dependent=269.673, Independent=35.925361)
		Datum(Dependent=314.619, Independent=35.679776)
		Datum(Dependent=359.564, Independent=35.408085)
		Datum(Dependent=404.51, Independent=35.109662)
		Datum(Dependent=449.456, Independent=34.782598)
		Datum(Dependent=494.401, Independent=34.425527)
		Datum(Dependent=539.347, Independent=34.032136)
		Datum(Dependent=584.292, Independent=33.596764)
		Datum(Dependent=629.2380000000001, Independent=33.113293)
		Datum(Dependent=674.183, Independent=32.571766)
		Datum(Dependent=719.129, Independent=31.964414)
		Datum(Dependent=764.074, Independent=31.27764)
		Datum(Dependent=809.02, Independent=30.494188)
		Datum(Dependent=853.965, Independent=29.596445)
		Datum(Dependent=898.9109999999999, Independent=28.560003)
		Datum(Dependent=943.857, Independent=27.357225)
		Datum(Dependent=988.802, Independent=25.999545)
		Datum(Dependent=1033.75, Independent=24.51984)
		Datum(Dependent=1078.69, Independent=22.965286)
		Datum(Dependent=1123.64, Independent=21.408411)
		Datum(Dependent=1168.58, Independent=19.904274)
		Datum(Dependent=1213.53, Independent=18.446918)
		Datum(Dependent=1258.48, Independent=17.043087)
		Datum(Dependent=1303.42, Independent=15.6966)
		Datum(Dependent=1348.37, Independent=14.407443)
		Datum(Dependent=1393.31, Independent=13.174756)
		Datum(Dependent=1438.26, Independent=11.996253)
		Datum(Dependent=1483.2, Independent=10.868526)
		Datum(Dependent=1528.15, Independent=9.7896)
		Datum(Dependent=1573.09, Independent=8.755528)
		Datum(Dependent=1618.04, Independent=7.763793)
		Datum(Dependent=1662.99, Independent=6.811227)
		Datum(Dependent=1707.93, Independent=5.895428)
		Datum(Dependent=1752.88, Independent=5.013394)
		Datum(Dependent=1797.82, Independent=4.162863)
		Datum(Dependent=1842.77, Independent=3.341925)
		Datum(Dependent=1887.71, Independent=2.548313)
		Datum(Dependent=1932.66, Independent=1.781173)
		Datum(Dependent=1977.6, Independent=1.041609)
		Datum(Dependent=2022.55, Independent=0.329123)
		Datum(Dependent=2045.19, Independent=0)
	$end 'Data'
$end 'SolutionData'
