$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=44.9456, Independent=172.086501)
		Datum(Dependent=89.89109999999999, Independent=344.582442)
		Datum(Dependent=134.837, Independent=515.259645)
		Datum(Dependent=179.782, Independent=684.020435)
		Datum(Dependent=224.728, Independent=850.5452340000001)
		Datum(Dependent=269.673, Independent=1014.536603)
		Datum(Dependent=314.619, Independent=1175.534814)
		Datum(Dependent=359.564, Independent=1333.238256)
		Datum(Dependent=404.51, Independent=1487.251783)
		Datum(Dependent=449.456, Independent=1637.108085)
		Datum(Dependent=494.401, Independent=1782.332073)
		Datum(Dependent=539.347, Independent=1922.143397)
		Datum(Dependent=584.292, Independent=2055.682952)
		Datum(Dependent=629.2380000000001, Independent=2181.95477)
		Datum(Dependent=674.183, Independent=2299.576701)
		Datum(Dependent=719.129, Independent=2407.143949)
		Datum(Dependent=764.074, Independent=2502.639154)
		Datum(Dependent=809.02, Independent=2583.478867)
		Datum(Dependent=853.965, Independent=2646.722922)
		Datum(Dependent=898.9109999999999, Independent=2688.459963)
		Datum(Dependent=943.857, Independent=2703.999879)
		Datum(Dependent=988.802, Independent=2692.177939)
		Datum(Dependent=1033.75, Independent=2654.36601)
		Datum(Dependent=1078.69, Independent=2594.169968)
		Datum(Dependent=1123.64, Independent=2519.06732)
		Datum(Dependent=1168.58, Independent=2435.762936)
		Datum(Dependent=1213.53, Independent=2344.244517)
		Datum(Dependent=1258.48, Independent=2246.061452)
		Datum(Dependent=1303.42, Independent=2142.490579)
		Datum(Dependent=1348.37, Independent=2034.339838)
		Datum(Dependent=1393.31, Independent=1922.293065)
		Datum(Dependent=1438.26, Independent=1806.803479)
		Datum(Dependent=1483.2, Independent=1688.106794)
		Datum(Dependent=1528.15, Independent=1566.603954)
		Datum(Dependent=1573.09, Independent=1442.333559)
		Datum(Dependent=1618.04, Independent=1315.502841)
		Datum(Dependent=1662.99, Independent=1186.157721)
		Datum(Dependent=1707.93, Independent=1054.421535)
		Datum(Dependent=1752.88, Independent=920.262578)
		Datum(Dependent=1797.82, Independent=783.731748)
		Datum(Dependent=1842.77, Independent=644.9051920000001)
		Datum(Dependent=1887.71, Independent=503.752634)
		Datum(Dependent=1932.66, Independent=360.48727)
		Datum(Dependent=1977.6, Independent=215.711286)
		Datum(Dependent=2022.55, Independent=69.708596)
		Datum(Dependent=2045.19, Independent=0)
	$end 'Data'
$end 'SolutionData'
