         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Voltage (V):	220
Number of Poles:	4
Given Rated Speed (rpm):	1500
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	2
One-Diode Voltage Drop (V):	2
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	4.62351
Bottom Tooth Width (mm):  	4.78125
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	33
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	50
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.024
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	76.8023
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	68.2646
Coil Half-Turn Length (mm):  	104.848


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.699985
Max. Thickness of Magnet (mm):  	3.53
Width of Magnet (mm):  	38.7429
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	2.92969e-05
Recoil Residual Flux Density (Tesla):	0.867063
Recoil Coercive Force (kA/m):	690.007

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	0.922195
Permanent Magnet Weight (kg):  	0.277354
Armature Core Steel Weight (kg):  	1.18029
Rotor Core Steel Weight (kg):  	1.41169
Total Net Weight (kg):  	3.79153

Armature Core Steel Consumption (kg):  	2.70697
Rotor Core Steel Consumption (kg):  	1.81484


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.00574469
Q-Axis Reactive Inductance Laq (H):	0.00574469
D-Axis Inductance L1+Lad(H):	0.00742604
Q-Axis Inductance L1+Laq(H):	0.00742604
Armature Leakage Inductance L1 (H):	0.00168134
  Slot Leakage Inductance Ls1 (H):	0.00102396
  End Leakage Inductance Le1 (H):	0.000597162
  Harmonic Leakage Inductance Ld1 (H):	6.022e-05
Zero-Sequence Inductance L0 (H):	0.00128912
Armature Phase Resistance R1 (ohm):	1.10508
Armature Phase Resistance at 20C (ohm):	0.909013
D-Axis Time Constant (s):	0.00519846
Q-Axis Time Constant (s):	0.00519846

Ideal Back-EMF Constant KE (Vs/rad):	0.748223
Start Torque Constant KT (Nm/A):	0.313335
Rated Torque Constant KT (Nm/A):	0.744908


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	2.01086
Stator-Yoke Flux Density (Tesla):	1.81305
Rotor-Yoke Flux Density (Tesla):	0.46166
Air-Gap Flux Density (Tesla):	0.832508
Magnet Flux Density (Tesla):	0.463459

Stator-Teeth By-Pass Factor:	0.0453739
Stator-Yoke By-Pass Factor:	0.00106204
Rotor-Yoke By-Pass Factor:	8.13483e-06

Stator-Teeth Ampere Turns (A.T):	496.542
Stator-Yoke Ampere Turns (A.T):	238.767
Rotor-Yoke Ampere Turns (A.T):	0.869872
Air-Gap Ampere Turns (A.T):	397.314
Magnet Ampere Turns (A.T):	-1133.79

Armature Reactive Ampere Turns
  at Start Operation (A.T):	5516.93
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.313297
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.84024

No-Load Speed (rpm):	2778.02
Cogging Torque (N.m):	0.52788


     FULL-LOAD DATA

Average Input Current (A):	2.76653
Root-Mean-Square Armature Current (A):	2.25377
Armature Thermal Load (A^2/mm^3):	31.4124
Specific Electric Loading (A/mm):	11.4784
Armature Current Density (A/mm^2):	2.73666
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	30.6417
Armature Copper Loss (W):	16.8397
Transistor Loss (W):	10.7604
Diode Loss (W):	0.247699
Total Loss (W):	58.4895
Output Power (W):	550.147
Input Power (W):	608.637
Efficiency (%):	90.3901

Rated Speed (rpm):	2549.25
Rated Torque (N.m):	2.06081

Locked-Rotor Torque (N.m):	30.5738
Locked-Rotor Current (A):	97.5753


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

AAZZBB


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	200
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.10508
  End Leakage Inductance (H):	0.000597162
2D Equivalent Value:
  Equivalent Model Depth (mm):	33
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	1.87121
  Equivalent Br (Tesla):	1.70785
  Equivalent Hc (kA/m):	690.007
