$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.370021)
		Datum(Dependent=51.2227, Independent=0.382971)
		Datum(Dependent=102.445, Independent=0.395631)
		Datum(Dependent=153.668, Independent=0.40723)
		Datum(Dependent=204.891, Independent=0.419253)
		Datum(Dependent=256.113, Independent=0.431826)
		Datum(Dependent=307.336, Independent=0.445019)
		Datum(Dependent=358.559, Independent=0.458975)
		Datum(Dependent=409.782, Independent=0.473734)
		Datum(Dependent=461.004, Independent=0.489424)
		Datum(Dependent=512.227, Independent=0.506142)
		Datum(Dependent=563.45, Independent=0.5240359999999999)
		Datum(Dependent=614.672, Independent=0.54331)
		Datum(Dependent=665.895, Independent=0.564109)
		Datum(Dependent=717.1180000000001, Independent=0.586616)
		Datum(Dependent=768.34, Independent=0.61103)
		Datum(Dependent=819.563, Independent=0.637535)
		Datum(Dependent=870.7859999999999, Independent=0.666612)
		Datum(Dependent=922.008, Independent=0.699119)
		Datum(Dependent=973.231, Independent=0.73554)
		Datum(Dependent=1024.45, Independent=0.776359)
		Datum(Dependent=1075.68, Independent=0.82151)
		Datum(Dependent=1126.9, Independent=0.8672840000000001)
		Datum(Dependent=1178.12, Independent=0.91101)
		Datum(Dependent=1229.34, Independent=0.949987)
		Datum(Dependent=1280.57, Independent=0.982175)
		Datum(Dependent=1331.79, Independent=1.006511)
		Datum(Dependent=1383.01, Independent=1.02097)
		Datum(Dependent=1434.24, Independent=1.02888)
		Datum(Dependent=1485.46, Independent=1.031835)
		Datum(Dependent=1536.68, Independent=1.031075)
		Datum(Dependent=1587.9, Independent=1.027368)
		Datum(Dependent=1639.13, Independent=1.021344)
		Datum(Dependent=1690.35, Independent=1.013525)
		Datum(Dependent=1741.57, Independent=1.004178)
		Datum(Dependent=1792.79, Independent=0.9936160000000001)
		Datum(Dependent=1844.02, Independent=0.981935)
		Datum(Dependent=1895.24, Independent=0.969267)
		Datum(Dependent=1946.46, Independent=0.955592)
		Datum(Dependent=1997.69, Independent=0.940779)
		Datum(Dependent=2048.91, Independent=0.924544)
		Datum(Dependent=2100.13, Independent=0.906184)
		Datum(Dependent=2151.35, Independent=0.884115)
		Datum(Dependent=2202.58, Independent=0.85459)
		Datum(Dependent=2253.8, Independent=0.804009)
		Datum(Dependent=2305.02, Independent=0.638272)
		Datum(Dependent=2330.91, Independent=0)
	$end 'Data'
$end 'SolutionData'
