$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=51.2227, Independent=0.00933759)
		Datum(Dependent=102.445, Independent=0.01929251)
		Datum(Dependent=153.668, Independent=0.02978715)
		Datum(Dependent=204.891, Independent=0.04088877)
		Datum(Dependent=256.113, Independent=0.05264373)
		Datum(Dependent=307.336, Independent=0.06510257)
		Datum(Dependent=358.559, Independent=0.07833488)
		Datum(Dependent=409.782, Independent=0.09240453999999999)
		Datum(Dependent=461.004, Independent=0.10739801)
		Datum(Dependent=512.227, Independent=0.12340726)
		Datum(Dependent=563.45, Independent=0.1405472)
		Datum(Dependent=614.672, Independent=0.15896351)
		Datum(Dependent=665.895, Independent=0.17880285)
		Datum(Dependent=717.1180000000001, Independent=0.20023959)
		Datum(Dependent=768.34, Independent=0.22347133)
		Datum(Dependent=819.563, Independent=0.24870968)
		Datum(Dependent=870.7859999999999, Independent=0.27630603)
		Datum(Dependent=922.008, Independent=0.30682577)
		Datum(Dependent=973.231, Independent=0.3407439)
		Datum(Dependent=1024.45, Independent=0.37858298)
		Datum(Dependent=1075.68, Independent=0.42063016)
		Datum(Dependent=1126.9, Independent=0.46521375)
		Datum(Dependent=1178.12, Independent=0.51088073)
		Datum(Dependent=1229.34, Independent=0.55590068)
		Datum(Dependent=1280.57, Independent=0.59868354)
		Datum(Dependent=1331.79, Independent=0.6380584100000001)
		Datum(Dependent=1383.01, Independent=0.6721173899999999)
		Datum(Dependent=1434.24, Independent=0.70241061)
		Datum(Dependent=1485.46, Independent=0.7295862900000001)
		Datum(Dependent=1536.68, Independent=0.7541887)
		Datum(Dependent=1587.9, Independent=0.7765261700000001)
		Datum(Dependent=1639.13, Independent=0.7968752000000001)
		Datum(Dependent=1690.35, Independent=0.81548626)
		Datum(Dependent=1741.57, Independent=0.8324492800000001)
		Datum(Dependent=1792.79, Independent=0.84792019)
		Datum(Dependent=1844.02, Independent=0.8618932499999999)
		Datum(Dependent=1895.24, Independent=0.87440662)
		Datum(Dependent=1946.46, Independent=0.8853691600000001)
		Datum(Dependent=1997.69, Independent=0.89458252)
		Datum(Dependent=2048.91, Independent=0.9016873400000001)
		Datum(Dependent=2100.13, Independent=0.90587575)
		Datum(Dependent=2151.35, Independent=0.9053709000000001)
		Datum(Dependent=2202.58, Independent=0.89597189)
		Datum(Dependent=2253.8, Independent=0.8625457299999999)
		Datum(Dependent=2305.02, Independent=0.7003038599999999)
		Datum(Dependent=2330.91, Independent=0)
	$end 'Data'
$end 'SolutionData'
