$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=91.468565)
		Datum(Dependent=51.2227, Independent=88.421615)
		Datum(Dependent=102.445, Independent=85.619513)
		Datum(Dependent=153.668, Independent=82.855558)
		Datum(Dependent=204.891, Independent=80.081056)
		Datum(Dependent=256.113, Independent=77.298923)
		Datum(Dependent=307.336, Independent=74.509514)
		Datum(Dependent=358.559, Independent=71.71643899999999)
		Datum(Dependent=409.782, Independent=68.919151)
		Datum(Dependent=461.004, Independent=66.11838)
		Datum(Dependent=512.227, Independent=63.313728)
		Datum(Dependent=563.45, Independent=60.50351)
		Datum(Dependent=614.672, Independent=57.684319)
		Datum(Dependent=665.895, Independent=54.855327)
		Datum(Dependent=717.1180000000001, Independent=52.01477)
		Datum(Dependent=768.34, Independent=49.163542)
		Datum(Dependent=819.563, Independent=46.300687)
		Datum(Dependent=870.7859999999999, Independent=43.414757)
		Datum(Dependent=922.008, Independent=40.48301)
		Datum(Dependent=973.231, Independent=37.509825)
		Datum(Dependent=1024.45, Independent=34.503203)
		Datum(Dependent=1075.68, Independent=31.486828)
		Datum(Dependent=1126.9, Independent=28.577912)
		Datum(Dependent=1178.12, Independent=25.84519)
		Datum(Dependent=1229.34, Independent=23.343395)
		Datum(Dependent=1280.57, Independent=21.100821)
		Datum(Dependent=1331.79, Independent=19.121506)
		Datum(Dependent=1383.01, Independent=17.463873)
		Datum(Dependent=1434.24, Independent=16.000066)
		Datum(Dependent=1485.46, Independent=14.680914)
		Datum(Dependent=1536.68, Independent=13.471602)
		Datum(Dependent=1587.9, Independent=12.350784)
		Datum(Dependent=1639.13, Independent=11.301314)
		Datum(Dependent=1690.35, Independent=10.308085)
		Datum(Dependent=1741.57, Independent=9.362897)
		Datum(Dependent=1792.79, Independent=8.455771)
		Datum(Dependent=1844.02, Independent=7.582055)
		Datum(Dependent=1895.24, Independent=6.734307)
		Datum(Dependent=1946.46, Independent=5.908632)
		Datum(Dependent=1997.69, Independent=5.101313)
		Datum(Dependent=2048.91, Independent=4.308097)
		Datum(Dependent=2100.13, Independent=3.526982)
		Datum(Dependent=2151.35, Independent=2.758443)
		Datum(Dependent=2202.58, Independent=1.992253)
		Datum(Dependent=2253.8, Independent=1.241384)
		Datum(Dependent=2305.02, Independent=0.494263)
		Datum(Dependent=2330.91, Independent=0.150066)
	$end 'Data'
$end 'SolutionData'
