$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=33.84533)
		Datum(Dependent=51.2227, Independent=33.862951)
		Datum(Dependent=102.445, Independent=33.873735)
		Datum(Dependent=153.668, Independent=33.741232)
		Datum(Dependent=204.891, Independent=33.574185)
		Datum(Dependent=256.113, Independent=33.379647)
		Datum(Dependent=307.336, Independent=33.158147)
		Datum(Dependent=358.559, Independent=32.916034)
		Datum(Dependent=409.782, Independent=32.649378)
		Datum(Dependent=461.004, Independent=32.359931)
		Datum(Dependent=512.227, Independent=32.045737)
		Datum(Dependent=563.45, Independent=31.70602)
		Datum(Dependent=614.672, Independent=31.340478)
		Datum(Dependent=665.895, Independent=30.944363)
		Datum(Dependent=717.1180000000001, Independent=30.512672)
		Datum(Dependent=768.34, Independent=30.040376)
		Datum(Dependent=819.563, Independent=29.518331)
		Datum(Dependent=870.7859999999999, Independent=28.940795)
		Datum(Dependent=922.008, Independent=28.302433)
		Datum(Dependent=973.231, Independent=27.589967)
		Datum(Dependent=1024.45, Independent=26.786881)
		Datum(Dependent=1075.68, Independent=25.866739)
		Datum(Dependent=1126.9, Independent=24.785176)
		Datum(Dependent=1178.12, Independent=23.545237)
		Datum(Dependent=1229.34, Independent=22.17592)
		Datum(Dependent=1280.57, Independent=20.724703)
		Datum(Dependent=1331.79, Independent=19.246016)
		Datum(Dependent=1383.01, Independent=17.830092)
		Datum(Dependent=1434.24, Independent=16.462147)
		Datum(Dependent=1485.46, Independent=15.148284)
		Datum(Dependent=1536.68, Independent=13.890237)
		Datum(Dependent=1587.9, Independent=12.688801)
		Datum(Dependent=1639.13, Independent=11.542527)
		Datum(Dependent=1690.35, Independent=10.447499)
		Datum(Dependent=1741.57, Independent=9.402011)
		Datum(Dependent=1792.79, Independent=8.40179)
		Datum(Dependent=1844.02, Independent=7.445083)
		Datum(Dependent=1895.24, Independent=6.52734)
		Datum(Dependent=1946.46, Independent=5.64624)
		Datum(Dependent=1997.69, Independent=4.799206)
		Datum(Dependent=2048.91, Independent=3.983026)
		Datum(Dependent=2100.13, Independent=3.196095)
		Datum(Dependent=2151.35, Independent=2.438782)
		Datum(Dependent=2202.58, Independent=1.702558)
		Datum(Dependent=2253.8, Independent=0.998084)
		Datum(Dependent=2305.02, Independent=0.315474)
		Datum(Dependent=2330.91, Independent=0)
	$end 'Data'
$end 'SolutionData'
