$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=51.2227, Independent=181.641811)
		Datum(Dependent=102.445, Independent=363.399322)
		Datum(Dependent=153.668, Independent=542.966733)
		Datum(Dependent=204.891, Independent=720.371455)
		Datum(Dependent=256.113, Independent=895.2467830000001)
		Datum(Dependent=307.336, Independent=1067.167355)
		Datum(Dependent=358.559, Independent=1235.937657)
		Datum(Dependent=409.782, Independent=1401.057379)
		Datum(Dependent=461.004, Independent=1562.216154)
		Datum(Dependent=512.227, Independent=1718.942256)
		Datum(Dependent=563.45, Independent=1870.791736)
		Datum(Dependent=614.672, Independent=2017.334356)
		Datum(Dependent=665.895, Independent=2157.823527)
		Datum(Dependent=717.1180000000001, Independent=2291.391554)
		Datum(Dependent=768.34, Independent=2417.061238)
		Datum(Dependent=819.563, Independent=2533.394395)
		Datum(Dependent=870.7859999999999, Independent=2639.066984)
		Datum(Dependent=922.008, Independent=2732.670752)
		Datum(Dependent=973.231, Independent=2811.873691)
		Datum(Dependent=1024.45, Independent=2873.711578)
		Datum(Dependent=1075.68, Independent=2913.748102)
		Datum(Dependent=1126.9, Independent=2924.864267)
		Datum(Dependent=1178.12, Independent=2904.838031)
		Datum(Dependent=1229.34, Independent=2854.854094)
		Datum(Dependent=1280.57, Independent=2779.197099)
		Datum(Dependent=1331.79, Independent=2684.140337)
		Datum(Dependent=1383.01, Independent=2582.309988)
		Datum(Dependent=1434.24, Independent=2472.49558)
		Datum(Dependent=1485.46, Independent=2356.418651)
		Datum(Dependent=1536.68, Independent=2235.228626)
		Datum(Dependent=1587.9, Independent=2109.955522)
		Datum(Dependent=1639.13, Independent=1981.262032)
		Datum(Dependent=1690.35, Independent=1849.342296)
		Datum(Dependent=1741.57, Independent=1714.71012)
		Datum(Dependent=1792.79, Independent=1577.36021)
		Datum(Dependent=1844.02, Independent=1437.682765)
		Datum(Dependent=1895.24, Independent=1295.474932)
		Datum(Dependent=1946.46, Independent=1150.890456)
		Datum(Dependent=1997.69, Independent=1003.979963)
		Datum(Dependent=2048.91, Independent=854.602455)
		Datum(Dependent=2100.13, Independent=702.90156)
		Datum(Dependent=2151.35, Independent=549.43117)
		Datum(Dependent=2202.58, Independent=392.700528)
		Datum(Dependent=2253.8, Independent=235.565039)
		Datum(Dependent=2305.02, Independent=76.149592)
		Datum(Dependent=2330.91, Independent=0)
	$end 'Data'
$end 'SolutionData'
