$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.354372)
		Datum(Dependent=53.4378, Independent=0.366635)
		Datum(Dependent=106.876, Independent=0.378594)
		Datum(Dependent=160.314, Independent=0.389523)
		Datum(Dependent=213.751, Independent=0.400851)
		Datum(Dependent=267.189, Independent=0.412675)
		Datum(Dependent=320.627, Independent=0.425075)
		Datum(Dependent=374.065, Independent=0.438174)
		Datum(Dependent=427.503, Independent=0.452006)
		Datum(Dependent=480.941, Independent=0.466706)
		Datum(Dependent=534.378, Independent=0.482335)
		Datum(Dependent=587.816, Independent=0.499032)
		Datum(Dependent=641.254, Independent=0.516966)
		Datum(Dependent=694.692, Independent=0.536322)
		Datum(Dependent=748.13, Independent=0.557196)
		Datum(Dependent=801.568, Independent=0.579796)
		Datum(Dependent=855.005, Independent=0.604299)
		Datum(Dependent=908.443, Independent=0.630992)
		Datum(Dependent=961.881, Independent=0.66072)
		Datum(Dependent=1015.32, Independent=0.694215)
		Datum(Dependent=1068.76, Independent=0.731952)
		Datum(Dependent=1122.19, Independent=0.774463)
		Datum(Dependent=1175.63, Independent=0.818392)
		Datum(Dependent=1229.07, Independent=0.861044)
		Datum(Dependent=1282.51, Independent=0.899755)
		Datum(Dependent=1335.95, Independent=0.932312)
		Datum(Dependent=1389.38, Independent=0.957552)
		Datum(Dependent=1442.82, Independent=0.973737)
		Datum(Dependent=1496.26, Independent=0.982658)
		Datum(Dependent=1549.7, Independent=0.986476)
		Datum(Dependent=1603.14, Independent=0.986453)
		Datum(Dependent=1656.57, Independent=0.983422)
		Datum(Dependent=1710.01, Independent=0.978029)
		Datum(Dependent=1763.45, Independent=0.970809)
		Datum(Dependent=1816.89, Independent=0.962052)
		Datum(Dependent=1870.32, Independent=0.952075)
		Datum(Dependent=1923.76, Independent=0.940983)
		Datum(Dependent=1977.2, Independent=0.928906)
		Datum(Dependent=2030.64, Independent=0.915844)
		Datum(Dependent=2084.08, Independent=0.901671)
		Datum(Dependent=2137.51, Independent=0.886123)
		Datum(Dependent=2190.95, Independent=0.868523)
		Datum(Dependent=2244.39, Independent=0.8473540000000001)
		Datum(Dependent=2297.83, Independent=0.819016)
		Datum(Dependent=2351.26, Independent=0.770458)
		Datum(Dependent=2404.7, Independent=0.611434)
		Datum(Dependent=2431.7, Independent=0)
	$end 'Data'
$end 'SolutionData'
