$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=53.4378, Independent=0.00932585)
		Datum(Dependent=106.876, Independent=0.0192601)
		Datum(Dependent=160.314, Independent=0.02972411)
		Datum(Dependent=213.751, Independent=0.04078476)
		Datum(Dependent=267.189, Independent=0.05248473)
		Datum(Dependent=320.627, Independent=0.0648741)
		Datum(Dependent=374.065, Independent=0.07801888)
		Datum(Dependent=427.503, Independent=0.09197917)
		Datum(Dependent=480.941, Independent=0.10684173)
		Datum(Dependent=534.378, Independent=0.12268852)
		Datum(Dependent=587.816, Independent=0.13962897)
		Datum(Dependent=641.254, Independent=0.15779661)
		Datum(Dependent=694.692, Independent=0.17734692)
		Datum(Dependent=748.13, Independent=0.19842261)
		Datum(Dependent=801.568, Independent=0.22121847)
		Datum(Dependent=855.005, Independent=0.24593864)
		Datum(Dependent=908.443, Independent=0.27285244)
		Datum(Dependent=961.881, Independent=0.30251344)
		Datum(Dependent=1015.32, Independent=0.3355078)
		Datum(Dependent=1068.76, Independent=0.372364)
		Datum(Dependent=1122.19, Independent=0.41368985)
		Datum(Dependent=1175.63, Independent=0.45797213)
		Datum(Dependent=1229.07, Independent=0.5037417700000001)
		Datum(Dependent=1282.51, Independent=0.54927537)
		Datum(Dependent=1335.95, Independent=0.5928655)
		Datum(Dependent=1389.38, Independent=0.63327243)
		Datum(Dependent=1442.82, Independent=0.6687446699999999)
		Datum(Dependent=1496.26, Independent=0.69986654)
		Datum(Dependent=1549.7, Independent=0.72767786)
		Datum(Dependent=1603.14, Independent=0.7527526600000001)
		Datum(Dependent=1656.57, Independent=0.7754545)
		Datum(Dependent=1710.01, Independent=0.79607952)
		Datum(Dependent=1763.45, Independent=0.81489695)
		Datum(Dependent=1816.89, Independent=0.8320171000000001)
		Datum(Dependent=1870.32, Independent=0.84760644)
		Datum(Dependent=1923.76, Independent=0.8616663)
		Datum(Dependent=1977.2, Independent=0.8742356)
		Datum(Dependent=2030.64, Independent=0.88523799)
		Datum(Dependent=2084.08, Independent=0.8944733300000001)
		Datum(Dependent=2137.51, Independent=0.9015890600000001)
		Datum(Dependent=2190.95, Independent=0.90577429)
		Datum(Dependent=2244.39, Independent=0.90525055)
		Datum(Dependent=2297.83, Independent=0.89580939)
		Datum(Dependent=2351.26, Independent=0.8622967500000001)
		Datum(Dependent=2404.7, Independent=0.69986928)
		Datum(Dependent=2431.7, Independent=0)
	$end 'Data'
$end 'SolutionData'
