$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=93.133925)
		Datum(Dependent=53.4378, Independent=90.04918000000001)
		Datum(Dependent=106.876, Independent=87.21202599999999)
		Datum(Dependent=160.314, Independent=84.415575)
		Datum(Dependent=213.751, Independent=81.609706)
		Datum(Dependent=267.189, Independent=78.79628)
		Datum(Dependent=320.627, Independent=75.976023)
		Datum(Dependent=374.065, Independent=73.153471)
		Datum(Dependent=427.503, Independent=70.32668200000001)
		Datum(Dependent=480.941, Independent=67.497316)
		Datum(Dependent=534.378, Independent=64.66434)
		Datum(Dependent=587.816, Independent=61.827846)
		Datum(Dependent=641.254, Independent=58.983986)
		Datum(Dependent=694.692, Independent=56.131463)
		Datum(Dependent=748.13, Independent=53.270313)
		Datum(Dependent=801.568, Independent=50.401254)
		Datum(Dependent=855.005, Independent=47.521949)
		Datum(Dependent=908.443, Independent=44.627386)
		Datum(Dependent=961.881, Independent=41.689562)
		Datum(Dependent=1015.32, Independent=38.698884)
		Datum(Dependent=1068.76, Independent=35.663874)
		Datum(Dependent=1122.19, Independent=32.591775)
		Datum(Dependent=1175.63, Independent=29.601666)
		Datum(Dependent=1229.07, Independent=26.771975)
		Datum(Dependent=1282.51, Independent=24.164308)
		Datum(Dependent=1335.95, Independent=21.816439)
		Datum(Dependent=1389.38, Independent=19.734023)
		Datum(Dependent=1442.82, Independent=17.965717)
		Datum(Dependent=1496.26, Independent=16.432597)
		Datum(Dependent=1549.7, Independent=15.057816)
		Datum(Dependent=1603.14, Independent=13.803254)
		Datum(Dependent=1656.57, Independent=12.643894)
		Datum(Dependent=1710.01, Independent=11.561178)
		Datum(Dependent=1763.45, Independent=10.538818)
		Datum(Dependent=1816.89, Independent=9.567622)
		Datum(Dependent=1870.32, Independent=8.636744999999999)
		Datum(Dependent=1923.76, Independent=7.741322)
		Datum(Dependent=1977.2, Independent=6.873717)
		Datum(Dependent=2030.64, Independent=6.029266)
		Datum(Dependent=2084.08, Independent=5.204277)
		Datum(Dependent=2137.51, Independent=4.394047)
		Datum(Dependent=2190.95, Independent=3.596671)
		Datum(Dependent=2244.39, Independent=2.812475)
		Datum(Dependent=2297.83, Independent=2.031114)
		Datum(Dependent=2351.26, Independent=1.265703)
		Datum(Dependent=2404.7, Independent=0.504304)
		Datum(Dependent=2431.7, Independent=0.153341)
	$end 'Data'
$end 'SolutionData'
