$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=33.004012)
		Datum(Dependent=53.4378, Independent=33.015158)
		Datum(Dependent=106.876, Independent=33.01795)
		Datum(Dependent=160.314, Independent=32.881785)
		Datum(Dependent=213.751, Independent=32.713343)
		Datum(Dependent=267.189, Independent=32.51725)
		Datum(Dependent=320.627, Independent=32.295486)
		Datum(Dependent=374.065, Independent=32.053966)
		Datum(Dependent=427.503, Independent=31.788117)
		Datum(Dependent=480.941, Independent=31.501416)
		Datum(Dependent=534.378, Independent=31.189896)
		Datum(Dependent=587.816, Independent=30.854046)
		Datum(Dependent=641.254, Independent=30.492687)
		Datum(Dependent=694.692, Independent=30.104528)
		Datum(Dependent=748.13, Independent=29.682025)
		Datum(Dependent=801.568, Independent=29.22245)
		Datum(Dependent=855.005, Independent=28.71747)
		Datum(Dependent=908.443, Independent=28.159539)
		Datum(Dependent=961.881, Independent=27.54512)
		Datum(Dependent=1015.32, Independent=26.865358)
		Datum(Dependent=1068.76, Independent=26.10426)
		Datum(Dependent=1122.19, Independent=25.241127)
		Datum(Dependent=1175.63, Independent=24.225775)
		Datum(Dependent=1229.07, Independent=23.051846)
		Datum(Dependent=1282.51, Independent=21.741946)
		Datum(Dependent=1335.95, Independent=20.33973)
		Datum(Dependent=1389.38, Independent=18.896355)
		Datum(Dependent=1442.82, Independent=17.493886)
		Datum(Dependent=1496.26, Independent=16.147621)
		Datum(Dependent=1549.7, Independent=14.854168)
		Datum(Dependent=1603.14, Independent=13.616256)
		Datum(Dependent=1656.57, Independent=12.434279)
		Datum(Dependent=1710.01, Independent=11.307164)
		Datum(Dependent=1763.45, Independent=10.231182)
		Datum(Dependent=1816.89, Independent=9.204549)
		Datum(Dependent=1870.32, Independent=8.222833)
		Datum(Dependent=1923.76, Independent=7.284452)
		Datum(Dependent=1977.2, Independent=6.38504)
		Datum(Dependent=2030.64, Independent=5.521869)
		Datum(Dependent=2084.08, Independent=4.692544)
		Datum(Dependent=2137.51, Independent=3.893664)
		Datum(Dependent=2190.95, Independent=3.123791)
		Datum(Dependent=2244.39, Independent=2.383161)
		Datum(Dependent=2297.83, Independent=1.663515)
		Datum(Dependent=2351.26, Independent=0.975171)
		Datum(Dependent=2404.7, Independent=0.308349)
		Datum(Dependent=2431.7, Independent=0)
	$end 'Data'
$end 'SolutionData'
