$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=53.4378, Independent=184.752742)
		Datum(Dependent=106.876, Independent=369.536737)
		Datum(Dependent=160.314, Independent=552.019163)
		Datum(Dependent=213.751, Independent=732.255146)
		Datum(Dependent=267.189, Independent=909.832256)
		Datum(Dependent=320.627, Independent=1084.352756)
		Datum(Dependent=374.065, Independent=1255.617397)
		Datum(Dependent=427.503, Independent=1423.08979)
		Datum(Dependent=480.941, Independent=1586.536607)
		Datum(Dependent=534.378, Independent=1745.38583)
		Datum(Dependent=587.816, Independent=1899.250865)
		Datum(Dependent=641.254, Independent=2047.644047)
		Datum(Dependent=694.692, Independent=2190.043273)
		Datum(Dependent=748.13, Independent=2325.40756)
		Datum(Dependent=801.568, Independent=2452.9314)
		Datum(Dependent=855.005, Independent=2571.246313)
		Datum(Dependent=908.443, Independent=2678.872105)
		Datum(Dependent=961.881, Independent=2774.563658)
		Datum(Dependent=1015.32, Independent=2856.431072)
		Datum(Dependent=1068.76, Independent=2921.587469)
		Datum(Dependent=1122.19, Independent=2966.235043)
		Datum(Dependent=1175.63, Independent=2982.482381)
		Datum(Dependent=1229.07, Independent=2966.955648)
		Datum(Dependent=1282.51, Independent=2920.028988)
		Datum(Dependent=1335.95, Independent=2845.527048)
		Datum(Dependent=1389.38, Independent=2749.342843)
		Datum(Dependent=1442.82, Independent=2643.18506)
		Datum(Dependent=1496.26, Independent=2530.137385)
		Datum(Dependent=1549.7, Independent=2410.59269)
		Datum(Dependent=1603.14, Independent=2285.896014)
		Datum(Dependent=1656.57, Independent=2157.048104)
		Datum(Dependent=1710.01, Independent=2024.795684)
		Datum(Dependent=1763.45, Independent=1889.371189)
		Datum(Dependent=1816.89, Independent=1751.293506)
		Datum(Dependent=1870.32, Independent=1610.523314)
		Datum(Dependent=1923.76, Independent=1467.49597)
		Datum(Dependent=1977.2, Independent=1322.034652)
		Datum(Dependent=2030.64, Independent=1174.213804)
		Datum(Dependent=2084.08, Independent=1024.119197)
		Datum(Dependent=2137.51, Independent=871.5574350000001)
		Datum(Dependent=2190.95, Independent=716.709771)
		Datum(Dependent=2244.39, Independent=560.1188059999999)
		Datum(Dependent=2297.83, Independent=400.288044)
		Datum(Dependent=2351.26, Independent=240.110523)
		Datum(Dependent=2404.7, Independent=77.648375)
		Datum(Dependent=2431.7, Independent=0)
	$end 'Data'
$end 'SolutionData'
