$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.345556)
		Datum(Dependent=54.664, Independent=0.357481)
		Datum(Dependent=109.328, Independent=0.369101)
		Datum(Dependent=163.992, Independent=0.37971)
		Datum(Dependent=218.656, Independent=0.390713)
		Datum(Dependent=273.32, Independent=0.402191)
		Datum(Dependent=327.984, Independent=0.414233)
		Datum(Dependent=382.648, Independent=0.42695)
		Datum(Dependent=437.312, Independent=0.440377)
		Datum(Dependent=491.976, Independent=0.454654)
		Datum(Dependent=546.64, Independent=0.469827)
		Datum(Dependent=601.304, Independent=0.486042)
		Datum(Dependent=655.968, Independent=0.5034419999999999)
		Datum(Dependent=710.6319999999999, Independent=0.522228)
		Datum(Dependent=765.296, Independent=0.542482)
		Datum(Dependent=819.96, Independent=0.564414)
		Datum(Dependent=874.624, Independent=0.588187)
		Datum(Dependent=929.288, Independent=0.614027)
		Datum(Dependent=983.952, Independent=0.642687)
		Datum(Dependent=1038.62, Independent=0.674966)
		Datum(Dependent=1093.28, Independent=0.711346)
		Datum(Dependent=1147.94, Independent=0.752455)
		Datum(Dependent=1202.61, Independent=0.795242)
		Datum(Dependent=1257.27, Independent=0.837043)
		Datum(Dependent=1311.94, Independent=0.875262)
		Datum(Dependent=1366.6, Independent=0.9076610000000001)
		Datum(Dependent=1421.26, Independent=0.93298)
		Datum(Dependent=1475.93, Independent=0.94984)
		Datum(Dependent=1530.59, Independent=0.9591499999999999)
		Datum(Dependent=1585.26, Independent=0.963298)
		Datum(Dependent=1639.92, Independent=0.963573)
		Datum(Dependent=1694.58, Independent=0.960835)
		Datum(Dependent=1749.25, Independent=0.955731)
		Datum(Dependent=1803.91, Independent=0.948794)
		Datum(Dependent=1858.58, Independent=0.940315)
		Datum(Dependent=1913.24, Independent=0.93062)
		Datum(Dependent=1967.9, Independent=0.919816)
		Datum(Dependent=2022.57, Independent=0.908031)
		Datum(Dependent=2077.23, Independent=0.895274)
		Datum(Dependent=2131.9, Independent=0.881421)
		Datum(Dependent=2186.56, Independent=0.866219)
		Datum(Dependent=2241.22, Independent=0.849004)
		Datum(Dependent=2295.89, Independent=0.82829)
		Datum(Dependent=2350.55, Independent=0.800556)
		Datum(Dependent=2405.22, Independent=0.753027)
		Datum(Dependent=2459.88, Independent=0.597422)
		Datum(Dependent=2487.47, Independent=0)
	$end 'Data'
$end 'SolutionData'
