$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=54.664, Independent=0.009301660000000002)
		Datum(Dependent=109.328, Independent=0.01920804)
		Datum(Dependent=163.992, Independent=0.0296402)
		Datum(Dependent=218.656, Independent=0.04066543)
		Datum(Dependent=273.32, Independent=0.05232509)
		Datum(Dependent=327.984, Independent=0.06467012999999999)
		Datum(Dependent=382.648, Independent=0.07776465)
		Datum(Dependent=437.312, Independent=0.09166893999999999)
		Datum(Dependent=491.976, Independent=0.10647081)
		Datum(Dependent=546.64, Independent=0.12224898)
		Datum(Dependent=601.304, Independent=0.13911503)
		Datum(Dependent=655.968, Independent=0.15719474)
		Datum(Dependent=710.6319999999999, Independent=0.17664879)
		Datum(Dependent=765.296, Independent=0.19761556)
		Datum(Dependent=819.96, Independent=0.22029098)
		Datum(Dependent=874.624, Independent=0.24487416)
		Datum(Dependent=929.288, Independent=0.27160865)
		Datum(Dependent=983.952, Independent=0.30100911)
		Datum(Dependent=1038.62, Independent=0.33368974)
		Datum(Dependent=1093.28, Independent=0.37018481)
		Datum(Dependent=1147.94, Independent=0.41115635)
		Datum(Dependent=1202.61, Independent=0.45522827)
		Datum(Dependent=1257.27, Independent=0.50093688)
		Datum(Dependent=1311.94, Independent=0.54658378)
		Datum(Dependent=1366.6, Independent=0.5904338400000001)
		Datum(Dependent=1421.26, Independent=0.63117952)
		Datum(Dependent=1475.93, Independent=0.6673007599999999)
		Datum(Dependent=1530.59, Independent=0.6987981999999999)
		Datum(Dependent=1585.26, Independent=0.7268854100000001)
		Datum(Dependent=1639.92, Independent=0.752165)
		Datum(Dependent=1694.58, Independent=0.77502928)
		Datum(Dependent=1749.25, Independent=0.7957797600000001)
		Datum(Dependent=1803.91, Independent=0.81469179)
		Datum(Dependent=1858.58, Independent=0.83187857)
		Datum(Dependent=1913.24, Independent=0.84751618)
		Datum(Dependent=1967.9, Independent=0.8616102800000001)
		Datum(Dependent=2022.57, Independent=0.8741984100000001)
		Datum(Dependent=2077.23, Independent=0.8852118900000001)
		Datum(Dependent=2131.9, Independent=0.89444906)
		Datum(Dependent=2186.56, Independent=0.90156087)
		Datum(Dependent=2241.22, Independent=0.9057344700000001)
		Datum(Dependent=2295.89, Independent=0.9051891399999999)
		Datum(Dependent=2350.55, Independent=0.89571071)
		Datum(Dependent=2405.22, Independent=0.86212543)
		Datum(Dependent=2459.88, Independent=0.6995220999999999)
		Datum(Dependent=2487.47, Independent=0)
	$end 'Data'
$end 'SolutionData'
