$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=93.989555)
		Datum(Dependent=54.664, Independent=90.888313)
		Datum(Dependent=109.328, Independent=88.036286)
		Datum(Dependent=163.992, Independent=85.225847)
		Datum(Dependent=218.656, Independent=82.405799)
		Datum(Dependent=273.32, Independent=79.57737299999999)
		Datum(Dependent=327.984, Independent=76.74183499999999)
		Datum(Dependent=382.648, Independent=73.90314499999999)
		Datum(Dependent=437.312, Independent=71.059701)
		Datum(Dependent=491.976, Independent=68.213249)
		Datum(Dependent=546.64, Independent=65.362404)
		Datum(Dependent=601.304, Independent=62.507573)
		Datum(Dependent=655.968, Independent=59.644983)
		Datum(Dependent=710.6319999999999, Independent=56.773485)
		Datum(Dependent=765.296, Independent=53.893127)
		Datum(Dependent=819.96, Independent=51.003593)
		Datum(Dependent=874.624, Independent=48.104343)
		Datum(Dependent=929.288, Independent=45.192795)
		Datum(Dependent=983.952, Independent=42.242134)
		Datum(Dependent=1038.62, Independent=39.237693)
		Datum(Dependent=1093.28, Independent=36.186555)
		Datum(Dependent=1147.94, Independent=33.092735)
		Datum(Dependent=1202.61, Independent=30.070629)
		Datum(Dependent=1257.27, Independent=27.202101)
		Datum(Dependent=1311.94, Independent=24.550682)
		Datum(Dependent=1366.6, Independent=22.157696)
		Datum(Dependent=1421.26, Independent=20.032533)
		Datum(Dependent=1475.93, Independent=18.209603)
		Datum(Dependent=1530.59, Independent=16.642727)
		Datum(Dependent=1585.26, Independent=15.24136)
		Datum(Dependent=1639.92, Independent=13.965081)
		Datum(Dependent=1694.58, Independent=12.786935)
		Datum(Dependent=1749.25, Independent=11.687826)
		Datum(Dependent=1803.91, Independent=10.650989)
		Datum(Dependent=1858.58, Independent=9.667066)
		Datum(Dependent=1913.24, Independent=8.724577999999999)
		Datum(Dependent=1967.9, Independent=7.818497)
		Datum(Dependent=2022.57, Independent=6.941179)
		Datum(Dependent=2077.23, Independent=6.087548)
		Datum(Dependent=2131.9, Independent=5.253958)
		Datum(Dependent=2186.56, Independent=4.435455)
		Datum(Dependent=2241.22, Independent=3.630163)
		Datum(Dependent=2295.89, Independent=2.838376)
		Datum(Dependent=2350.55, Independent=2.049737)
		Datum(Dependent=2405.22, Independent=1.277329)
		Datum(Dependent=2459.88, Independent=0.509138)
		Datum(Dependent=2487.47, Independent=0.154995)
	$end 'Data'
$end 'SolutionData'
