$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=54.664, Independent=185.990666)
		Datum(Dependent=109.328, Independent=372.020909)
		Datum(Dependent=163.992, Independent=555.7443960000001)
		Datum(Dependent=218.656, Independent=737.234883)
		Datum(Dependent=273.32, Independent=916.056504)
		Datum(Dependent=327.984, Independent=1091.838955)
		Datum(Dependent=382.648, Independent=1264.35153)
		Datum(Dependent=437.312, Independent=1433.072779)
		Datum(Dependent=491.976, Independent=1597.798332)
		Datum(Dependent=546.64, Independent=1757.907118)
		Datum(Dependent=601.304, Independent=1913.063393)
		Datum(Dependent=655.968, Independent=2062.693103)
		Datum(Dependent=710.6319999999999, Independent=2206.372795)
		Datum(Dependent=765.296, Independent=2343.026457)
		Datum(Dependent=819.96, Independent=2471.838952)
		Datum(Dependent=874.624, Independent=2591.492363)
		Datum(Dependent=929.288, Independent=2700.445897)
		Datum(Dependent=983.952, Independent=2797.358759)
		Datum(Dependent=1038.62, Independent=2880.507459)
		Datum(Dependent=1093.28, Independent=2947.056825)
		Datum(Dependent=1147.94, Independent=2993.383436)
		Datum(Dependent=1202.61, Independent=3011.580105)
		Datum(Dependent=1257.27, Independent=2997.837775)
		Datum(Dependent=1311.94, Independent=2952.181054)
		Datum(Dependent=1366.6, Independent=2878.183855)
		Datum(Dependent=1421.26, Independent=2781.707432)
		Datum(Dependent=1475.93, Independent=2673.28196)
		Datum(Dependent=1530.59, Independent=2558.57968)
		Datum(Dependent=1585.26, Independent=2437.318923)
		Datum(Dependent=1639.92, Independent=2310.889978)
		Datum(Dependent=1694.58, Independent=2180.254854)
		Datum(Dependent=1749.25, Independent=2046.20579)
		Datum(Dependent=1803.91, Independent=1909.000191)
		Datum(Dependent=1858.58, Independent=1769.201469)
		Datum(Dependent=1913.24, Independent=1626.728656)
		Datum(Dependent=1967.9, Independent=1482.029391)
		Datum(Dependent=2022.57, Independent=1334.952886)
		Datum(Dependent=2077.23, Independent=1185.529334)
		Datum(Dependent=2131.9, Independent=1033.867494)
		Datum(Dependent=2186.56, Independent=879.743101)
		Datum(Dependent=2241.22, Independent=723.352096)
		Datum(Dependent=2295.89, Independent=565.23878)
		Datum(Dependent=2350.55, Independent=403.913801)
		Datum(Dependent=2405.22, Independent=242.26785)
		Datum(Dependent=2459.88, Independent=78.353797)
		Datum(Dependent=2487.47, Independent=0)
	$end 'Data'
$end 'SolutionData'
