$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=32.478697)
		Datum(Dependent=54.664, Independent=32.490847)
		Datum(Dependent=109.328, Independent=32.494304)
		Datum(Dependent=163.992, Independent=32.361133)
		Datum(Dependent=218.656, Independent=32.197027)
		Datum(Dependent=273.32, Independent=32.005318)
		Datum(Dependent=327.984, Independent=31.789026)
		Datum(Dependent=382.648, Independent=31.552929)
		Datum(Dependent=437.312, Independent=31.293068)
		Datum(Dependent=491.976, Independent=31.013397)
		Datum(Dependent=546.64, Independent=30.70901)
		Datum(Dependent=601.304, Independent=30.381315)
		Datum(Dependent=655.968, Independent=30.027782)
		Datum(Dependent=710.6319999999999, Independent=29.648684)
		Datum(Dependent=765.296, Independent=29.236073)
		Datum(Dependent=819.96, Independent=28.787158)
		Datum(Dependent=874.624, Independent=28.294357)
		Datum(Dependent=929.288, Independent=27.749582)
		Datum(Dependent=983.952, Independent=27.148482)
		Datum(Dependent=1038.62, Independent=26.484104)
		Datum(Dependent=1093.28, Independent=25.741177)
		Datum(Dependent=1147.94, Independent=24.900779)
		Datum(Dependent=1202.61, Independent=23.913416)
		Datum(Dependent=1257.27, Independent=22.769326)
		Datum(Dependent=1311.94, Independent=21.488279)
		Datum(Dependent=1366.6, Independent=20.111683)
		Datum(Dependent=1421.26, Independent=18.689943)
		Datum(Dependent=1475.93, Independent=17.296208)
		Datum(Dependent=1530.59, Independent=15.962864)
		Datum(Dependent=1585.26, Independent=14.681967)
		Datum(Dependent=1639.92, Independent=13.456369)
		Datum(Dependent=1694.58, Independent=12.28614)
		Datum(Dependent=1749.25, Independent=11.170413)
		Datum(Dependent=1803.91, Independent=10.105596)
		Datum(Dependent=1858.58, Independent=9.090092)
		Datum(Dependent=1913.24, Independent=8.11927)
		Datum(Dependent=1967.9, Independent=7.191578)
		Datum(Dependent=2022.57, Independent=6.302808)
		Datum(Dependent=2077.23, Independent=5.450026)
		Datum(Dependent=2131.9, Independent=4.630951)
		Datum(Dependent=2186.56, Independent=3.842074)
		Datum(Dependent=2241.22, Independent=3.082022)
		Datum(Dependent=2295.89, Independent=2.351)
		Datum(Dependent=2350.55, Independent=1.64093)
		Datum(Dependent=2405.22, Independent=0.961863)
		Datum(Dependent=2459.88, Independent=0.304171)
		Datum(Dependent=2487.47, Independent=0)
	$end 'Data'
$end 'SolutionData'
