         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Voltage (V):	220
Number of Poles:	4
Given Rated Speed (rpm):	1500
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	2
One-Diode Voltage Drop (V):	2
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	4.62351
Bottom Tooth Width (mm):  	4.78125
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	42
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	50
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.024
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	76.8023
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	68.2646
Coil Half-Turn Length (mm):  	113.848


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.699985
Max. Thickness of Magnet (mm):  	3.53
Width of Magnet (mm):  	38.7429
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	5.85937e-05
Recoil Residual Flux Density (Tesla):	0.867073
Recoil Coercive Force (kA/m):	690.015

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	1.00135
Permanent Magnet Weight (kg):  	0.277354
Armature Core Steel Weight (kg):  	1.50219
Rotor Core Steel Weight (kg):  	1.41169
Total Net Weight (kg):  	4.19259

Armature Core Steel Consumption (kg):  	3.44523
Rotor Core Steel Consumption (kg):  	1.81484


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.00726535
Q-Axis Reactive Inductance Laq (H):	0.00726535
D-Axis Inductance L1+Lad(H):	0.00924189
Q-Axis Inductance L1+Laq(H):	0.00924189
Armature Leakage Inductance L1 (H):	0.00197654
  Slot Leakage Inductance Ls1 (H):	0.00130322
  End Leakage Inductance Le1 (H):	0.000597162
  Harmonic Leakage Inductance Ld1 (H):	7.61606e-05
Zero-Sequence Inductance L0 (H):	0.00147735
Armature Phase Resistance R1 (ohm):	1.19993
Armature Phase Resistance at 20C (ohm):	0.987041
D-Axis Time Constant (s):	0.0060548
Q-Axis Time Constant (s):	0.0060548

Ideal Back-EMF Constant KE (Vs/rad):	0.914133
Start Torque Constant KT (Nm/A):	0.384892
Rated Torque Constant KT (Nm/A):	0.918475


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.93025
Stator-Yoke Flux Density (Tesla):	1.74037
Rotor-Yoke Flux Density (Tesla):	0.564014
Air-Gap Flux Density (Tesla):	0.804205
Magnet Flux Density (Tesla):	0.566212

Stator-Teeth By-Pass Factor:	0.0279551
Stator-Yoke By-Pass Factor:	0.000681691
Rotor-Yoke By-Pass Factor:	7.87918e-06

Stator-Teeth Ampere Turns (A.T):	293.658
Stator-Yoke Ampere Turns (A.T):	166.322
Rotor-Yoke Ampere Turns (A.T):	0.99545
Air-Gap Ampere Turns (A.T):	383.806
Magnet Ampere Turns (A.T):	-845.169

Armature Reactive Ampere Turns
  at Start Operation (A.T):	5080.81
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.316559
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.812556

No-Load Speed (rpm):	2273.88
Cogging Torque (N.m):	0.62299


     FULL-LOAD DATA

Average Input Current (A):	2.75889
Root-Mean-Square Armature Current (A):	2.27059
Armature Thermal Load (A^2/mm^3):	31.883
Specific Electric Loading (A/mm):	11.564
Armature Current Density (A/mm^2):	2.75708
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	27.4481
Armature Copper Loss (W):	18.5591
Transistor Loss (W):	10.8187
Diode Loss (W):	0.283705
Total Loss (W):	57.1096
Output Power (W):	549.846
Input Power (W):	606.956
Efficiency (%):	90.5908

Rated Speed (rpm):	2072.1
Rated Torque (N.m):	2.53397

Locked-Rotor Torque (N.m):	34.5871
Locked-Rotor Current (A):	89.8617


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

AAZZBB


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	200
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.19993
  End Leakage Inductance (H):	0.000597162
2D Equivalent Value:
  Equivalent Model Depth (mm):	42
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	1.47024
  Equivalent Br (Tesla):	1.3419
  Equivalent Hc (kA/m):	690.015
