$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.440518)
		Datum(Dependent=43.7267, Independent=0.457279)
		Datum(Dependent=87.4534, Independent=0.47387)
		Datum(Dependent=131.18, Independent=0.489378)
		Datum(Dependent=174.907, Independent=0.505515)
		Datum(Dependent=218.633, Independent=0.522498)
		Datum(Dependent=262.36, Independent=0.540553)
		Datum(Dependent=306.087, Independent=0.559748)
		Datum(Dependent=349.814, Independent=0.58025)
		Datum(Dependent=393.54, Independent=0.602271)
		Datum(Dependent=437.267, Independent=0.626014)
		Datum(Dependent=480.994, Independent=0.651693)
		Datum(Dependent=524.72, Independent=0.679632)
		Datum(Dependent=568.447, Independent=0.710081)
		Datum(Dependent=612.174, Independent=0.743409)
		Datum(Dependent=655.9, Independent=0.780002)
		Datum(Dependent=699.627, Independent=0.820197)
		Datum(Dependent=743.354, Independent=0.864142)
		Datum(Dependent=787.08, Independent=0.911843)
		Datum(Dependent=830.807, Independent=0.963027)
		Datum(Dependent=874.534, Independent=1.015695)
		Datum(Dependent=918.26, Independent=1.066986)
		Datum(Dependent=961.987, Independent=1.114124)
		Datum(Dependent=1005.71, Independent=1.154678)
		Datum(Dependent=1049.44, Independent=1.187262)
		Datum(Dependent=1093.17, Independent=1.208732)
		Datum(Dependent=1136.89, Independent=1.221516)
		Datum(Dependent=1180.62, Independent=1.227932)
		Datum(Dependent=1224.35, Independent=1.229466)
		Datum(Dependent=1268.07, Independent=1.227219)
		Datum(Dependent=1311.8, Independent=1.22201)
		Datum(Dependent=1355.53, Independent=1.214435)
		Datum(Dependent=1399.25, Independent=1.204927)
		Datum(Dependent=1442.98, Independent=1.1939)
		Datum(Dependent=1486.71, Independent=1.18153)
		Datum(Dependent=1530.43, Independent=1.16804)
		Datum(Dependent=1574.16, Independent=1.153517)
		Datum(Dependent=1617.89, Independent=1.138015)
		Datum(Dependent=1661.61, Independent=1.121463)
		Datum(Dependent=1705.34, Independent=1.103707)
		Datum(Dependent=1749.07, Independent=1.084353)
		Datum(Dependent=1792.79, Independent=1.062581)
		Datum(Dependent=1836.52, Independent=1.036585)
		Datum(Dependent=1880.25, Independent=1.001794)
		Datum(Dependent=1923.97, Independent=0.942412)
		Datum(Dependent=1967.7, Independent=0.747798)
		Datum(Dependent=1989.69, Independent=-0)
	$end 'Data'
$end 'SolutionData'
