$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=43.7267, Independent=0.00951775)
		Datum(Dependent=87.4534, Independent=0.01972612)
		Datum(Dependent=131.18, Independent=0.03055753)
		Datum(Dependent=174.907, Independent=0.04208684)
		Datum(Dependent=218.633, Independent=0.05437601)
		Datum(Dependent=262.36, Independent=0.06750591)
		Datum(Dependent=306.087, Independent=0.0815536)
		Datum(Dependent=349.814, Independent=0.09661799)
		Datum(Dependent=393.54, Independent=0.11282014)
		Datum(Dependent=437.267, Independent=0.13029757)
		Datum(Dependent=480.994, Independent=0.14920665)
		Datum(Dependent=524.72, Independent=0.16974912)
		Datum(Dependent=568.447, Independent=0.19213389)
		Datum(Dependent=612.174, Independent=0.21662482)
		Datum(Dependent=655.9, Independent=0.2435226)
		Datum(Dependent=699.627, Independent=0.27314352)
		Datum(Dependent=743.354, Independent=0.30576405)
		Datum(Dependent=787.08, Independent=0.34162131)
		Datum(Dependent=830.807, Independent=0.38084176)
		Datum(Dependent=874.534, Independent=0.42281059)
		Datum(Dependent=918.26, Independent=0.46636985)
		Datum(Dependent=961.987, Independent=0.5101626300000001)
		Datum(Dependent=1005.71, Independent=0.55276607)
		Datum(Dependent=1049.44, Independent=0.59307586)
		Datum(Dependent=1093.17, Independent=0.62895936)
		Datum(Dependent=1136.89, Independent=0.66103607)
		Datum(Dependent=1180.62, Independent=0.69006608)
		Datum(Dependent=1224.35, Independent=0.7165182299999999)
		Datum(Dependent=1268.07, Independent=0.7407513899999999)
		Datum(Dependent=1311.8, Independent=0.7630424100000001)
		Datum(Dependent=1355.53, Independent=0.78358914)
		Datum(Dependent=1399.25, Independent=0.8025336799999999)
		Datum(Dependent=1442.98, Independent=0.8200388100000001)
		Datum(Dependent=1486.71, Independent=0.8361345)
		Datum(Dependent=1530.43, Independent=0.8508993)
		Datum(Dependent=1574.16, Independent=0.8643288699999999)
		Datum(Dependent=1617.89, Independent=0.8764000199999999)
		Datum(Dependent=1661.61, Independent=0.8869950300000001)
		Datum(Dependent=1705.34, Independent=0.8959233600000001)
		Datum(Dependent=1749.07, Independent=0.90278302)
		Datum(Dependent=1792.79, Independent=0.90677262)
		Datum(Dependent=1836.52, Independent=0.9061636799999999)
		Datum(Dependent=1880.25, Independent=0.8966015500000001)
		Datum(Dependent=1923.97, Independent=0.86307019)
		Datum(Dependent=1967.7, Independent=0.7004056400000001)
		Datum(Dependent=1989.69, Independent=0)
	$end 'Data'
$end 'SolutionData'
