$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=83.961814)
		Datum(Dependent=43.7267, Independent=81.01146)
		Datum(Dependent=87.4534, Independent=78.305026)
		Datum(Dependent=131.18, Independent=75.62022399999999)
		Datum(Dependent=174.907, Independent=72.918479)
		Datum(Dependent=218.633, Independent=70.20392)
		Datum(Dependent=262.36, Independent=67.480163)
		Datum(Dependent=306.087, Independent=64.747837)
		Datum(Dependent=349.814, Independent=62.007746)
		Datum(Dependent=393.54, Independent=59.260198)
		Datum(Dependent=437.267, Independent=56.50325)
		Datum(Dependent=480.994, Independent=53.733352)
		Datum(Dependent=524.72, Independent=50.948162)
		Datum(Dependent=568.447, Independent=48.145974)
		Datum(Dependent=612.174, Independent=45.325784)
		Datum(Dependent=655.9, Independent=42.48674)
		Datum(Dependent=699.627, Independent=39.633909)
		Datum(Dependent=743.354, Independent=36.778953)
		Datum(Dependent=787.08, Independent=33.9383)
		Datum(Dependent=830.807, Independent=31.131695)
		Datum(Dependent=874.534, Independent=28.414167)
		Datum(Dependent=918.26, Independent=25.845786)
		Datum(Dependent=961.987, Independent=23.472096)
		Datum(Dependent=1005.71, Independent=21.321923)
		Datum(Dependent=1049.44, Independent=19.399388)
		Datum(Dependent=1093.17, Independent=17.76812)
		Datum(Dependent=1136.89, Independent=16.345504)
		Datum(Dependent=1180.62, Independent=15.070251)
		Datum(Dependent=1224.35, Independent=13.908078)
		Datum(Dependent=1268.07, Independent=12.83472)
		Datum(Dependent=1311.8, Independent=11.833132)
		Datum(Dependent=1355.53, Independent=10.890269)
		Datum(Dependent=1399.25, Independent=9.996433)
		Datum(Dependent=1442.98, Independent=9.141764999999999)
		Datum(Dependent=1486.71, Independent=8.321792)
		Datum(Dependent=1530.43, Independent=7.529768)
		Datum(Dependent=1574.16, Independent=6.761525)
		Datum(Dependent=1617.89, Independent=6.013269)
		Datum(Dependent=1661.61, Independent=5.282144)
		Datum(Dependent=1705.34, Independent=4.564279)
		Datum(Dependent=1749.07, Independent=3.857728)
		Datum(Dependent=1792.79, Independent=3.160472)
		Datum(Dependent=1836.52, Independent=2.47031)
		Datum(Dependent=1880.25, Independent=1.786553)
		Datum(Dependent=1923.97, Independent=1.110386)
		Datum(Dependent=1967.7, Independent=0.441751)
		Datum(Dependent=1989.69, Independent=0.134113)
	$end 'Data'
$end 'SolutionData'
