$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=36.986714)
		Datum(Dependent=43.7267, Independent=37.044875)
		Datum(Dependent=87.4534, Independent=37.106389)
		Datum(Dependent=131.18, Independent=37.006876)
		Datum(Dependent=174.907, Independent=36.861362)
		Datum(Dependent=218.633, Independent=36.681425)
		Datum(Dependent=262.36, Independent=36.476581)
		Datum(Dependent=306.087, Independent=36.242472)
		Datum(Dependent=349.814, Independent=35.980022)
		Datum(Dependent=393.54, Independent=35.690669)
		Datum(Dependent=437.267, Independent=35.371804)
		Datum(Dependent=480.994, Independent=35.017642)
		Datum(Dependent=524.72, Independent=34.625996)
		Datum(Dependent=568.447, Independent=34.187556)
		Datum(Dependent=612.174, Independent=33.695582)
		Datum(Dependent=655.9, Independent=33.139724)
		Datum(Dependent=699.627, Independent=32.507629)
		Datum(Dependent=743.354, Independent=31.782227)
		Datum(Dependent=787.08, Independent=30.94639)
		Datum(Dependent=830.807, Independent=29.98066)
		Datum(Dependent=874.534, Independent=28.860129)
		Datum(Dependent=918.26, Independent=27.577086)
		Datum(Dependent=961.987, Independent=26.150819)
		Datum(Dependent=1005.71, Independent=24.619962)
		Datum(Dependent=1049.44, Independent=23.032151)
		Datum(Dependent=1093.17, Independent=21.476896)
		Datum(Dependent=1136.89, Independent=19.966301)
		Datum(Dependent=1180.62, Independent=18.505246)
		Datum(Dependent=1224.35, Independent=17.099515)
		Datum(Dependent=1268.07, Independent=15.751008)
		Datum(Dependent=1311.8, Independent=14.46021)
		Datum(Dependent=1355.53, Independent=13.225521)
		Datum(Dependent=1399.25, Independent=12.044973)
		Datum(Dependent=1442.98, Independent=10.914353)
		Datum(Dependent=1486.71, Independent=9.832445999999999)
		Datum(Dependent=1530.43, Independent=8.795068000000001)
		Datum(Dependent=1574.16, Independent=7.799533)
		Datum(Dependent=1617.89, Independent=6.843193)
		Datum(Dependent=1661.61, Independent=5.923731)
		Datum(Dependent=1705.34, Independent=5.037626)
		Datum(Dependent=1749.07, Independent=4.183141)
		Datum(Dependent=1792.79, Independent=3.358257)
		Datum(Dependent=1836.52, Independent=2.560685)
		Datum(Dependent=1880.25, Independent=1.789758)
		Datum(Dependent=1923.97, Independent=1.046441)
		Datum(Dependent=1967.7, Independent=0.330341)
		Datum(Dependent=1989.69, Independent=0)
	$end 'Data'
$end 'SolutionData'
