$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=43.7267, Independent=169.630267)
		Datum(Dependent=87.4534, Independent=339.823889)
		Datum(Dependent=131.18, Independent=508.36881)
		Datum(Dependent=174.907, Independent=675.159821)
		Datum(Dependent=218.633, Independent=839.830068)
		Datum(Dependent=262.36, Independent=1002.168134)
		Datum(Dependent=306.087, Independent=1161.692194)
		Datum(Dependent=349.814, Independent=1318.034054)
		Datum(Dependent=393.54, Independent=1470.863657)
		Datum(Dependent=437.267, Independent=1619.691949)
		Datum(Dependent=480.994, Independent=1763.822181)
		Datum(Dependent=524.72, Independent=1902.649258)
		Datum(Dependent=568.447, Independent=2035.104087)
		Datum(Dependent=612.174, Independent=2160.111734)
		Datum(Dependent=655.9, Independent=2276.225914)
		Datum(Dependent=699.627, Independent=2381.664007)
		Datum(Dependent=743.354, Independent=2474.049939)
		Datum(Dependent=787.08, Independent=2550.690248)
		Datum(Dependent=830.807, Independent=2608.3749)
		Datum(Dependent=874.534, Independent=2643.038396)
		Datum(Dependent=918.26, Independent=2651.812932)
		Datum(Dependent=961.987, Independent=2634.408973)
		Datum(Dependent=1005.71, Independent=2592.927847)
		Datum(Dependent=1049.44, Independent=2531.167907)
		Datum(Dependent=1093.17, Independent=2458.593602)
		Datum(Dependent=1136.89, Independent=2377.092966)
		Datum(Dependent=1180.62, Independent=2287.883205)
		Datum(Dependent=1224.35, Independent=2192.386129)
		Datum(Dependent=1268.07, Independent=2091.614112)
		Datum(Dependent=1311.8, Independent=1986.419938)
		Datum(Dependent=1355.53, Independent=1877.369313)
		Datum(Dependent=1399.25, Independent=1764.944413)
		Datum(Dependent=1442.98, Independent=1649.252435)
		Datum(Dependent=1486.71, Independent=1530.79028)
		Datum(Dependent=1530.43, Independent=1409.556378)
		Datum(Dependent=1574.16, Independent=1285.719818)
		Datum(Dependent=1617.89, Independent=1159.406449)
		Datum(Dependent=1661.61, Independent=1030.751815)
		Datum(Dependent=1705.34, Independent=899.633683)
		Datum(Dependent=1749.07, Independent=766.192139)
		Datum(Dependent=1792.79, Independent=630.482413)
		Datum(Dependent=1836.52, Independent=492.471073)
		Datum(Dependent=1880.25, Independent=352.401686)
		Datum(Dependent=1923.97, Independent=210.834949)
		Datum(Dependent=1967.7, Independent=68.069035)
		Datum(Dependent=1989.69, Independent=0)
	$end 'Data'
$end 'SolutionData'
